<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="515dp"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin" >

		<TextView
			android:id="@+id/maintextView1"
			style="@style/MainTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/welcome"
			android:layout_marginTop="20dp" />

		<View
		   android:layout_width="fill_parent"
		   android:layout_height="0.2dp"
		   android:id="@+id/separator"
		   android:visibility="visible"
		   android:background="@android:color/darker_gray"
		   android:layout_marginBottom="30dp"/>

		<TextView
			android:id="@+id/maintextView2"
			style="@style/SecondTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="25dp"
			android:text="@string/selectaMode" />


		<!-- New Aikuma Buttons -->
	   	<TableLayout
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp" >

			<!-- Recording Button -->
			<Button
				android:id="@+id/button_mode_record"
				style="@style/TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/ic_mic_black_24dp"
				android:text="@string/record" />
			<!-- Respeaking Button -->
			<Button
				android:id="@+id/button_mode_respeak"
				style="@style/TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/ic_hearing_black_24dp"
				android:text="@string/respeak" />
			<!-- Translate Button -->
			<Button
				android:id="@+id/mainTradBtn"
				style="@style/TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.09"
				android:drawableTop="@drawable/ic_public_black_24dp"
				android:text="@string/tradBtn" />
			<!-- Elicitation Button -->
			<Button
				android:id="@+id/mainElicitBtn"
				style="@style/TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/ic_collections_black_24dp"
				android:text="@string/elicitBtn" />
			<!-- Check Button -->
			<Button
				android:id="@+id/mainCheckBtn"
				style="@style/TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/ic_done_all_black_24dp"
				android:text="@string/checkBtn" />
	   	</TableLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:weightSum="1">

			<View
				android:layout_width="match_parent"
				android:layout_height="0.2dp"
				android:id="@+id/separator2"
				android:visibility="visible"
				android:background="@android:color/darker_gray"
				android:layout_marginBottom="30dp"/>

			<Button
				android:id="@+id/mainShareBtn"
				style="@style/TextButton"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:drawableTop="@drawable/ic_share"
				android:onClick="onShareButtonClick"
				android:text="@string/share"/>
		</LinearLayout>
	</TableLayout>
</ScrollView>