200703-143752_pcm_65e_elicit_0:The next thing wey Jesus talk about na how to treat people.
200703-143752_pcm_65e_elicit_1:E sey Everything wey una want make people do una.
200703-143752_pcm_65e_elicit_2:make una do am to dem.
200703-143752_pcm_65e_elicit_3:This na better advice wey we suppose remember.
200703-143752_pcm_65e_elicit_4:when we dey do things with other people.
200703-143752_pcm_65e_elicit_5:But e fit no easy to do am.
200703-143752_pcm_65e_elicit_6:Na im make Jesus talk sey.
200703-143752_pcm_65e_elicit_7:Make una enter from the narrow gate.
200703-143752_pcm_65e_elicit_8:Because  the wide gate and the road.
200703-143752_pcm_65e_elicit_9:wey get space well well dey lead to destruction.
200703-143752_pcm_65e_elicit_10:and na many people dey follow the road.
200703-143752_pcm_65e_elicit_11:But the narrow gate and the road wey tight.
200703-143752_pcm_65e_elicit_12:dey lead to life.
200703-143752_pcm_65e_elicit_13:and people wey dey follow the road no plenty.
200703-143752_pcm_65e_elicit_14:Some people go try to comot.
200703-143752_pcm_65e_elicit_15:the disciples mind from the road wey lead to life.
200703-143752_pcm_65e_elicit_16:Na im make Jesus warn dem sey.
200703-143752_pcm_65e_elicit_17:Make una sofri because fake prophet.
200703-143752_pcm_65e_elicit_18:go use sheep body cover theirself come meet una.
200703-143752_pcm_65e_elicit_19:but for inside dem be dangerous wolves.
200703-143752_pcm_65e_elicit_20:Jesus talk sey na fruit dem take dey know good tree and bad tree.
200703-143752_pcm_65e_elicit_21:Na so e still be with people.
200703-143752_pcm_65e_elicit_22:Na wetin dem dey teach and wetin dem dey do.
200703-143752_pcm_65e_elicit_23:we go use take know fake prophets.
200703-143752_pcm_65e_elicit_24:Jesus talk sey no be only wetin person talk.
200703-143752_pcm_65e_elicit_25:go show sey e be Jesus disciple.
200703-143752_pcm_65e_elicit_26:wetin e dey do go still show am.
200703-143752_pcm_65e_elicit_27:Many people talk sey Jesus na their Lord.
200703-143752_pcm_65e_elicit_28:but dem no dey do wetin God want.
200703-143752_pcm_65e_elicit_29:Jesus talk sey I go tell dem sey.
200703-143752_pcm_65e_elicit_30:I no know una.
200703-143752_pcm_65e_elicit_32:To end im sermon Jesus sey.
200703-143752_pcm_65e_elicit_33:So everybody wey hear all this things wey I dey talk so.
200703-143752_pcm_65e_elicit_34:and e come do dem go be like wise man wey build im house ontop rock.
200703-143752_pcm_65e_elicit_37:but e no fall because na on top rock e dey.
200703-143752_pcm_65e_elicit_38:Wetin make the house no fall.
200703-143752_pcm_65e_elicit_39:Na because the man make.
200703-143752_pcm_65e_elicit_40:the foundation of the house deep and e build am ontop rock.
200703-143752_pcm_65e_elicit_41:So we no go only hear wetin Jesus teach.
200703-143752_pcm_65e_elicit_42:Instead we must use all our mind do am.
200703-143752_pcm_65e_elicit_43:What of person wey dey hear the things.
200703-143752_pcm_65e_elicit_44:Jesus talk but e no dey do dem.
200703-143752_pcm_65e_elicit_45:E go be like “foolish man wey build im house ontop sand.
200703-143752_pcm_65e_elicit_46:Rain flood and breeze go scatter that kind house fall.
200703-143752_pcm_65e_elicit_47:The people surprise for the way Jesus take teach the sermon.
200703-143752_pcm_65e_elicit_48:E no teach dem the way the leaders for Jew religion dey do.
200703-143752_pcm_65e_elicit_49:But e teach dem like person wey get authority.
200703-143752_pcm_65e_elicit_50:E be like sey many of the people wey listen to am become im disciples.
200703-143752_pcm_65e_elicit_51:Sometimes Jesus dey repeat important things when e dey teach.
200703-143752_pcm_65e_elicit_52:For example for the Sermon on the Mount.
200703-143752_pcm_65e_elicit_53:e teach people how to pray.
200703-143752_pcm_65e_elicit_54:and e let dem know the correct mind for money and property.
200703-143752_pcm_65e_elicit_56:Jesus talk this things again.
200703-143752_pcm_65e_elicit_57:Some people fit no dey when Jesus talk am the first time.
200703-143752_pcm_65e_elicit_58:When Jesus enter Jerusalem.
200703-143752_pcm_65e_elicit_59:noise and confusion full the whole city.
200703-143752_pcm_65e_elicit_60:as dem dey sey Who be this.
200703-143752_pcm_65e_elicit_61:The crowd come dey talk sey.
200703-143752_pcm_65e_elicit_62:This na the prophet Jesus wey come from Nazareth wey dey Galilee.
200703-143752_pcm_65e_elicit_64:come dey tell other people about the miracle.
200703-143752_pcm_65e_elicit_65:Pharisee people come dey complain sey Jesus don put sand sand for their garri.
200703-080329_pcm_65e_elicit_0:Day never even clear eye finish when the whole air.
200703-080329_pcm_65e_elicit_1:gather weight unto say person dey cry.
200703-080329_pcm_65e_elicit_2:The way the cry be ehn even if you be the kain person.
200703-080329_pcm_65e_elicit_3:wey dey sleep like who him spirit dey travel for night.
200703-080329_pcm_65e_elicit_4:e no get how you no go stand up.
200703-080329_pcm_65e_elicit_5:E never reach five minutes wey the cry start.
200703-080329_pcm_65e_elicit_6:compound don full because for this area.
200703-080329_pcm_65e_elicit_7:everybody dey like shook eye inside wetin dey happen for the other person doormot.
200703-080329_pcm_65e_elicit_8:E be like say the cry loud no be small.
200703-080329_pcm_65e_elicit_9:because one of the people wey enter we compound still carry toothpaste full for mouth.
200703-080329_pcm_65e_elicit_10:based on say him never brush teeth finish before him come.
200703-080329_pcm_65e_elicit_11:The noise carry body full the compound.
200703-080329_pcm_65e_elicit_12:sotay e come be like where mosquito dey hold general meeting.
200703-080329_pcm_65e_elicit_13:but last last person still manage see wetin happen.
200703-080329_pcm_65e_elicit_14:Na one woman wey her face be like who don pass fifty.
200703-080329_pcm_65e_elicit_15:years but who never reach sixty years.
200703-080329_pcm_65e_elicit_16:she dey hold her pikin for hand dey press.
200703-080329_pcm_65e_elicit_17:him face for her chest as the volume of her cry.
200703-080329_pcm_65e_elicit_18:dey burst brain like DJ wey dey club.
200703-080329_pcm_65e_elicit_19:The pikin body no gree move at all blood dey the corner of him mouth.
200703-080329_pcm_65e_elicit_20:and the corner of him shirt wey cover him belle be like where tomatoes don soak finish.
200703-080329_pcm_65e_elicit_21:E be like say dem been cover him body before but the woman come remove am.
200703-080329_pcm_65e_elicit_22:because one big white cloth been dey lie down for corner.
200703-080329_pcm_65e_elicit_23:Dem don finally get am dem don finally get my pikin o.
200703-080329_pcm_65e_elicit_24:wetin I do dem Wetin I do dem o.
200703-080329_pcm_65e_elicit_25:Next thing o the woman begin use her hand tear the hair wey dey her head.
200703-080329_pcm_65e_elicit_26:She been wan even begin use head knack ground.
200703-080329_pcm_65e_elicit_27:but two boys come hold am before she kolo finish.
200703-080329_pcm_65e_elicit_28:Small time everybody begin go their different house.
200703-080329_pcm_65e_elicit_29:afterall work dey that day and all man need to hustle.
200703-080329_pcm_65e_elicit_30:No be say dem no like the woman or dem happy as that boy kpai so.
200703-080329_pcm_65e_elicit_31:but the thing be say no be the first time wey we don see say person drop.
200703-080329_pcm_65e_elicit_32:na normal thing for this area.
200703-080329_pcm_65e_elicit_33:This yard na dem dey call am and na for inside the area.
200703-080329_pcm_65e_elicit_34:wey dem dey call Warri for inside Delta State e dey.
200703-080329_pcm_65e_elicit_36:dey for the one wey dem dey call Warri local government area.
200703-080329_pcm_65e_elicit_37:but based on expansion levels and make everywhere dey easy to describe .
200703-080329_pcm_65e_elicit_38:dem come group other towns togeda come start to call all of dem Warri.
200703-080329_pcm_65e_elicit_39:even all those DSC people wey be dem start to gather us.
200703-080329_pcm_65e_elicit_40:come talk say all of us na Warri we dey.
200703-080329_pcm_65e_elicit_41:I still know where the ward dey for inside that hospital wey dem dey call Family Clinic.
200703-080329_pcm_65e_elicit_42:because from when I start to waka till when I do my six years birthday.
200703-080329_pcm_65e_elicit_43:e no get the year when I no dey go treat injury.
200703-080329_pcm_65e_elicit_44:based on say I too like rough play and I no dey stay one place.
200703-080329_pcm_65e_elicit_45:like person wey soldier ant full him pant.
200703-080329_pcm_65e_elicit_46:I still remember the day when I burst head.
200703-080329_pcm_65e_elicit_47:because I been dey jump from table to table for school.
200703-080329_pcm_65e_elicit_48:like say I be Bruce dem talk say I no open eye.
200703-080329_pcm_65e_elicit_49:for like thirty-six hours and na cry my mama dey cry throughout.
200703-080329_pcm_65e_elicit_50:The time wey dem born me na soldier been dey rule the country.
200703-080329_pcm_65e_elicit_51:and that time you no just fit come dey open your mouth.
200703-080329_pcm_65e_elicit_52:talk say you no like wetin government dey do.
200703-080329_pcm_65e_elicit_54:you go don turn dead body.
200703-080329_pcm_65e_elicit_55:Nothing like human rights dey that time.
200703-080329_pcm_65e_elicit_56:and dem fit carry you go prison based on say you troway dirty anyhow.
200703-080329_pcm_65e_elicit_57:or you dey drive anyhow for road.
200703-080329_pcm_65e_elicit_58:That same time too Coke na ten naira.
200703-080329_pcm_65e_elicit_59:bread na five naira and we been dey complain.
200703-080329_pcm_65e_elicit_60:if to say we been see say for future that ten naira no go fit even buy pure water.
200703-080329_pcm_65e_elicit_61:we for dey thank God as things be.
200703-080329_pcm_65e_elicit_62:School sef get as e been dey do me.
200703-080329_pcm_65e_elicit_63:I no dey fit write complete sentence for my exercise book.
200703-080329_pcm_65e_elicit_64:but if you play How Do You Want It.
200703-080329_pcm_65e_elicit_65:I go yarn all the things wey Tupac talk for those him music.
200703-080329_pcm_65e_elicit_66:E no get the month wey dem no report me give my mama based on say I dey fight for school.
200703-080329_pcm_65e_elicit_67:even though na dem dey find my trouble.
200703-080329_pcm_65e_elicit_68:but when e be say na class teacher or headmistress pikin naim you fight.
200703-080329_pcm_65e_elicit_69:na only one way the matter fit go. My mama sef.
200703-080329_pcm_65e_elicit_70:na teacher she be for another school so those three long cane wey dey our parlour.
200703-080329_pcm_65e_elicit_71:e no dey hard am to show me say no be for decoration.
200703-080329_pcm_65e_elicit_72:My mama dey like buy expensive wrapper that time and sometimes.
200703-092019_pcm_65e_elicit_1:Voke naim follow for back then before she use Ofe close belle.
200703-092019_pcm_65e_elicit_2:Voke sabi shoot catapult and dem sabi catch bird too.
200703-092019_pcm_65e_elicit_3:and boys dey steady come find Elohor for house even though her mama.
200703-092019_pcm_65e_elicit_4:go come beat am after.
200703-092019_pcm_65e_elicit_5:Holiday time dey sweet ehn because all of us for compound.
200703-092019_pcm_65e_elicit_6:go come dey play war start and catcher.
200703-092019_pcm_65e_elicit_7:and during hide and seek  go come block me for back of water tank.
200703-092019_pcm_65e_elicit_8:so that she go fit try lick my mouth as Michael.
200703-092019_pcm_65e_elicit_9:Na so so spit dey full our mouth but wetin we know.
200703-092019_pcm_65e_elicit_10:Na oyibo film we dey try copy.
200703-092019_pcm_65e_elicit_11:My mama dey like do business  and she been dey sell.
200703-092019_pcm_65e_elicit_12:for one small kiosk for front of the compound.
200703-092019_pcm_65e_elicit_13:People dey come buy things well well.
200703-092019_pcm_65e_elicit_14:but she no dey like as Oghale dey wan collect beer and condom on credit.
200703-092019_pcm_65e_elicit_15:People dey come buy cigar make dem smoke.
200703-092019_pcm_65e_elicit_17:my mama beat me like say na me don dey thief all her wrapper since.
200703-092019_pcm_65e_elicit_18:After she give me one sweet Nasco biscuit.
200703-092019_pcm_65e_elicit_19:but that beating make me no near cigar from that day.
200703-092019_pcm_65e_elicit_20:One thing about be say everybody wan comot .
200703-092019_pcm_65e_elicit_21:but you need to plan your movement on the low.
200703-092019_pcm_65e_elicit_22:no be place wey you go carry dey announce say you wan comot.
200703-092019_pcm_65e_elicit_23:E get one guy that year wey dey talk say him wan enter Lagos go hustle.
200703-092019_pcm_65e_elicit_24:Him boys come dey laugh am dey talk say him never reach Port Harcourt finish.
200703-092019_pcm_65e_elicit_25:na Lagos him wan go.
200703-092019_pcm_65e_elicit_26:The guy still dey broadcast him plans start to sell him things sef.
200704-223044_pcm_65e_elicit_0:After Jesus stay two days for Samaria, e come go im hometown.
200704-223044_pcm_65e_elicit_1:Even though sey e don preach well well for Judea, e no dey go Galilee go rest.
200704-223044_pcm_65e_elicit_2:But e want go preach even more for the area where e grow.
200704-223044_pcm_65e_elicit_3:E fit be sey Jesus no dey expect sey dem go welcome am well, because Jesus imself talk am sey, “dem no dey respect prophet for im hometown.”.
200704-223044_pcm_65e_elicit_4:When dem reach Galilee, im disciples go back to their family and the work wey dem dey do before.
200704-223044_pcm_65e_elicit_5:Wetin Jesus start to preach about? Na about the Kingdom, e sey.
200704-223044_pcm_65e_elicit_6:the Kingdom of God don near.
200704-223044_pcm_65e_elicit_7:Repent, and get faith for the good news.”.
200704-223044_pcm_65e_elicit_8:Wetin the people come do? The truth be sey, many people for Galilee welcome Jesus well and dem respect am.
200704-223044_pcm_65e_elicit_9:No be because of the message wey e dey preach, but because some of dem dey the Passover wey dem do for Jerusalem and dem see the miracle wey Jesus do.
200704-223044_pcm_65e_elicit_10:Where for Galilee Jesus start this big preaching work? .
200704-223044_pcm_65e_elicit_11:E clear sey na for Cana, where e turn water to wine for one marriage.
200704-223044_pcm_65e_elicit_12:As e come this second time, e hear sey one small boy dey sick and e go soon die.
200704-223044_pcm_65e_elicit_13:The boy papa dey work for King Herod wey later kill John the Baptist.
200704-223044_pcm_65e_elicit_14:As the boy papa hear sey Jesus don come Cana, e come travel from Capernaum where e dey live, go find Jesus for Cana.
200704-223044_pcm_65e_elicit_15:With the pain wey full im heart, e beg Jesus sey, “Oga, make you come before my pikin die.”.
200704-223044_pcm_65e_elicit_16:Jesus talk wetin surprise the man, e sey: “Make you dey go, your son dey alive.”.
200704-223044_pcm_65e_elicit_17:The man believe Jesus and e come dey go house.
200704-223044_pcm_65e_elicit_18:For road e meet im slaves wey dey run come tell am the good news.
200704-223044_pcm_65e_elicit_19:True true, im pikin don well, and e dey alive!.
200704-223044_pcm_65e_elicit_20:Na im e ask dem sey: ‘Which time e well?’.
200704-223044_pcm_65e_elicit_21:E dey ask so that e go know the exact time.
200704-223044_pcm_65e_elicit_22:Dem tell am sey ‘na yesterday around 1 o’clock for afternoon.’.
200704-223044_pcm_65e_elicit_23:The man slaves run come meet am as e dey come back to im pikin wey Jesus heal.
200704-223044_pcm_65e_elicit_24:The man come see am sey na the exact time wey Jesus tell am sey “your son dey alive.”.
200704-223044_pcm_65e_elicit_25:As this one happen, this rich man wey get slaves and all im family come be Jesus disciples.
200704-223044_pcm_65e_elicit_26:Na for Cana Jesus do two miracle.
200704-223044_pcm_65e_elicit_27:E first turn water to wine and from far place, e cure the small boy wey dey sick even though sey where the pikin dey far reach 26 km.
200704-223044_pcm_65e_elicit_28:No be only this miracles Jesus do.
200704-223044_pcm_65e_elicit_29:But the small boy own dey important because e show sey Jesus don come back to Galilee.
200704-223044_pcm_65e_elicit_30:Na true! Jesus na really prophet wey God anoint.
200704-223044_pcm_65e_elicit_31:But how dem go ‘respect this prophet reach for im hometown’?.
200704-223044_pcm_65e_elicit_32:We go know as Jesus dey go Nazareth. Wetin go happen to am for there?.
200704-223044_pcm_65e_elicit_33:E never reach two years wey John the Baptist tell people sey Jesus na the Lamb of God.
200704-223044_pcm_65e_elicit_34:As Jesus dey preach, people wey get better mind come be im disciples.
200704-223044_pcm_65e_elicit_35:Andrew, Simon Peter, John, James (John brother), Philip, and Bartholomew na some of dem.
200704-223044_pcm_65e_elicit_36:E no tey, many other people come join dey follow Jesus.
200704-223044_pcm_65e_elicit_37:Jesus don ready to select im apostles.
200704-223044_pcm_65e_elicit_38:Dem go receive special training and dem go always dey with Jesus.
200704-223044_pcm_65e_elicit_39:Before Jesus select dem, e go one mountain, e fit be the one wey dey near the Sea of Galilee, wey no far from Capernaum.
200704-223044_pcm_65e_elicit_40:E use the whole night pray, dey beg God for better sense and im blessing.
200704-223044_pcm_65e_elicit_42:Jesus choose the six people wey we write their name for the starting.
200704-223044_pcm_65e_elicit_43:E still choose Matthew, wey e see for tax office.
200704-223044_pcm_65e_elicit_44:The remaining five na Judas (wey be Thaddaeus and “James Son”), Simon the cananaean, Thomas, James, wey be Alphaeus son and Judas Iscariot.
200704-223044_pcm_65e_elicit_45:Jesus pray before e choose im twelve apostles.
200704-223044_pcm_65e_elicit_46:The 12 apostles don follow Jesus travel and e know dem well well.
200704-223044_pcm_65e_elicit_47:Some of dem na im relative.
200704-223044_pcm_65e_elicit_48:James and John na brothers, and dem be Jesus cousins.
200704-223044_pcm_65e_elicit_49:If wetin people dey think sey Alphaeus na Joseph brother, wey be Jesus papa for earth, e mean sey Alphaeus son wey be James go be Jesus cousin.
200704-223044_pcm_65e_elicit_50:E no dey hard Jesus to remember the names of im apostles.
200704-223044_pcm_65e_elicit_51:But you go fit remember dem?.
200704-223044_pcm_65e_elicit_52:One thing wey go help person na to remember sey na two Simon dey, two James, two Judas.
200704-223044_pcm_65e_elicit_54:This na one better way to remember eight name of the apostles.
200704-223044_pcm_65e_elicit_55:The other four apostles na: Tax collector (Matthew), Thomas the one wey come dey doubt, Nathanael, (na im Jesus meet under one tree) and Nathanael friend, Philip.
200704-223044_pcm_65e_elicit_56:Eleven of Jesus apostles come from Galilee wey be Jesus hometown.
200704-223044_pcm_65e_elicit_57:Nathanael come from Cana.
200704-223044_pcm_65e_elicit_58:Philip, Peter, and Andrew come from Bethsaida but later, Peter and Andrew pack go Capernaum where Matthew dey stay.
200704-223044_pcm_65e_elicit_59:James and John still dey stay near or inside Capernaum and their work na fish business.
200704-223044_pcm_65e_elicit_60:E be like sey Judas Iscariot wey sell Jesus, be the only apostle wey come from Judea.
200703-123207_pcm_65e_elicit_0:This advice follow wetin God law talk.
200703-123207_pcm_65e_elicit_1:when e sey make we love our neighbor.
200703-123207_pcm_65e_elicit_2:Na im make Jesus advice people wey dey listen to am sey.
200703-123207_pcm_65e_elicit_3:Continue to dey love you enemy and pray.
200703-123207_pcm_65e_elicit_4:for people wey dey suffer you.
200703-123207_pcm_65e_elicit_5:Jesus still give dem one better reason.
200703-123207_pcm_65e_elicit_6:why dem suppose follow this advice.
200703-123207_pcm_65e_elicit_7:E sey So that you go fit show sey.
200703-123207_pcm_65e_elicit_8:you be the pikin of your Father wey dey heaven.
200703-123207_pcm_65e_elicit_9:because e dey make im sun shine for wicked people and good people.
200703-123207_pcm_65e_elicit_10:and e dey make im rain fall for righteous people and bad people.
200703-123207_pcm_65e_elicit_11:Jesus talk the main point for this teaching when e sey.
200703-123207_pcm_65e_elicit_12:Una must dey perfect the way una Father for heaven dey perfect.
200703-123207_pcm_65e_elicit_13:Jesus no dey talk sey people go fit really dey perfect.
200703-123207_pcm_65e_elicit_14:Wetin e mean be sey we fit copy God example.
200703-123207_pcm_65e_elicit_15:and love people even our enemies.
200703-123207_pcm_65e_elicit_16:So wetin Jesus dey talk be sey.
200703-123207_pcm_65e_elicit_17:make we continue to dey pity for people.
200703-123207_pcm_65e_elicit_18:just the way una Father dey pity for people.
200703-123207_pcm_65e_elicit_20:when e sey make we love our neighbor.
200703-123207_pcm_65e_elicit_21:Na im make Jesus advice people wey dey listen to am sey.
200703-123207_pcm_65e_elicit_22:Continue to dey love you enemy and pray for people wey dey suffer you.
200703-123207_pcm_65e_elicit_23:Jesus still give dem one better reason why dem suppose.
200703-123207_pcm_65e_elicit_25:e sey So that you go fit show sey.
200703-123207_pcm_65e_elicit_26:you be the pikin of your Father wey dey heaven.
200703-123207_pcm_65e_elicit_27:because e dey make im sun shine for wicked people.
200703-123207_pcm_65e_elicit_28:and good people and e dey make im rain fall.
200703-123207_pcm_65e_elicit_29:for righteous people and bad people.
200703-123207_pcm_65e_elicit_30:Jesus talk the main point for this teaching when e sey.
200703-123207_pcm_65e_elicit_31:Una must dey perfect the way una Father for heaven dey perfect.
200703-123207_pcm_65e_elicit_32:Jesus no dey talk sey people go fit really dey perfect.
200703-123207_pcm_65e_elicit_33:Wetin e mean be sey we fit copy God example.
200703-123207_pcm_65e_elicit_34:and love people even our enemies.
200703-123207_pcm_65e_elicit_35:So wetin Jesus dey talk be sey.
200703-123207_pcm_65e_elicit_36:make we continue to dey pity for people.
200703-123207_pcm_65e_elicit_37:just the way una Father dey pity for people.
200703-123207_pcm_65e_elicit_38:The next thing wey Jesus talk about na prayer e sey.
200703-123207_pcm_65e_elicit_39:When you dey pray no dey do like pretenders.
200703-123207_pcm_65e_elicit_40:because dem like to dey stand and pray for synagogue.
200703-123207_pcm_65e_elicit_41:and corners of main street.
200703-123207_pcm_65e_elicit_42:so that people go see dem  E still talk sey.
200703-123207_pcm_65e_elicit_43:When you dey pray enter your room and.
200703-123207_pcm_65e_elicit_44:after you don close your door.
200703-123207_pcm_65e_elicit_45:pray to your Father wey you no fit see.
200703-123207_pcm_65e_elicit_46:Jesus no dey talk sey make we no pray.
200703-123207_pcm_65e_elicit_47:for where people dey at all because im don pray.
200703-123207_pcm_65e_elicit_48:for where people dey before.
200703-123207_pcm_65e_elicit_49:For here Jesus dey condemn the kind prayer.
200703-123207_pcm_65e_elicit_50:wey people dey pray so that other people go dey praise dem.
200703-123207_pcm_65e_elicit_51:Jesus advice the people sey.
200703-123207_pcm_65e_elicit_52:When you dey pray no dey talk the same thing again and again.
200703-123207_pcm_65e_elicit_53:the way people for this world dey do.
200703-123207_pcm_65e_elicit_54:Jesus no dey talk sey e bad to continue to pray for something.
200703-123207_pcm_65e_elicit_55:But e dey talk sey e no good to dey cram prayer.
200703-123207_pcm_65e_elicit_56:and dey repeat am.
200703-123207_pcm_65e_elicit_57:E come give example of how we suppose pray.
200703-123207_pcm_65e_elicit_58:E talk seven things wey person fit pray about.
200703-123207_pcm_65e_elicit_60:and things wey God get for mind.
200703-123207_pcm_65e_elicit_61:E sey make God name dey holy.
200703-123207_pcm_65e_elicit_62:make e kingdom come and make wetin e want happen.
200703-123207_pcm_65e_elicit_64:after that one we fit tell am the things wey we need.
200703-124427_pcm_65e_elicit_1:Jesus tell the people sey.
200703-124427_pcm_65e_elicit_2:Make una stop to dey gather things for unaself for this earth.
200703-124427_pcm_65e_elicit_3:where insect and rust fit spoil am.
200703-124427_pcm_65e_elicit_4:and where thief fit enter come thief am.
200703-124427_pcm_65e_elicit_5:Wetin Jesus talk really correct.
200703-124427_pcm_65e_elicit_6:Property wey we get fit spoil.
200703-124427_pcm_65e_elicit_7:and sey we get dem no mean sey God go like us.
200703-124427_pcm_65e_elicit_8:Jesus come sey Keep better thing for yourself for heaven.
200703-124427_pcm_65e_elicit_9:We fit do this one if God na number one for our life.
200703-124427_pcm_65e_elicit_10:Nobody fit spoil our friendship with God.
200703-124427_pcm_65e_elicit_11:and nobody fit collect the life wey God don promise us.
200703-124427_pcm_65e_elicit_12:So na true Jesus talk when e sey.
200703-124427_pcm_65e_elicit_13:Where your property dey.
200703-124427_pcm_65e_elicit_14:na there your mind go still dey.
200703-124427_pcm_65e_elicit_15:Jesus use one example to make dem understand this matter.
200703-124427_pcm_65e_elicit_16:E sey Na the eye be the lamp for the whole body.
200703-124427_pcm_65e_elicit_17:so if you put eye straight for one thing.
200703-124427_pcm_65e_elicit_18:your whole body go bright.
200703-124427_pcm_65e_elicit_19:But if your eye dey for plenty things.
200703-124427_pcm_65e_elicit_20:your whole body go dark.
200703-124427_pcm_65e_elicit_21:Eye wey dey work well be like light.
200703-124427_pcm_65e_elicit_22:wey dey make our body shine.
200703-124427_pcm_65e_elicit_23:For am to be like that we must put eye for one thing.
200703-124427_pcm_65e_elicit_24:If not we no go see things for this life.
200703-124427_pcm_65e_elicit_25:the way we suppose see am again.
200703-124427_pcm_65e_elicit_26:If we put mind for property pass God.
200703-124427_pcm_65e_elicit_27:our whole body go dark.
200703-124427_pcm_65e_elicit_29:Jesus give one better example.
200703-124427_pcm_65e_elicit_30:nobody fit be slave for two oga.
200703-124427_pcm_65e_elicit_31:E go either hate one and love the other one.
200703-124427_pcm_65e_elicit_34:Some people wey dey listen to Jesus.
200703-124427_pcm_65e_elicit_35:fit want know the correct thing to do about things wey dem need for life.
200703-124427_pcm_65e_elicit_36:So Jesus promise dem sey.
200703-124427_pcm_65e_elicit_37:if na God be number one for their life.
200703-124427_pcm_65e_elicit_38:dem no need  to worry.
200703-124427_pcm_65e_elicit_39:E talk sey Make una look the bird wey dey fly for up.
200703-124427_pcm_65e_elicit_40:dem no dey plant seed and dem no dey harvest put for inside store.
200703-124427_pcm_65e_elicit_41:but una Father wey dey heaven still dey give dem food.
200703-124427_pcm_65e_elicit_42:What of the fine fine flower wey dey grow for the mountain.
200703-124427_pcm_65e_elicit_43:Jesus talk sey Even as Solomon get honor reach.
200703-124427_pcm_65e_elicit_44:im cloth no dey fine reach any of this flower.
200703-124427_pcm_65e_elicit_45:Wetin this one mean.
200703-124427_pcm_65e_elicit_46:Flower wey dey today tomorrow dem go throw am for oven.
200703-124427_pcm_65e_elicit_47:but God make am fine.
200703-124427_pcm_65e_elicit_48:You no think sey God go still take care of you.
200703-124427_pcm_65e_elicit_49:Jesus come give dem one better advice.
200703-124427_pcm_65e_elicit_50:Make una no dey worry and sey.
200703-124427_pcm_65e_elicit_51:Wetin we go chop.
200703-124427_pcm_65e_elicit_52:or Wetin we go drink.
200703-124427_pcm_65e_elicit_54:Your Father wey dey heaven know sey.
200703-124427_pcm_65e_elicit_55:you need all this things.
200703-124427_pcm_65e_elicit_56:So make una continue to dey find the Kingdom.
200703-124427_pcm_65e_elicit_57:and im righteousness first and.
200703-124427_pcm_65e_elicit_58:e go add all this other things join for una.
200703-124427_pcm_65e_elicit_59:how t get life.
200703-124427_pcm_65e_elicit_60:The apostles and other people wey get good heart.
200703-124427_pcm_65e_elicit_61:want live the kind life wey go make God happy.
200703-124427_pcm_65e_elicit_62:but somethings dey make am hard for dem.
200703-124427_pcm_65e_elicit_63:For example many Pharisee dey find fault.
200703-124427_pcm_65e_elicit_64:and dey use wicked mind judge people.
200703-124427_pcm_65e_elicit_65:Jesus advice people wey dey listen to am sey.
200703-124427_pcm_65e_elicit_66:Stop to dey judge people.
200703-124427_pcm_65e_elicit_68:because na the way una judge people dem go judge una.
200703-124427_pcm_65e_elicit_69:Jesus show sey na bad thing to dey copy.
200703-124427_pcm_65e_elicit_70:the way Pharisee people dey condemn people e talk sey.
200703-124427_pcm_65e_elicit_71:Blind person go fit show another blind person road.
200703-124427_pcm_65e_elicit_72:The two of dem no go fall inside pit.
200703-124427_pcm_65e_elicit_74:No be to find fault.
200703-124427_pcm_65e_elicit_75:because that one na big sin.
200703-124427_pcm_65e_elicit_76:E ask dem sey.
200703-124427_pcm_65e_elicit_77:How you go tell your brother sey.
200703-124427_pcm_65e_elicit_78:My brother make I comot the grass wey dey your eye.
200703-124427_pcm_65e_elicit_79:you no dey see the plank wey dey your own eye.
200703-124427_pcm_65e_elicit_80:Pretender First comot the plank wey dey your eye.
200703-124427_pcm_65e_elicit_81:so that you go see well and fit comot the grass wey dey your brother eye.
200703-124427_pcm_65e_elicit_82:This one no mean sey the disciples.
200702-204305_pcm_65e_elicit_1:By dis time my tatafo antenna come increase im coverage.
200702-204305_pcm_65e_elicit_3:I think say uncle na the same thing with uncle.
200702-204305_pcm_65e_elicit_4:until dis Stella come bring remix abi na merix.
200702-204305_pcm_65e_elicit_5:see uncle na your papa or mama broda.
200702-204305_pcm_65e_elicit_6:Uncle na aristo.
200702-204305_pcm_65e_elicit_7:Those old men wey get pot belle with plenty money.
200702-204305_pcm_65e_elicit_8:So na wetin you mean.
200702-204305_pcm_65e_elicit_9:Hmm na wa o Oya na how you go take connect me na.
200702-204305_pcm_65e_elicit_10:Abeg i need to meet dis your unncles.
200702-204305_pcm_65e_elicit_11:You know say you be my person.
200702-204305_pcm_65e_elicit_12:E get one wey dey pipeline now.
200702-204305_pcm_65e_elicit_13:Make I give you im number.
200702-204305_pcm_65e_elicit_14:Di guy dey pay wella.
200702-204305_pcm_65e_elicit_17:any how wey im want am.
200702-204305_pcm_65e_elicit_19:Im fit come dey live with me for skool sef.
200702-204305_pcm_65e_elicit_20:Na so dem two come dey laff those winch laff.
200702-204305_pcm_65e_elicit_21:So na aristos wey dis small girls dey call uncle.
200702-204305_pcm_65e_elicit_22:I come dey remember say sometimes my babe go say im wan visit im un-cle.
200702-204305_pcm_65e_elicit_24:Omo today today she must confess.
200702-204305_pcm_65e_elicit_25:And I hear say d is uncle sef dey come drop am for hostel.
200702-204305_pcm_65e_elicit_26:As I say make I change direction I begin hear katakata.
200702-204305_pcm_65e_elicit_27:Woman sef dem nor fit talk close mouth.
200702-204305_pcm_65e_elicit_28:I come tune my antenna make I for hear dia latest.
200702-204305_pcm_65e_elicit_29:na my papa number be dis na.
200702-204305_pcm_65e_elicit_30:So na my papa don turn your uncle now abi.
200702-204305_pcm_65e_elicit_31:And I ask am money im no give me.
200702-204305_pcm_65e_elicit_32:Na thunder go hammer two of una.
200702-204305_pcm_65e_elicit_33:Na so Stella come answer Abeg nor come spoil show for me o.
200702-204305_pcm_65e_elicit_34:Nor be person papa you sef for follow flex.
200702-204305_pcm_65e_elicit_35:Hmm my people dem say if you follow di hole wey sandfly dig for wall.
200702-204305_pcm_65e_elicit_37:I nor even wait hear how dia matter end.
200702-204305_pcm_65e_elicit_38:I just waka.
200702-204305_pcm_65e_elicit_39:But make una remember say uncle nor be uncle.
200702-204305_pcm_65e_elicit_40:As dem dey plan wetin to do.
200702-204305_pcm_65e_elicit_41:na so somebody come visit dem.
200702-204305_pcm_65e_elicit_42:dem surprise to see sey na one of Jesus disciple.
200702-204305_pcm_65e_elicit_43:Satan put am for im mind to betray im Master.
200702-204305_pcm_65e_elicit_44:Judas come ask dem sey.
200702-204305_pcm_65e_elicit_45:Wetin una go give me if I betray am to una.
200702-204305_pcm_65e_elicit_46:This one make dem happy dem come.
200702-204305_pcm_65e_elicit_47:agree sey dem go give am silver coins.
200702-204305_pcm_65e_elicit_48:How much.
200702-204305_pcm_65e_elicit_49:Dem gree sey dem go give  am 30 silver pieces.
200702-204305_pcm_65e_elicit_50:E good make we know sey the money to buy slave na 30 shekels.
200702-204305_pcm_65e_elicit_51:The religious leaders just show sey Jesus no be anything for their eye.
200702-204305_pcm_65e_elicit_52:sey e no get value.
200702-204305_pcm_65e_elicit_53:Na so Judas start to look for better chance.
200702-204305_pcm_65e_elicit_54:to betray am when plenty people no go dey around.
200702-204305_pcm_65e_elicit_55:go start when sun go down for Wednesday.
200702-204305_pcm_65e_elicit_57:wey Jesus dey spend for Bethany.
200702-204305_pcm_65e_elicit_59:Dem go buy sheep pikin.
200702-204305_pcm_65e_elicit_60:kill am and roast am after Nisan 14 start.
200702-204305_pcm_65e_elicit_61:Dem no go break any bone inside.
200702-204305_pcm_65e_elicit_62:Where dem go stay do the Passover.
200702-204305_pcm_65e_elicit_63:and who go arrange am for dem.
200702-204305_pcm_65e_elicit_64:Jesus no tell dem all this one.
200702-204305_pcm_65e_elicit_65:So Judas no go fit go tell the chief priests this things.
200702-204305_pcm_65e_elicit_66:
200703-194916_pcm_65e_elicit_0:Geologists for Ghana say say di tremor.
200703-194916_pcm_65e_elicit_1:wey Ghana experience last night.
200703-194916_pcm_65e_elicit_2:na small earthquake according.
200703-194916_pcm_65e_elicit_3:to numbers wey dem record.
200703-194916_pcm_65e_elicit_4:Ghana record three earth tremors.
200703-194916_pcm_65e_elicit_5:last night for the capital city.
200703-194916_pcm_65e_elicit_6:Sake of de intensity more.
200703-194916_pcm_65e_elicit_7:people experience am.
200703-194916_pcm_65e_elicit_8:I dey sleep when something wake.
200703-194916_pcm_65e_elicit_9:So I realise say the earth dey vibrate.
200703-194916_pcm_65e_elicit_10:So I check from my window.
200703-194916_pcm_65e_elicit_11:to see what dey happen wey.
200703-194916_pcm_65e_elicit_12:my mother also enter my room.
200703-194916_pcm_65e_elicit_13:to ask what dey happen.
200703-194916_pcm_65e_elicit_14:Den e be very scary.
200703-194916_pcm_65e_elicit_15:I dey lay inside my bed.
200703-194916_pcm_65e_elicit_16:when I feel the earth tremor.
200703-194916_pcm_65e_elicit_17:The ground start dey.
200703-194916_pcm_65e_elicit_18:move wey e shake three times.
200703-194916_pcm_65e_elicit_19:De first tremor happen for night.
200703-194916_pcm_65e_elicit_20:in de evening, second .
200703-194916_pcm_65e_elicit_21:and di third one too happen .
200703-194916_pcm_65e_elicit_22:While pipo begin post dia experience.
200703-194916_pcm_65e_elicit_23:ontop social media.
200703-194916_pcm_65e_elicit_25:where damage chaw properties den stuff.
200703-194916_pcm_65e_elicit_26:Another Ghanaian take Electoral Commission .
200703-194916_pcm_65e_elicit_27:for go court for de third time sake .
200703-194916_pcm_65e_elicit_29:new voters register.
200703-194916_pcm_65e_elicit_30:In de writ against de EC.
200703-194916_pcm_65e_elicit_31:he want make de court rule say.
200703-194916_pcm_65e_elicit_32:until dem revoke de current voters.
200703-194916_pcm_65e_elicit_33:register by law wey parliament pass.
200703-194916_pcm_65e_elicit_34:de current voters register be de only.
200703-194916_pcm_65e_elicit_35:register wey Ghana go fit use for de elections.
200703-194916_pcm_65e_elicit_36:For Lagos wey get di highest number.
200703-194916_pcm_65e_elicit_37:authoritiesi don dey consider.
200703-194916_pcm_65e_elicit_38:different options to reopen schools.
200703-194916_pcm_65e_elicit_39:We go limit di number of children.
200703-194916_pcm_65e_elicit_40:per class wetin e fit mean.
200703-194916_pcm_65e_elicit_41:be say classes fit hold for.
200703-194916_pcm_65e_elicit_42:morning and classes fit hold.
200703-194916_pcm_65e_elicit_43:for afternoon to handle di issue .
200703-194916_pcm_65e_elicit_45:No date for di re-opening.
200703-194916_pcm_65e_elicit_46:for now because as e be say.
200703-194916_pcm_65e_elicit_47:na northern govnors meet to.
200703-194916_pcm_65e_elicit_48:close all dia schools.
200703-194916_pcm_65e_elicit_50:again to determine when to re-open di schools.
200703-194916_pcm_65e_elicit_51:When Jesus teach the four apostles for Mount of Olives finish.
200703-194916_pcm_65e_elicit_52:e answer their question about the time wey e go dey around and the end of this world.
200703-194916_pcm_65e_elicit_53:Nisan 11 na really busy day for dem.
200703-194916_pcm_65e_elicit_54:E fit be sey na the time dem dey return to Bethany.
200703-194916_pcm_65e_elicit_55:to sleep na im Jesus tell im apostles sey.
200703-194916_pcm_65e_elicit_56:Una know sey two days from now go be Passover festival.
200703-194916_pcm_65e_elicit_57:and people go carry the Son of man give im enemy.
200703-194916_pcm_65e_elicit_58:so that dem go nail am for pole to kill am.
200703-194916_pcm_65e_elicit_59:E be like sey Jesus spend the next day.
200703-194916_pcm_65e_elicit_60:wey be Wednesday, only with im apostles.
200703-194916_pcm_65e_elicit_61:For Tuesday e don condemn the religious leaders.
200703-194916_pcm_65e_elicit_62:and e expose dem for public.
200704-223044_pcm_65e_elicit_0:Jesus go don tire well well.
200704-223044_pcm_65e_elicit_1:E don use the whole night pray before e choose 12 people from all im disciples to be im apostles.
200704-223044_pcm_65e_elicit_2:Day don break, but e still get power and mind to help people.
200704-223044_pcm_65e_elicit_3:E come go one mountainside for Galilee.
200704-223044_pcm_65e_elicit_4:E be like sey this place no far from Capernaum, where e preach well well.
200704-223044_pcm_65e_elicit_5:Many people from far place come meet am.
200704-223044_pcm_65e_elicit_6:Some come from south, from Jerusalem and many place for Judea.
200704-223044_pcm_65e_elicit_7:Other people come from Tyre and Sidon wey dey near river for the northwest side.
200704-223044_pcm_65e_elicit_8:Why dem come find Jesus? “Dem come make e teach dem and heal dem from their sickness.”.
200704-223044_pcm_65e_elicit_9:Na wetin happen be that. Jesus heal all of dem.
200704-223044_pcm_65e_elicit_10:Just think am! E cure everybody wey dey sick.
200704-223044_pcm_65e_elicit_11:Jesus still cure people wey demons dey suffer.
200704-223044_pcm_65e_elicit_12:Jesus come sitdown for one place wey flat for the mountainside.
200704-223044_pcm_65e_elicit_13:Plenty people come gather round.
200704-223044_pcm_65e_elicit_14:E fit be sey na the 12 apostles near am pass.
200704-223044_pcm_65e_elicit_15:Everybody want hear wetin this teacher wey dey do miracle go talk.
200704-223044_pcm_65e_elicit_16:Jesus come give one talk or sermon, and people wey listen to am gain.
200704-223044_pcm_65e_elicit_17:Since that time, plenty people don still gain from this sermon.
200704-223044_pcm_65e_elicit_18:We go fit still gain because the sermon get many things wey fit help us near God more more.
200704-223044_pcm_65e_elicit_19:Jesus make am simple, and e dey clear.
200704-223044_pcm_65e_elicit_20:Jesus use story and things wey people know teach dem.
200704-223044_pcm_65e_elicit_21:Anybody wey want enjoy better life as God want am, go quick understand wetin Jesus talk, because e make am simple to understand.
200704-223044_pcm_65e_elicit_22:Wetin Jesus talk about, wey make this things wey e teach, dey important?.
200704-223044_pcm_65e_elicit_23:Everybody like to dey happy.
200704-223044_pcm_65e_elicit_24:Because Jesus know this one, e come first talk about things wey really dey make person happy.
200704-223044_pcm_65e_elicit_25:People go really like to listen to am well well.
200704-223044_pcm_65e_elicit_26:But some things go really surprise dem.
200704-223044_pcm_65e_elicit_27:E sey: ‘People wey know sey dem need God for their life go happy, because dem go get the Kingdom wey dey heaven.
200704-223044_pcm_65e_elicit_28:People wey dey cry because person die, go happy because their mind go come down.
200704-223044_pcm_65e_elicit_29:People wey dey hungry to do wetin God want, go happy because dem go belleful.
200704-223044_pcm_65e_elicit_30:People wey dem don suffer because of God, go happy because the Kingdom wey dey heaven na their own.
200704-223044_pcm_65e_elicit_31:You go happy when people dey curse you and dey suffer you because of me.
200704-223044_pcm_65e_elicit_32:Happy and make belle sweet you well well.
200704-223044_pcm_65e_elicit_33:One man wey no dey happy start to happy.
200704-223044_pcm_65e_elicit_34:Wetin Jesus mean when e sey “happy”?.
200704-223044_pcm_65e_elicit_35:E no dey talk about ordinary laugh or smile, like wetin person dey do when e dey enjoy imself.
200704-223044_pcm_65e_elicit_36:Real happiness pass that one.
200704-223044_pcm_65e_elicit_37:Person wey get real happiness dey let wetin e get reach am.
200704-223044_pcm_65e_elicit_38:And e know for im mind sey e dey live better life.
200704-223044_pcm_65e_elicit_39:Jesus sey people wey really dey happy na people wey know sey dem need God for their life.
200704-223044_pcm_65e_elicit_40:people wey no like the sin wey dey their body, and people wey don know God and dey serve am.
200704-223044_pcm_65e_elicit_42:dem go happy because dem know sey dem dey make God happy, and e go give dem life wey no go end.
200704-223044_pcm_65e_elicit_43:Many people think sey na plenty money and enjoyment dey make person happy.
200704-223044_pcm_65e_elicit_44:But how Jesus  see am? E talk wetin go make many people think.
200704-223044_pcm_65e_elicit_45:E sey, ‘Una wey get money now go suffer because na only that one una go enjoy.
200704-223044_pcm_65e_elicit_46:Una wey get everything now go suffer, because una go hungry.
200704-223044_pcm_65e_elicit_47:Una wey dey laugh now go suffer because una go cry and una no go happy.
200704-223044_pcm_65e_elicit_48:Una go suffer anytime wey everybody dey praise una, because na so their papa-papa praise the fake prophets dem.
200704-223044_pcm_65e_elicit_49:One big heap of salt near the altar for God temple.
200704-223044_pcm_65e_elicit_50:Why e be sey plenty money, enjoyment, and praise from people dey bring wahala?.
200704-223044_pcm_65e_elicit_51:Na because when person get this things and value dem, e fit no remember to serve God well again.
200704-223044_pcm_65e_elicit_52:That one no go make am get real happiness.
200704-223044_pcm_65e_elicit_54:But most times, na poor people dey obey wetin Jesus talk and na dem God dey bless with real happiness.
200704-223044_pcm_65e_elicit_55:The next thing wey Jesus talk na for im disciples.
200704-223044_pcm_65e_elicit_56:E sey: “Na una be the salt for this earth.”.
200704-223044_pcm_65e_elicit_57:Jesus disciples no be ordinary salt! Dem dey put salt for some things so that dem no go quick spoil.
200704-223044_pcm_65e_elicit_58:For God temple, dem dey keep plenty salt near the altar.
200704-223044_pcm_65e_elicit_59:And dem dey put am for sacrifice.
200704-223044_pcm_65e_elicit_60:For Bible, salt fit still mean sey something dey pure and e no spoil.
200703-101602_pcm_65e_elicit_0:Jesus go don tire well well.
200703-101602_pcm_65e_elicit_1:E don use the whole night pray before e choose 12 people.
200703-101602_pcm_65e_elicit_2:from all im disciples to be im apostles.
200703-101602_pcm_65e_elicit_3:Day don break but e still get power and mind to help people.
200703-101602_pcm_65e_elicit_4:E come go one mountainside for Galilee.
200703-101602_pcm_65e_elicit_5:E be like sey this place no far from Capernaum where e preach well well.
200703-101602_pcm_65e_elicit_6:Many people from far place come meet am.
200703-101602_pcm_65e_elicit_7:Some come from south from Jerusalem and many place for Judea.
200703-101602_pcm_65e_elicit_8:Other people come from accra and Sidon wey dey near river.
200703-101602_pcm_65e_elicit_9:for the northwest side.
200703-101602_pcm_65e_elicit_11:and heal dem from their sickness.
200703-101602_pcm_65e_elicit_12:Na wetin happen be that.
200703-101602_pcm_65e_elicit_13:Jesus heal all of dem.
200703-101602_pcm_65e_elicit_14:Just think am E cure everybody wey dey sick.
200703-101602_pcm_65e_elicit_17:Plenty people come gather round.
200703-101602_pcm_65e_elicit_18:E fit be sey na the 12 apostles near am pass.
200703-101602_pcm_65e_elicit_19:Everybody want hear wetin this teacher wey dey do miracle go talk.
200703-101602_pcm_65e_elicit_20:Jesus come give one talk or sermon.
200703-101602_pcm_65e_elicit_21:and people wey listen to am gain.
200703-101602_pcm_65e_elicit_22:Since that time plenty people don still gain from this sermon.
200703-101602_pcm_65e_elicit_23:We go fit still gain because the sermon get many things.
200703-101602_pcm_65e_elicit_25:Jesus make am simple and e dey clear.
200703-101602_pcm_65e_elicit_26:Jesus use story and things wey people know teach dem.
200703-101602_pcm_65e_elicit_27:Anybody wey want enjoy better life as God want am.
200703-101602_pcm_65e_elicit_28:go quick understand wetin Jesus talk.
200703-101602_pcm_65e_elicit_29:because e make am simple to understand.
200703-101602_pcm_65e_elicit_30:Wetin Jesus talk about wey make this things wey e teach.
200703-101602_pcm_65e_elicit_31:which people really dey happy.
200703-101602_pcm_65e_elicit_32:Everybody like to dey happy.
200703-101602_pcm_65e_elicit_33:Because Jesus know this one e come first talk about things.
200703-101602_pcm_65e_elicit_34:wey really dey make person happy.
200703-101602_pcm_65e_elicit_35:People go really like to listen to am well well.
200703-101602_pcm_65e_elicit_36:But some things go really surprise dem.
200703-101602_pcm_65e_elicit_37:People wey know sey dem need God for their life.
200703-101602_pcm_65e_elicit_38:go happy because dem go get the Kingdom wey dey heaven.
200703-101602_pcm_65e_elicit_39:People wey dey cry because person die.
200703-101602_pcm_65e_elicit_40:go happy because their mind go come down.
200703-101602_pcm_65e_elicit_42:go happy because dem go belleful.
200703-101602_pcm_65e_elicit_44:go happy because the Kingdom wey dey heaven na their own.
200703-101602_pcm_65e_elicit_45:You go happy when people dey curse you and dey suffer you.
200703-101602_pcm_65e_elicit_46:because of me.
200703-101602_pcm_65e_elicit_47:Happy and make belle sweet you well well.
200703-101602_pcm_65e_elicit_48:Wetin Jesus mean when e sey happy.
200703-101602_pcm_65e_elicit_49:E no dey talk about ordinary laugh or smile.
200703-101602_pcm_65e_elicit_50:like wetin person dey do when e dey enjoy imself.
200703-101602_pcm_65e_elicit_51:Real happiness pass that one.
200703-101602_pcm_65e_elicit_52:Person wey get real happiness dey let wetin e get reach am.
200703-101602_pcm_65e_elicit_53:And e know for im mind sey e dey live better life.
200703-101602_pcm_65e_elicit_54:Jesus sey people wey really dey happy.
200703-101602_pcm_65e_elicit_55:na people wey know sey dem need God for their life.
200703-101602_pcm_65e_elicit_56:people wey no like the sin wey dey their body.
200703-101602_pcm_65e_elicit_57:and people wey don know God and dey serve am.
200703-101602_pcm_65e_elicit_58:Even if people hate dem or suffer dem because dem do wetin God want.
200702-213516_pcm_65e_elicit_0:Meet Prince di boy wey fit be world fastest 7 year-old boxer.
200702-213516_pcm_65e_elicit_1:Child boxing talent for Ghana Prince dey inspire new hope fo de future of boxing.
200702-213516_pcm_65e_elicit_2:Prince dey throw about 150 punches in 1 minute at very fast pace.
200702-213516_pcm_65e_elicit_3:de boy start dey show interest in boxing from age three.
200702-213516_pcm_65e_elicit_4:Boxing be my life when I grow up one day I wan be WBC champion.
200702-213516_pcm_65e_elicit_5:De fast face of next generation boxing talent already start dey dominate boxing for Ghana.
200702-213516_pcm_65e_elicit_6:two year old wey fit be world smartest kid.
200702-213516_pcm_65e_elicit_7:Despite say he no enta school before he know over 140 countries and dema capitals off head .
200702-213516_pcm_65e_elicit_8:names of presidents across de world den oda key facts inside general knowledge .
200702-213516_pcm_65e_elicit_9:dem discover say he dey learn tins very fast de time he chop .
200702-213516_pcm_65e_elicit_10:So dem start dey show am tins wey he dey learn am very easy.
200702-213516_pcm_65e_elicit_11:Di govnor wey announce am ontop im twitter page don proceed on self isolation as per di advice of im doctors.
200702-213516_pcm_65e_elicit_12:Di govnor say im bin get malaria some days ago and dem treat am .
200702-213516_pcm_65e_elicit_13:I no dey feel sick and I no dey feel one kain.
200702-213516_pcm_65e_elicit_15:many pipo dey like dis wey no dey show symptoms.
200702-213516_pcm_65e_elicit_17:En family start dey teach am science den maths sake of sometimes.
200702-213516_pcm_65e_elicit_18:dem dey hope say he go grow den become some serious global science or tech guru.
200702-213516_pcm_65e_elicit_19:say sake of dem no get money he never sleep inside light before or watch TV.
200702-213516_pcm_65e_elicit_20:We put am for small test make we see plus wanna own eyes as people.
200702-213516_pcm_65e_elicit_21:doubt say he fit know all den tins, he blow wanna minds.
200702-213516_pcm_65e_elicit_22:e be mobile apps for phone top dey take learn new tins.
200702-213516_pcm_65e_elicit_23:de boy en mind dey like magnet, anything you go teach am dey.
200702-213516_pcm_65e_elicit_24:stick very fast wey he go fit remember am easy too.
200702-213516_pcm_65e_elicit_25:En family start dey teach am science den maths.
200702-213516_pcm_65e_elicit_26:sake of sometimes dem dey hope say he go grow den become some serious global science or tech guru.
200702-213516_pcm_65e_elicit_27:Di one wey pipo fear pass for dis category of evil spirit na di undead spirits wey dem dey call.
200702-213516_pcm_65e_elicit_28:We don lose di Biafran war and learn to dey shame.
200702-213516_pcm_65e_elicit_29:If you meet dem for public and say sometin wit Igbo dem no go answer you wit Igbo.
200702-213516_pcm_65e_elicit_30:E get wetin I dey call unkindly Igbo shame.
200702-213516_pcm_65e_elicit_31:Igbos wey grow up for Lagos dey try hard to run away from dia Igboness .
200702-213516_pcm_65e_elicit_32:Dis na wetin di pipo wey support her tweet.
200702-213516_pcm_65e_elicit_33:Di story na about how one man follow palm wine tapper go visit people.
200702-213516_pcm_65e_elicit_34:wey don die and di things wey happen as im meet many spirit for di road.
200702-213516_pcm_65e_elicit_35:talk say im write di story so dat people for other countries fit read.
200702-213516_pcm_65e_elicit_37:people suppose respect di fact say Pidgin na language wey don come to stay.
200702-213516_pcm_65e_elicit_38:e get many types as di place wey dem dey speak am dey influence di flavour.
200702-213516_pcm_65e_elicit_40:slang to spice am make e sweet well-well so wen person read am e go sweet im belle.
200702-213516_pcm_65e_elicit_41:wey dey write books sef say now na different type of English na im dey for di world.
200702-213516_pcm_65e_elicit_42:as everybody dey twist am into dia own so no Pidgin dey correct no one dey wrong.
200702-213516_pcm_65e_elicit_43:Im come say make university people begin serious study and write plenty book for Pidgin.
200702-213516_pcm_65e_elicit_44:dey teach am for university and no look down on am.
200702-213516_pcm_65e_elicit_46:wey dey bring people together weda dem big or small.
200702-213516_pcm_65e_elicit_47:na retired teacher wey dey write poems and books for Pidgin.
200702-213516_pcm_65e_elicit_48:Im say im like to write for Pidgin sake of say e dey very creative.
200702-213516_pcm_65e_elicit_49:E say plenty people dey wey get interest but di general poor.
200702-213516_pcm_65e_elicit_50:attitude wey many people get towards reading books na im dey affect am.
200702-213516_pcm_65e_elicit_52:Delta State Governor don test positive for Coronavirus COVID 19 .
200702-213516_pcm_65e_elicit_53:on Wednesday morning say him and im wife test positive for Covid 19 .
200702-213516_pcm_65e_elicit_54:state Govnor dauther bin test positive for coronavirus five days ago.
200702-213516_pcm_65e_elicit_55:Another thing we de for inside dis tori.
200702-213516_pcm_65e_elicit_56:Wetin you fit do and no do for Delta afta goment comot ban on movement.