##Ju, Jufↄ, Shↄ, Soo, Sohaa, Hↄↄ, Hↄgbaa
##Ojekoo anyɛmi. 
##Je etsɛre bo ekoŋŋ ei. 
##Oyɛ wala, ni oomu loloolo. 
##Tsɛ Ofe lɛ nine wulu lɛ hiɛ omli. 
##Okpasa tso wulu ko. Naakpɛɛ dromɔ enina bo yakatswaa ni gbele tete hu hiɛ ekpa onɔ. 
##Ŋmɛnɛ aafee jɔɔmɔ gbi ahã bo. Ojekoo
##Emli wa ni emli tsii shi Anɔkwale.
##Okumaga eei! Okumaga
##Jemawɔŋ Okumaga
##Anaahɔɔ Okumaga
##Le ale, ale aleee,
##akɛ Okumaga kuma Ga.
##Ohewalɛ wa Gã
##Obii kuma Gã
##Ta lɛ mli wa tuutuu 
##Akwamumɛi miiba waawaa
##Gã jijaa, pɛ ni apue.
##“Nyɛmimɛi Anɛhɔbii baa lɛ”, Gamɛi wie. 
##Ta lɛ naagbee ni. Akwamu naagbee ni.
##Namɔ ji onaanyo?
##Namɔ ji onyɛmi,
##ni kɛ efi lɛ ebaafa kpo?
##Okumaga kuma Gã.
##Mikɛɛ namɔ ni?
##Namɔ ji ojielɔ?
##Namɔ ji okpɔlɔ?
##Namɔ ji obualɔ?
##Namɔ ji owalɔ,
##ni efi nɛɛ ebaafa kpo?
##Okumaga kuma Gã.
##Kɛ eyɛ lɛ eyɛ;
##Kɛ ebɛ lɛ ebɛ.
##Kɛ ebɛ lɛ bɛ oona?
##Kɛ eyɛ lɛ mɔ emli waa.
##Kɛ ebɛ lɛ bɛ oona?
##Kɛ eyɛ lɛ mɔ emli waa;
##Ejaakɛ “Jetsɛremɔ, kɛ emli sane”. 
##Nɛkɛ Anaahɔɔbii kɛɔ. 
##Okumaga kuma Ga.
##Gabriel Nii Obodai Torgbor-Ashong
##Ahalabata, Oflɔ, Otsoklikli, Abɛi bee, Agbiɛnaa, Otukwajan, Maawe, Manyawale, Gbo, Aŋtɔŋ, Alemle, Afuabee
##Nii Ayi Kushi	1510-1535
##Nii Ayite	1535-1560
##Nii Koi Nalai	1560-1585
##OwuIa Mampong Okai	1585-1610
##Maŋnyɛ Dode (Dodi) Akaibi	1610-1636
##Nii Okaikoi	1635-1660
##Nii Ashaŋgmɔ	1660-1680
##Nii Ayi	1689-1700
##Nii Ayikuma Teiko Bah	1700-1733
##Nii Ofori Tibi	1733-1739
##Nii Ofori Tibi	1740-1782
##Nii Teiko Tsulu	1782-1787
##Nii Sabah Osepree	1787-1801
##Nii Amugi I	1802-1812	Hoo
##Nii Kudza Okai	1812-1823	Soo 
##Nii Adama Akureje	1823-1825
##Nii Taki Kɔme I	1825-1856
##Nii Ofori Gakpo	1856-1859
##Nii Yaote	1859-1862
##Nii Tackie Tawia I	1862-1902
##Nii Tackie Obilie	1904-1918
##Nii Tacki Yaboi	1919-1929
##Nii Tacki Oblie II	1933-1943
##Nii Tacki Tawia II	1944-1947
##Nii Tacki Kome II	1948-1962
##Nii Amugi II	1989-2005
##Nii Tacki Tawia III