200625-230031_yor_874_elicit_0:liverpool  ṣùgbọn ní ayé òde òni kòsí agbègbè ti ènìà kò ti lè rí ọpọlọpọ oúnjẹ yorùbá ra
200625-230031_yor_874_elicit_1:lati bi ogún ọdún sẹhin yorùbá ti pọsi nidi àtẹ oúnjẹ títà ni olú ìlúọba
200625-230031_yor_874_elicit_2:àwòrán àwọn ọjà wọnyi a bẹrẹ pẹlú ọja dalston àti kingsland
200625-230031_yor_874_elicit_3:ẹ fojú sọnà fún àwọn ọja yókù
200625-230031_yor_874_elicit_4:ọrọ yorùbá yi ba ìjọba ìlúọba àti àwọn ará ìlú wi
200625-230031_yor_874_elicit_5:ìjọba njaya nítorí owó ti o nwọle kò kárí owó lati ṣe ọpọlọpọ ẹtọ ti àwọn ará ìlú nri gbà
200625-230031_yor_874_elicit_6:àwọn ti o si ngba ẹtọ lọdọ ìjọba njaya nítorí ẹtọ ti ìjọba ndiku yio mu ìnira bá wọn nítorí
200625-230031_yor_874_elicit_7:ẹdín owó yi bọsí àsìkò ọwọn gógó oúnjẹ àti ohun ìtura míràn
200625-230031_yor_874_elicit_8:díẹ nínú àwọn àtúnṣe yi ni ìdérí owó ìrànlọwọ si poun mẹrindinlọgbọn lọdún fún ìdílé yíyọ owó fún yàrá tó
200625-230031_yor_874_elicit_9:ṣófo àtúnṣe fún ilé ìwòsàn lapapọ àti bẹẹbẹẹ lọ
200625-230031_yor_874_elicit_10:yorùbá ni kòsọgbọn tí o lèda kòsíwà tí o lèhù  tí o lè  fi tẹ ayé lórùn
200625-230031_yor_874_elicit_11:bí ọpọ ti nyin ìjọba bẹẹni ọpọ mbu ẹnu ẹtẹ lu àtúnṣe wọnyi wípé ìjọba ngba lọwọ aláìní fún àwọn
200625-230031_yor_874_elicit_13:yorùbá ní ẹnití ọlọrun kò dùn nínú tó nla ṣúgà jẹdíjẹdí ló ma pá
200625-230031_yor_874_elicit_14:ọrọ yorùbá yi ṣe àtìlẹhìn fún iwadi tó fihàn wípé ọpọlọpọ ènìyàn ti ìrẹwẹsì mbaja ma mu ọtí àti jẹ
200625-230031_yor_874_elicit_15:oúnje ọlọra ti iyọja tàbí tí iyọ ìrèké pọ nínú rẹ
200625-230031_yor_874_elicit_16:oúnje dídùn àti ọtí mímu kò lè mú ìrẹwẹsì kúrò tàbí fa ìdùnnú ṣùgbọn àyípadà ọkàn sí ìwà rere àti
200625-230031_yor_874_elicit_17:ìgbẹkẹlé nínú ọlọrun ló lè mú inú dùn
200625-230031_yor_874_elicit_18:ẹkú ọdún ajinde o ẹ ma jẹun ju jésù ku fun ẹlẹsẹ àti aláìní nítorí náà ti ẹ ba ri
200625-230031_yor_874_elicit_19:jẹ ẹ rántí áwọn ti ko ri
200625-230031_yor_874_elicit_20:yorùbá ni ajọjẹ kò dùn bẹni kan o ri
200625-230031_yor_874_elicit_21:nínú ìwé ìròyìn vanguard ti ọjọ àìkú oṣù kẹta ọjọ  ọdún kẹrinlélógún ẹgbaalémétàlá olùkọ àgbà ti èdè ati àṣà
200625-230031_yor_874_elicit_22:akínwùnmí ìṣọlá kébòsí wípé èdè yorùbá àti èdè abínibí miran le parun ti a ko bá kíyèsára
200625-230031_yor_874_elicit_23:ìkìlọ yí ṣe ìrànlọwọ fún akitiyan olùkọwé yi lati gbé èdè àti yorùbá ga lórí ẹrọ ayélujára
200625-230031_yor_874_elicit_24:àwọn òṣèlú tó yẹ ki wọn gbé èdè ìlú wọn lárugẹ n dá kún pí pa èdè rẹ
200625-230031_yor_874_elicit_25:òṣèlú ilẹ yorùbá ko fi èdè na ṣe nkankan ni iléòsèlú wọn o sọ wọn ò kọ wọn ò ká
200625-230031_yor_874_elicit_26:àwọn òṣèlú ayé àtijọ bi olóyè ọbáfẹmi awólówọ olóyè ládòkè akíntọlá àti bẹẹbẹẹ lọ gbé èdè wọn lárugẹ bi ó
200625-230031_yor_874_elicit_27:ti ẹ jẹ wípé wọn kàwé wọn gboyè rẹpẹtẹ
200625-230031_yor_874_elicit_28:yorùbá ní àgbà kì í wà lọjà kórí ọmọ tuntun wọ
200625-230031_yor_874_elicit_29:ó yẹ ki àwọn àgbà kọ ọmọ lédè kí à si gba àwọn ọmọ wa níyànjú wípé sí sọ èdè
200625-230031_yor_874_elicit_30:abínibí kò dá ìwè kíkà dúró ó fi kún ìmọ ni
200625-230031_yor_874_elicit_31:yorùbá ní ẹbẹ la mbẹ òṣìkà pé kí ó tú ìlú rẹ ṣe a bẹ àwọn òṣèlú ilẹ yorùbá ni
200625-230031_yor_874_elicit_32:agbègbè èkìtì èkó ògùn ondó ọṣun àti ọyọ lati ṣe òfin mí mú kíkọ àti kíkà èdè yorùbá múlẹ ní
200625-230031_yor_874_elicit_33:gbogbo ilé ìwé ní pàtàkì ní iléìwé alakọbẹrẹ ilẹ yorùbá nítorí ki èdè yorùbá ma ba a parẹ
200625-230031_yor_874_elicit_34:ewédú jẹ ikan nínú ọbẹ yorùbá tó wọpọ ni agbègbè ọyó ọsun ògùn gẹgẹbi ilá ti wọpọ ni agbègbè ondo
200625-230031_yor_874_elicit_35:àti èkìti
200625-230031_yor_874_elicit_36:fún ẹni tó nkanju ilá yára láti sè ju ewédú lọ nítorí àsìkò lati tọ ewédú ati lati fi ìjábẹ
200625-230031_yor_874_elicit_37:ja pẹ ju rírẹ àti síse ilá lọ
200625-230031_yor_874_elicit_38:ọpọlọpọ ko ríra pe wọn nfi ìgbálẹ se ọbẹ lai mọ wípé ìjábẹ kò wà fún ilẹ gbígbá
200625-230031_yor_874_elicit_39:ọwọ kukuru tuntun ti o wa fún ewédú
200625-230031_yor_874_elicit_40:ni ayé ìgbàlódé yi dípò ìjábẹ a le lọ ewédú nínú ẹrọ ata ìgbàlode fún bi iṣeju kan eleyi din
200625-230031_yor_874_elicit_41:àsìkò síse ewédú kù si bi ọgbọn ìṣéjú fún ewédú ọbẹ enia mẹwa
200625-230031_yor_874_elicit_42:ewédú dùn pẹlú gbẹgìrì tàbi ọbẹ ata lati fi jẹ ẹkọ àmàlà láfún àti ounjẹ òkèlè yókù bi ẹbà iyán
200625-230031_yor_874_elicit_43:àti bẹẹbẹ lọ
200625-230031_yor_874_elicit_44:lẹhin ọdún mẹwa ìdájọ bẹrẹ fún gbọmọgbọmọ to ji àwọn obinrin mẹta pamọ  nígbàtí ọwọ òfin tẹ ariel castro
200625-230031_yor_874_elicit_45:gbogbo agbára to fi njẹ àwọn obinrin wọnyi niya di òfo
200625-230031_yor_874_elicit_46:ariel castro nṣe ojú aanu bi ẹni pé ki ṣe ohun lo ṣe iṣẹ ibi fún ọdún mẹwa o le
200625-230031_yor_874_elicit_47:díẹ
200625-230031_yor_874_elicit_48:àdúrà yorùbá ni ki oluwa gbani lọwọ ẹni tó nṣọni ti a ko ṣọ àdúrà yi gbà fún àwọn obinrin
200630-123859_yor_874_elicit_0:iṣẹ ibi ti ó ṣe ni igbà ayé rẹ fihan pé o ni ikù ló mọ ikà
200630-123859_yor_874_elicit_1:gẹgẹ bi iwadi ti o jáde lẹhin ikú olóògbé yi ó lo ipò rẹ ni àwùjọ lati bá ẹdẹgbẹta obinrin
200630-123859_yor_874_elicit_2:ni àṣepọ ni ọnà ti kò tọ
200630-123859_yor_874_elicit_3:òwe yorùbá ti ó ni ẹni ti o ni ori rere ti kò ni iwà iwà rẹ ni yio ba
200630-123859_yor_874_elicit_4:ori rẹ jẹ fihàn pé jimmy savile fi iwà àbùkù ba iṣẹ rere ti ó ṣe jẹ
200630-123859_yor_874_elicit_5:ìṣẹlẹ jimmy savile kò ṣe àjòjì ni ilẹ yorùbá
200630-123859_yor_874_elicit_7:gbé ẹsẹ lé ìyàwó ará ilú fi ipá gba oko tàbi ilẹ ará ilú lai si ẹni ti ó lè
200630-123859_yor_874_elicit_8:mú wọn ṣùgbọn láyé òde òni ọba tàbi olóyè ti ó bá hu iwà burúkú wọnyi yio tẹ
200630-123859_yor_874_elicit_9:olóyè yorùbá ti ó bá fi ipò tàbi ọlá hu iwà ikà ni ayé igbàlódé yi kò ri ibi pamọ
200630-123859_yor_874_elicit_10:si nítorí àṣiri á tú ninú iwéìròyìn ẹrọasọrọmágbèsi ẹrọ amóhùnmáwòrán àti lori ayélujára
200630-123859_yor_874_elicit_11:ki ṣe ará ilú nikan ló lè ṣe ìdájọ fún ọba ti ó bá hu iwà ikà nípa rirọ lóyè
200630-123859_yor_874_elicit_12:gbogbo àgbáyé ni yio ṣe idájọ fun irú ọlọrọ bẹẹ yio tun fi ojú ba iléẹjọ
200630-123859_yor_874_elicit_13:fún àpẹrẹ ọba adébùkọlá alli – alọwá ti ìlọwá ti obinrin agùnbánirọ fi ẹsùn kàn pé ó fi ipá ni
200630-123859_yor_874_elicit_14:àṣepọ àti  déji àkúrẹ ti wọn rọ lóyè nítorí iwa àbùkù – oluwadare adeṣina
200630-123859_yor_874_elicit_15:gbogbo ẹranko kó ara jọ lati gbèrò lórí àlébù tí wọn rí lára ìyàwó wọn
200630-123859_yor_874_elicit_16:ajá àmọtẹkùn ẹkùn kìnìún ọbọ akátá ológbò kẹtẹkẹtẹ ìjàpá àti bẹẹbẹẹ lọ
200630-123859_yor_874_elicit_17:ajá ní ìyàwó òhun nṣe àgbèrè ẹkùn ní ìyàwó òhun nṣe àfojúdi  ológbò ní ìyàwó òhun njale ọbọ ní
200630-123859_yor_874_elicit_18:ìyàwó òhun lèjàjù àti bẹẹbẹẹ lọ
200630-123859_yor_874_elicit_19:àwọn ẹranko yókù ṣe àkíyèsí wípé
200630-123859_yor_874_elicit_20:ìjàpá kàn mi orí ni lai sọ nkankan ju un
200630-123859_yor_874_elicit_21:kìnìún wa bèrè lọwọ ìjàpá wípé ṣe yáníbo kòní àlébù ni
200630-123859_yor_874_elicit_22:àjàpá dìde ó wá fọhùn wípé gbogbo àlébù ti gbogbo wọn sọ nípa ìyàwó wọn kéré lára ti ìyàwó ohun
200630-123859_yor_874_elicit_23:nítorí yáníbo kò ní ìtìjú
200630-123859_yor_874_elicit_24:ẹni ti kó ni ìtìjú a jalè a purọ a ṣe àgbèrè a ṣe àfojúdi àti bẹẹbẹẹ lọ
200630-123859_yor_874_elicit_25:ni ìlúọba bi òṣèlú bá ṣe ohun ìtìjú bi àgbèrè jalè gba àbẹtẹlẹ bi wọn bá ka mọ tàbí kó
200630-123859_yor_874_elicit_26:rò wípé aṣírí fẹ tú á gbé ìwé sílẹ pé òhun kò ṣe mọ nítorí ki ipò òhun má ba
200630-123859_yor_874_elicit_27:di ìdájọ lọwọ ṣùgbọn apàniyàn olè alágbèrè àti bẹẹbẹẹ lọ pọ nínú òṣèlú nàíjíríà nítorí wọn kò ni ìtìjú
200630-123859_yor_874_elicit_28:ipò òṣèlú tiwọn fún wọn láyè lati ni àlébù àti lati tẹ ìdájọ mọlẹ
200630-123859_yor_874_elicit_29:ọrọ yorùbá tó ni àìnítìjú lọba gbogbo àlébù gba èrò lati ri wípé ará ìlú dìbò fún afínjú òṣèlú kí
200630-123859_yor_874_elicit_31:ninú ẹyà mẹrindinlogoji orilẹ èdè nàíjíríà ẹyà mẹfà ni o wa ni ìpínlẹ  yorùbá lápapọ
200630-123859_yor_874_elicit_32:àwọn ẹyà wọnyi ni èkó – ti olú ilú rẹ jẹ ìkẹjà èkiti – ti olú ilú rẹ jẹ adóèkiti
200630-123859_yor_874_elicit_33:ògùn – ti olú ilú rẹ jẹ abẹòkúta ondo – ti olú ilú rẹ jẹ àkúrẹ ọṣun – ti olú
200630-123859_yor_874_elicit_34:ilú rẹ jẹ òṣogbo àti ọyọ – ti olú ilú rẹ jẹ ìbàdàn
200630-123859_yor_874_elicit_35:ọpọ ara ọṣun dibò àti bójú tó ibò wọn
200630-123859_yor_874_elicit_36:ni òkèòkun bi enia ba ni ẹjọ ni iléẹjọ tàbi ó ti ṣe ẹwọn ri tàbi hùwà àbùkù miran irú
200630-123859_yor_874_elicit_37:ẹni bẹẹ kò lè gbé àpóti ibò ṣùgbọn ti kò bá ni itiju ti ó gbé àpóti ibò ọpọ àwọn
200630-123859_yor_874_elicit_38:èrò ilú kò ni dibò fún irú ẹni bẹẹ
200630-123859_yor_874_elicit_39:eyi kò ri béè ni orilẹèdè nàíjíríà nítorí ẹlẹwòn eleru olè apànìyàn àti bẹẹbẹẹ lọ ti ó di olówó ojiji
200630-123859_yor_874_elicit_40:ló ńgbé àpóti ibò nítorí wọn mọ pé àwọn lè fi èrú dé ipò
200630-123859_yor_874_elicit_41:àwọn èrò ẹyà ọṣun fi òwe yorùbá ti o ni ọpọ ni eṣú fi ńya igi oko hàn ni idibò
200630-123859_yor_874_elicit_42:ti ó kọjá ni ọjọ àbámẹta ọjọ kẹsan oṣù kẹjọ ọdún ẹgbàálemẹrìnlá wọn kò bẹrù bi ìjọba àpapọ nàíjíríà ti
200630-123859_yor_874_elicit_43:kó ológun àti ohun ijà ti àwọn ará ilú lati da ẹrù bà wọn
200630-123859_yor_874_elicit_44:wọn tú jáde lati fi ọpọ dibò àti bójú tó ibò wọn lati gbé góminà ọgbẹni rauf arẹgbẹṣọlá padà
200630-123859_yor_874_elicit_45:àgbá ti ó kún fún ohun ti ó wúlò bi eporọbì epopupa epoòróró epoòyìnbó ọdà àti bẹẹbẹẹ lọ ki pariwo
200630-123859_yor_874_elicit_46:àgbá òfìfo kò ni nkan ninú tàbi o ni nkan díẹ irú àgbá yi bi o ti wù ki ó
200630-123859_yor_874_elicit_47:lẹwà tó ni ariwo rẹ máa ńpọ ti wọn ba yi lóri afárá tàbi ori titi ọlọdà
200630-123859_yor_874_elicit_48:àgbá òfìfo ti ó lẹwà
200630-112655_yor_874_elicit_0:kó èlò bi ẹjà tútù tàbi gbigbẹ edé pọnmọ sinú ikòkò epopupa yi
200630-112655_yor_874_elicit_1:fi iyọ àti iyọ igbàlódé àti omi si inú ikòkò yi lati se omi ọbẹ ìkọkọrẹ
200630-112655_yor_874_elicit_2:fọ iṣu ewùrà kan
200630-112655_yor_874_elicit_3:bẹ ewùrà yi
200630-112655_yor_874_elicit_4:fi iyọ bi ṣibi kékeré kan po ewùrà ririn yi
200630-112655_yor_874_elicit_5:lẹhin pi pò dá ewùrà pi pò yi sinú omi ọbẹ ti a ti sè fún bi iṣẹjú mẹdogun
200630-112655_yor_874_elicit_6:rẹ iná rẹ silẹ se fún bi ogún iṣẹjú
200630-112655_yor_874_elicit_7:lẹhin eyi bu fún jijẹ
200630-112655_yor_874_elicit_8:ẹbi iṣu ni ewùrà ṣùgbọn a lè pe iṣu ni ẹgbọn ewùrà nítorí ohun ti a lè fi iṣu ṣe
200630-112655_yor_874_elicit_9:gbayì laarin gbogbo yorùbá ju eyi ti a lè fi ewùrà ṣe
200630-112655_yor_874_elicit_10:ọpọlọpọ yorùbá fẹran oúnjẹ òkèlè bi iyán àti àmàlà ti o gbayì ni ọpọlọpọ ilẹ yorùbá
200630-112655_yor_874_elicit_11:ohun miran ti wọn ńfi iṣu ṣe ni àsáró iṣu sisè iṣu sísun iṣu díndín àti àkàrà iṣu
200630-112655_yor_874_elicit_12:oúnjẹ ti ó wọpo laarin àwọn ijẹbu ti a ńfi ewùrà ṣe ni ìfọkọrẹ tàbi bi àwọn ọmọdé ti ma
200630-112655_yor_874_elicit_13:ńpe ìkọkọrẹ ṣùgbọn ọpọ yorùbá na fẹràn ìfọkọrẹ
200630-112655_yor_874_elicit_14:a lè jẹ ìfọkọrẹ lásán àwọn miran lè fi jẹ ẹbà
200630-112655_yor_874_elicit_15:a tún lè lo ewùrà lati ṣe ọjọjọ
200630-112655_yor_874_elicit_16:ọpọ ewùrà sisè kò dùn lati jẹ bi iṣu gidi
200630-112655_yor_874_elicit_17:ẹ ṣe àyẹwò bi a ti ńṣe ìfọkọrẹ àti ọjọjọ lójú iwé yi
200630-112655_yor_874_elicit_18:ẹ ṣe àyẹwò bi a ti ńṣe ìkọkọrẹ àti ọjọjọ lójú iwé yi
200630-112655_yor_874_elicit_19:ọbẹ ti enia lè yára sè ju ọbẹ ilá ni nítorí bi a bá ni àpọn kíkù nile a din
200630-112655_yor_874_elicit_20:àkókò ti ó yẹ ki enia fi rẹ ilá kù
200630-112655_yor_874_elicit_21:ọbẹ ti a lè fi owó díẹ sè ni
200630-112655_yor_874_elicit_22:ọrọ yorùbá ti ó ni ẹ jáwọ lápọn ti kò yọ ẹ lọ dá omi ilá kaná jẹ ọrọ ìyànjú
200630-112655_yor_874_elicit_23:fún ẹni ti ó ba ńṣe iṣẹ ti kò ni èrè tàbi ìlọsíwájú pé ki irú ẹni bẹ gbiyànjú àti
200630-112655_yor_874_elicit_24:ṣe iṣẹ miran ki ó má ba fi àkókò ṣòfò
200630-112655_yor_874_elicit_25:ẹ yẹ èlò àti sise ọbẹ àpọn ni ojú iwé yi
200630-112655_yor_874_elicit_26:ọrọ yorùbá ni àlébù ki ṣe ẹgàn tàbi agọ ṣùgbọn ẹgàn àti agọ ni fún ẹni ti ojú rẹ fọ
200630-112655_yor_874_elicit_27:si àlébù ara rẹ
200630-112655_yor_874_elicit_28:irú ẹni bẹẹ kò lè ri àtúnṣe tàbi sọ àlèbú yi di ohun ini
200630-112655_yor_874_elicit_29:ninú ìtàn bi àjàpá ti sọ ẹlẹdẹ di ọbùn ti a mọ si titi di oni àjàpá jẹ ẹranko ti
200630-112655_yor_874_elicit_30:kò lè yára rin tàbi ni agbára iṣẹ àti ṣe lówó ṣùgbọn ó ni ọgbọn lati bo àlébù rẹ
200630-112655_yor_874_elicit_31:yorùbá ni alágbára má mèrò baba ọle ọgbọn ju agbára
200630-112655_yor_874_elicit_32:àjàpá jẹ ọlọgbọn ẹwẹ nígbàtí ẹlẹdẹ jẹ alágbára ti kò mèrò
200630-112655_yor_874_elicit_33:kò si ohun ti àjàpá lè ṣe lai ni idi tàbi ọgbọn àrékérekè nítorí eyi ó sọ ara rẹ di
200630-112655_yor_874_elicit_34:ọrẹ ẹlẹdẹ nítorí gbogbo ẹranko yoku ti já ọgbọn rẹ
200630-112655_yor_874_elicit_35:ẹlẹdẹ kò fi ọgbọn wá idi irú ọrẹ ti àjàpá jẹ
200630-112655_yor_874_elicit_36:laipẹ àjàpá lọ yá owó lọdọ ẹlẹdẹ pẹlu àdéhùn pe ohun yio san owó na padà ni ọjọ ti ohun
200630-112655_yor_874_elicit_37:dá
200630-112655_yor_874_elicit_38:ẹlẹdẹ rò pé ọrẹ ju owó lọ ó gbà lati yá àjàpá lówó nítorí àdéhùn rẹ
200630-112655_yor_874_elicit_39:nígbàtí ọjọ ti àjàpá dá pé ẹlẹdẹ reti titi ki ó wá san owó ti ó yá ṣùgbọn àjàpá kò
200630-112655_yor_874_elicit_40:kúrò ni ilé rẹ nítorí ó mọ pé ohun kò ni owó lati san
200630-112655_yor_874_elicit_41:àjàpá fi ohun pẹlẹ ṣe àlàyé pé bi ohun ti fẹ ma kó owó lọ fún ẹlẹdẹ ni olè dá
200630-112655_yor_874_elicit_42:ohun lọnà ti wọn gba gbogbo owó lọ
200630-112655_yor_874_elicit_43:inú ẹlẹdẹ kò dùn nítorí kò gba iṣẹlẹ yi gbọ ṣùgbọn ó gba nígbàtí àjàpá tún dá ọjọ miran lati
200630-112655_yor_874_elicit_44:san owó na
200630-112655_yor_874_elicit_45:bi ẹlẹdẹ ti kúrò ló bá aya rẹ yáníbo dìmọpọ bi ohun kò ti ni san owó padà
200630-112655_yor_874_elicit_46:ó ni bi ọjọ bá pé bi yáníbo bá ti gbọ ìró ẹlẹdẹ kó yi ohun padà ki ó bẹrẹ
200630-112655_yor_874_elicit_47:si lọ ẹgúsí ni àyà ohun lai dúró bi ẹlẹdẹ bá wọlé bèrè ohun
200630-112655_yor_874_elicit_48:ni ọjọ ti àjàpá dá pé ẹlẹdẹ dé lati gba owó rẹ yáníbo ṣe bi ọkọ rẹ ti wi
200629-222626_yor_874_elicit_0:o yẹ ki igbin mọ iwọn ara rẹ lati mọ pé irú ìwo ohun kò wà fún ohun ijà lai
200629-222626_yor_874_elicit_1:si bẹẹ wọn á tẹ igbin pa
200629-222626_yor_874_elicit_2:a lè lo òwe yorùbá ti ó ni a sọrọ ẹran ti o ni ìwo ìgbín yọjú yi fún àwọn
200629-222626_yor_874_elicit_3:ẹkọ wọnyi a lè fi bá ẹni ti ó bá jọ ara rẹ lójú wi aimọ iwọn ara ẹni léwu
200629-222626_yor_874_elicit_4:ọgbọn wà ninu mi mọ agbára àti àbùkù ara ẹni ki á lo ohun ti a ni fún ohun ti
200629-222626_yor_874_elicit_5:ó yẹ – bi a bá  lo ìmọ òṣìṣẹ fún irú iṣẹ ti wọn mọ á din àkókò àti
200629-222626_yor_874_elicit_6:ìnáwó kù àti bẹẹbẹẹ lọ
200629-222626_yor_874_elicit_7:fún àpẹrẹ ilé ti ó ni òrùlé ilẹkùn àti fèrèsé àdìrò àti àdògán omi ki ba jẹ omi ẹrọ omi
200629-222626_yor_874_elicit_9:ẹ yẹ àwọn orúkọ àti àwòrán àwọn ọpọlọpọ ohun ti a lè ri ni àyíká ilé ni ojú ewé yi
200629-222626_yor_874_elicit_10:ni ayé àtijọ ẹsẹ ni gbogbo èrò ma nlo lati rin lati ìlú kan si keji nígbàtí ọkọ ìgbàlódé kò
200629-222626_yor_874_elicit_11:ti wọpọ
200629-222626_yor_874_elicit_12:ilé ọba àti ìjòyè ni a ti le ri ẹṣin nítorí ẹṣin kò lè rin ninu igbó kìjikìji ti o
200629-222626_yor_874_elicit_14:ọrọ yorùbá ayé òde òní ni ẹsẹ yá ju mọtọ ara lo nfàbọ si
200629-222626_yor_874_elicit_15:ọrọ yi bá àwọn èrò ayé àtijọ mu nítorí  ìrìnàjò ti wọn fi ẹsẹ rin fún ọgbọn ọjọ ko
200629-222626_yor_874_elicit_16:ju bi wákàtí mẹfà lọ fún ọkọ ilẹ tàbi ogoji ìṣẹjú fún ọkọòfúrufú
200629-222626_yor_874_elicit_17:ẹ ṣe àyẹwò àwọn ohun ìrìnsẹ ayé àtijọ àti ayé òde òní ni èdè yorùbá ohun àti àwòrán ti ó
200629-222626_yor_874_elicit_18:wà ni ojú ewé yi
200629-222626_yor_874_elicit_19:gẹgẹ bi òwe yorùba ọmọ ẹni kì í burú títí ká fi fún ẹkùn pajẹ
200629-222626_yor_874_elicit_20:òwe yi bá ìṣẹlẹ burúkú ti ó ṣẹlẹ si daniel pelka mu
200629-222626_yor_874_elicit_22:yi dé ojú ikú
200629-222626_yor_874_elicit_23:ọmọ kékeré yi jẹ ìyà kú lọwọ ìyá àti ọkọ rẹ
200629-222626_yor_874_elicit_24:kini ọmọ ọdún mẹrin lè ṣe lati gbèjà ara rẹ lọwọ òbí burúkú
200629-222626_yor_874_elicit_25:kòsí ohun ti ọmọdé lè ṣe ṣugbọn ìjọba fa obìnrin àti ọkùnrin burúkú yi lọ si iléẹjo
200629-222626_yor_874_elicit_26:wọn gba ìdájọ èyí ti wọn ni lati lo ọgbọn ọdún ó kéré jù
200629-222626_yor_874_elicit_27:ẹ wo ìròyìn yi
200629-222626_yor_874_elicit_28:gẹgẹbi òwe yorùbá ẹni ti ó ni ki ará ilé ohun má là ará ìta ni o ya láṣọ
200629-222626_yor_874_elicit_29:òwe yi là le fi ba awọn èyaǹ wa wi nítorí bi òyìnbó bá bẹrẹ si ṣe irú àjọdún yi
200629-222626_yor_874_elicit_30:awọn enia wa a tò pẹlú ẹbẹ lati gba àyè lati fi iṣẹ ọnà àti àṣà yorùbá ni irú ibi
200629-222626_yor_874_elicit_31:bẹẹ
200629-222626_yor_874_elicit_32:bi èrò ìwòran ti ó fẹ mọ nípa iṣẹ ọna yorùbá ti pọ tó kòsí oníṣẹ ọnà bi onilù olórin
200629-222626_yor_874_elicit_33:ìbìlẹ oníṣòwò ọjà ìbílẹ àti bẹẹbẹẹ lọ lati polówó iṣẹ ọnà àti àṣà yorùbá ni àjọdún yi
200629-222626_yor_874_elicit_34:awọn ẹka yorùbá ti ó wà ni brazil ló kó onílù àti oníjò batala ti ó dá awọn èrò lára
200629-222626_yor_874_elicit_35:ya
200629-222626_yor_874_elicit_36:awon olonje yorùbá ri oja ta
200629-222626_yor_874_elicit_37:awọn onilù oníṣòwò ibile olórin ibile oniṣẹ ọna ati eléré ìbílẹ yorùbá ni ìlúọba pàdánù àti jẹ ọrọ àti polongo
200629-222626_yor_874_elicit_38:iṣẹ ọwọ wọn
200629-222626_yor_874_elicit_39:ó ṣe pàtàkì lati parapọ pẹlú ìfẹ lati gbé àṣà iṣẹ ọnà àti èdè yorùbá lárugẹ
200629-222626_yor_874_elicit_40:yorùbá ni ọmọdé ò jobì àgbà ò jẹ oye òwe yi bá àwọn òbí ti ó kọ ọmọ sílẹ ìyá
200629-222626_yor_874_elicit_41:ti ó ta ọmọ bàbá ti ó sá fi ọmọ sílẹ àti àwọn ti o fi ìyà jẹ ọmọ irú
200629-222626_yor_874_elicit_42:ọpọlọpọ òbí bayi ni òṣì má ta pa
200629-222626_yor_874_elicit_43:kò sí àyè fún ọmọ irú àwọn bayi lati mọ wọn lójú nítorí wọn o si nílé lati ṣe ojuṣe
200629-222626_yor_874_elicit_44:wọn gẹgẹbí òbi ati lati kọ ọmọ aláìgbọràn
200629-222626_yor_874_elicit_45:irú orin bayi ló tọ sí irú òbí bẹẹ
200629-222626_yor_874_elicit_46:orin yi ni olùkọ ma fi ńkọ àwọn ọmọ iléìwé alakọbẹrẹ nigbà iléìwé ọfẹ ti àwọn òṣèlú ilẹ yorùbá ti
200629-222626_yor_874_elicit_47:olóyè ọbáfẹmi awólọwọ ṣe olórí rẹ
200629-222626_yor_874_elicit_48:ni ayé ìgbà wọnyi ọpọlọpọ òbí a ma fi ebi panú ṣiṣẹ kárakára tàbí ta ohun ìní lati pèsè fún
200629-234938_yor_874_elicit_0:ti a kò bá fẹ ki èdè yorùbá ki ó di ohun ìgbàgbé a ni lati yi padà ki á
200629-234938_yor_874_elicit_1:si ṣe àtúnṣe
200629-234938_yor_874_elicit_2:ẹ jẹ ki ó jẹ èdè yi ni àwọn ọmọ wa yio kọ gbọ ti á o si má ba
200629-234938_yor_874_elicit_3:wọn sọ ninu ilé dípò èdè gẹẹsi
200629-234938_yor_874_elicit_4:yorùbá ni omi lènìyàn bi ó bá ṣàn siwájú á tún ṣàn sẹhìn
200629-234938_yor_874_elicit_5:òwe yi túmọ si wipé lati ọjọ ti aláyé ti dáyé ni èniyàn ti nkúrò ni ìlú kan lọ si
200629-234938_yor_874_elicit_6:ikeji fún ọpọlọpọ idi
200629-234938_yor_874_elicit_7:èniyàn ma nkúrò ni ìlú abínibí nítorí ogun ìyàn ọgbẹlẹ ọrọ ajé ìtẹsíwájú ninu ẹkọ àti bẹẹbẹẹ lọ
200629-234938_yor_874_elicit_8:ilẹ aláwọ dúdú kún fún wàrà àti oyin nítorí ọgọrundinmarun ohun àlùmọnì gbogbo àgbáyé wà ni orílẹ èdè naa
200629-234938_yor_874_elicit_9:lára ìwà burúkú yi ló ndá ogun àti ọtẹ si ìlú àti tẹmbẹlẹkun awọn ọdọ
200629-234938_yor_874_elicit_10:èrè awọn ìwà ìbàjẹ wọnyi ti ba ìlú jẹ èyi jẹ ikan ninu ohun ti ó dá kún ohun ti
200629-234938_yor_874_elicit_11:ọdọ ilẹ aláwọ dúdú fi nkúrò lọ si òkèòkun ni ọnà kọnà
200629-234938_yor_874_elicit_12:iroyin awọn ọdọ òṣìṣẹ ti o nṣi kúrò ni ilẹ aláwọ dúdú ti ọkọ wọn dà si òkun ni ìlú
200629-234938_yor_874_elicit_13:lampedusa italy kàn loni ọjọ ẹti osu kewa ọjọ kẹrin ọdún ẹgbàálemẹtalá
200629-234938_yor_874_elicit_14:iroyin ikú ọrùndínrínwó òṣìṣẹ tó ṣègbé si òkun kan
200629-234938_yor_874_elicit_15:yorùbá ni ẹbẹ là mbẹ òṣìkà ki ó tú ìlú rẹ ṣe
200629-234938_yor_874_elicit_16:òwe yi bá awọn oṣelu ti a npe ni alágbádá àti awọn olórí ìjọ ilẹ aláwọ dúdú ki wọn jọwọ
200629-234938_yor_874_elicit_17:tún ìlú wọn ṣe
200629-234938_yor_874_elicit_18:ọpọlọpọ ewu ti awọn ọdọ nla kọjá iba din kù bi awọn olórí ìlú bá lè fi ìwà burúkú sílẹ
200629-234938_yor_874_elicit_19:ki wọn tu ìlú ṣe nípa ṣi ṣe ìdájọ fún olórí ti ó bá ṣe iṣẹ ibi bi ki kó
200629-234938_yor_874_elicit_20:owó ìlú jẹ àti awọn ìwà ìbàjẹ yoku
200629-234938_yor_874_elicit_21:ilẹ yorùbá jẹ ikan ninu ẹyà nlá lára orílẹ èdè nàíjíríà
200629-234938_yor_874_elicit_22:orílẹ èdè yi gba ominira lati ọdọ ilúọba ni ọdún mẹtàléladọta sẹhin
200629-234938_yor_874_elicit_23:lati igba ti nàíjíríà ti gba ominira kàkà ki ewé àgbọn dẹ koko ló tún nle si
200629-234938_yor_874_elicit_24:bi ọdún ti ńgorí ọdún ni ó nle koko si fún ará ilú
200629-234938_yor_874_elicit_25:olórí ilú ti a npe ni ìjọba mba ọrọ ilú jẹ pẹlú iwà ibàjẹ bi gbigba àbẹtẹlẹ ojúkòkòrò rírú òfin
200629-234938_yor_874_elicit_26:ti wọn fúnra wọn fi silẹ fifi èrú gba ìjọba kíkó ọrọ ilú lọ si òkèòkun àti bẹẹbẹẹ lọ
200629-234938_yor_874_elicit_27:kò si ìyàtọ laarin ìjọba ológun àti òṣèlú
200629-234938_yor_874_elicit_28:èrè iwà burúkú lati ọdọ òṣèlú ti ran awọn ará ilu
200629-234938_yor_874_elicit_29:oriṣiriṣi iwà burúkú ti kò ṣẹlẹ láyé àtijọ ti bẹrẹ si ṣẹlẹ
200629-234938_yor_874_elicit_30:fún àpẹrẹ gbọmọgbọmọ ti gbòde olè jíjà jìbìtì tẹmbẹlẹkun ọtẹ àti bẹẹbẹẹ lọ
200629-234938_yor_874_elicit_31:kò si iná omi iléìwé fún ọmọ aláìní ojú ọnà ti bàjẹ awọn ará ilú njẹ ìyà ọpọlọpọ ọdọ jade
200629-234938_yor_874_elicit_32:iléìwé wọn ò ri iṣẹ èyi to ri iṣẹ ngba owó ti kò tó jẹun àti bẹẹbẹẹ lọ
200629-234938_yor_874_elicit_33:bi nàíjíríà ti nṣe àjọdún kẹtaleladọta ni ọjọ kini oṣù kẹwa ó yẹ ká gbé òwe yorùbá ti ó ni
200629-234938_yor_874_elicit_34:ọmọ to yi ko gbọn ìyá ni ko ma ṣa kú kilo npa ọmọ bi agọ yẹwò
200629-234938_yor_874_elicit_35:ìlú tó bá gbọn ni lati kó ara pọ lati ṣe àpérò fún àtúnṣe nkan ti ó ti bàjẹ ki
200629-234938_yor_874_elicit_36:agọ ma bà pa orílẹ èdè
200629-234938_yor_874_elicit_37:bi ó ti wù ki ó ri ẹni ọdún bá láyé ó yẹ ki ó dúpẹ ki ó ni ireti
200629-234938_yor_874_elicit_38:pé ọla yi o dára nítorí eyi ẹyin olólùfẹ èdè àti àṣà yorùbá ẹ kú ọdún ominira o
200629-234938_yor_874_elicit_39:òwe yorùbá yi ṣe gba àwọn ti o nbẹrù nigba gbogbo níyànjú wípé ó yẹ ki èniyàn fara balẹ lati
200629-234938_yor_874_elicit_40:ṣe iwadi ohun ti ó fẹ ṣẹlẹ ki ó tó kú sílẹ de ikú
200629-234938_yor_874_elicit_41:ẹlòmíràn kò ni ṣe iwadi ohun ti àwọn èniyàn fi ńsáré ki ó tó bẹrẹ si sáré
200629-234938_yor_874_elicit_42:ọpọlọpọ ti sa wọ inú ewu ti wọn rò wípé àwọn sá fún
200629-234938_yor_874_elicit_43:fún àpẹrẹ nígbàtí iná ajónirun balẹ ni àgọ ológun ni ikẹja ni ìlú èkó ni bi ọdún mẹjọ sẹhin
200629-234938_yor_874_elicit_44:bi àwọn kan ti gbọ ìró iná ajónirun yi wọn sáré titi ọpọ fi parun si inú irà ni ejigbo
200629-234938_yor_874_elicit_45:ni ọnà jínjìn si ibi ti ìṣẹlẹ ti ṣẹlẹ
200629-234938_yor_874_elicit_46:àpẹrẹ miran ti a lè fi ṣe àlàyé pé ọrun ńyabọ ki ṣé ọrọ ẹnìkan ni ẹni ti ó sọ
200629-234938_yor_874_elicit_47:pé ohun ri wípé ayé ti fẹ parẹ àwọn kan gbàgbọ wọn bẹrẹ si ta ohun ìní wọn
200629-234938_yor_874_elicit_48:àti ẹni ti ó ta ohun ìní àti ẹni ti ó ra kò si ninú wọn ti ó ma mú
200630-092358_yor_874_elicit_0:á lérò wípé awọn iléiṣẹ ti wọn pin iná pi pèsè fún a yọ ilú kúrò ninu òkùnkùn nítorí òkùnkùn
200630-092358_yor_874_elicit_1:kò yẹ ọmọ eniyan
200630-092358_yor_874_elicit_2:gbogbo olólùfẹ èdè yorùbá pàtàkì àwọn ti o fi ìfẹ tẹ lé  àkọsílẹ ọrọ gbígbé èdè àti àṣà yorùbá
200630-092358_yor_874_elicit_3:lárugẹ lóri ẹrọ ayélujára mo jẹ yin ni àlàyé ohun ti ojú ri lẹhin àbọ oko
200630-092358_yor_874_elicit_4:ẹ o ṣe akiyesi wípé ìwé kikọ wa din kù diẹ nítorí adarí ìwé lọ bẹ ilé wò fún ìgbà
200630-092358_yor_874_elicit_5:diẹ
200630-092358_yor_874_elicit_6:ni gbogbo àsìkò ti adarí ìwé fi wa ni ilé ìṣòro nla ni lati lè kọ ìwé lori ayélujára nítorí
200630-092358_yor_874_elicit_7:dákúdájí iná mọnàmọná
200630-092358_yor_874_elicit_8:lẹhin ọpọlọpọ ọdún kàkà ki ewé àgbọn dẹ koko ló tún nle si
200630-092358_yor_874_elicit_9:a ṣe akiyesi pé nkan wọn ni ilé ju oko lọ pàtàkì ìnáwó lórí ounjẹ ẹrọ iná mọnàmọná àti ọkọ
200630-092358_yor_874_elicit_10:wíwọ
200630-092358_yor_874_elicit_11:ai si iná ariwo ẹrọ iná mọnàmọná fèrè ọkọ àti súnkẹrẹ fàkẹrẹ ọkọ kò jẹ ki akọwe yi gbádùn ilé
200630-092358_yor_874_elicit_12:bi oko
200630-092358_yor_874_elicit_13:a lè sọ wípé àwọn gómìnà ilẹ yorùbá ngbiyanju ṣùgbọn omi pọ ju ọkà lọ
200630-092358_yor_874_elicit_14:àyè iṣẹ ti ó yẹ ki ìjọba àpapọ ṣe ti wọn kò ṣe ńfa ìnira fún ará ìlú
200630-092358_yor_874_elicit_15:ẹbẹ là ńbẹ òṣìkà ki ó tú ìlú rẹ ṣe nítorí eyi a bẹ ìjọba àti àwọn gómìnà pé ki
200630-092358_yor_874_elicit_16:wọn sowọ pọ lati tú orílẹ èdè ṣe ni pàtàkì ìpèsè ohun amáyédẹrùn
200630-092358_yor_874_elicit_17:ìròyìn ti ó nlọ lọwọ ni orílẹ èdè nàíjíríà ni pé aṣojúọba nkó ọrọ ilú dànù gẹgẹ bi iṣe awọn
200630-092358_yor_874_elicit_18:yoku lati ra ọkọ ojúogun
200630-092358_yor_874_elicit_19:bi a bá wo iṣe àti àṣà yorùbá a o ri pe àwọn àlejò lati òkèòkun ti o ni inú
200630-092358_yor_874_elicit_20:yorùbá ló dùn jù ni àgbáyé kò jẹbi
200630-092358_yor_874_elicit_21:kò si ibi ti enia lè dé ni olúilú àti ìgbèríko yorùbá ti kò ni ri ibi ti wọn ti
200630-092358_yor_874_elicit_22:ńṣe àpèjẹ
200630-092358_yor_874_elicit_23:yorùbá ni ọjọ gbogbo bi ọdún pàtàkì ni ilú èkó lati ọjọbọ titi dé ọjọàìkú ni wọn ti ńṣe àpèjẹ
200630-092358_yor_874_elicit_24:ilú miran ńṣe àpèjẹ ni ọjọajé fún àpẹrẹ – ikẹrẹekiti
200630-092358_yor_874_elicit_25:ọpọlọpọ ayẹyẹ àti ìjọsìn ló mú ìlù orin ijó àti àsè dáni
200630-092358_yor_874_elicit_26:ni gbogbo ilẹ yorùbá àti ọlọrọ àti òtòṣì ló ńṣe àpèjẹ kan tàbi keji
200630-092358_yor_874_elicit_27:bi wọn ò kómọjade wọn a ṣe ìsìnkú tàbi yi ẹhìn òkú padà ìṣílé ọjọibi igbéyàwó ìwúyè àjọdún àti bẹẹbẹẹ
200630-092358_yor_874_elicit_28:lọ
200630-092358_yor_874_elicit_29:òwò tò gbòde ni iléapejọ àti gbogbo ohun èlò rẹ
200630-092358_yor_874_elicit_30:ọpọlọpọ àwọn ti o jade ni iléiwé giga ti kò ri iṣẹ ti bẹrẹ si kọṣẹ bi wọn ti ńwé
200630-092358_yor_874_elicit_31:gèlè rán aṣọ àsè sisè àti iṣẹ olùpalèmọ ayẹyẹ nígbàtí ẹlẹgbẹ wọn ni òkèòkun ńṣe àṣe yọri ninú ẹkọijinlẹ
200630-092358_yor_874_elicit_32:fún akiyesi iléàpèjọ pọ ju iléìkàwé lọ
200630-092358_yor_874_elicit_33:ọpọlọpọ àwọn ti ó ńṣe àpèjẹ yi ló ńjẹ igbèsè lati ṣé
200630-092358_yor_874_elicit_34:omiran kò ni ri owó iléiwé ọmọ san lẹhin ìsìnkú tàbi ki wọn ma ri owó lati pèsè oúnjẹ tàbi
200630-092358_yor_874_elicit_35:aṣọ fún ọmọtuntun ti wọn ná owó rẹpẹtẹ lati kó jade
200630-092358_yor_874_elicit_36:bawo ni a ti lè ṣe àlàyé pé kò si owó lati rán ọmọ lọ si iléiwé tàbi bèrè pé
200630-092358_yor_874_elicit_37:ki ìjọba òkèòkun wá pèsè iná mọnàmọná omi iléìwòsàn àti bẹẹbẹẹ lọ fún àwọn ti inú rẹ dùn jù ni
200630-092358_yor_874_elicit_38:àgbáyé
200630-092358_yor_874_elicit_39:fún idi eyi yorùbá ẹ jẹ ki á ronú lati ṣe àyipadà
200630-092358_yor_874_elicit_40:ọpọ owó ti ọlọrọ fi ńṣe ìsìnkú wúlò fún alàyè lọ nípa pi pèsè iléiwé omiẹrọ ọnà iléìkàwé ni orúkọ
200630-092358_yor_874_elicit_41:olóògbé ju ki gbogbo owó bẹẹ lọ fún ayẹyẹ
200630-092358_yor_874_elicit_42:òwe yorùbá ti o ni bi ikú ilé ò pani tòde ò lè pani bá ọpọ iṣẹlẹ ti o ńṣẹlẹ
200630-092358_yor_874_elicit_43:nítorí ìfẹ owó ti ó gbòde láyé òde òní mu
200630-092358_yor_874_elicit_44:ọmọ ẹbi tabi alábagbe ńdarapọ mọ olè gbọmọgbọmọ oníjìbìtì lati fi ipá gba owó lọwọ ẹbi ti wọn bá mọ
200630-092358_yor_874_elicit_45:tabi rò pé ó ni owó púpọ
200630-092358_yor_874_elicit_46:fún àpẹrẹ ẹni ti o mba enia gbé ló mọ ohun ti enia ni
200630-092358_yor_874_elicit_47:bi ọmọ ẹbi tabi alábagbe wọnyi bá ni ojúkòkòrò wọn á darapọ mọ olè lati gbé ẹrù tàbi owó pẹlú
200630-092358_yor_874_elicit_48:ipá
200630-110532_yor_874_elicit_0:pa kẹtẹkẹtẹ
200630-110532_yor_874_elicit_1:nítorí àti tẹ aiyé lọrun bàbá àti ọmọ bọ silẹ wọn bẹrẹ si fi ẹsẹ rin tẹlé kẹtẹkẹtẹ
200630-110532_yor_874_elicit_3:ni kẹtẹkẹtẹ ki wọn ma fi ẹsẹ rin
200630-110532_yor_874_elicit_4:nígbàtí bàbá ti gbìyànjú titi ti kò mọ ohun ti ó tún lè ṣe mọ lati tẹ aiyé lọrùn ni
200630-110532_yor_874_elicit_5:ó ránti ọrọ yorùbá tó ni kò si ọgbọn ti o lè dá kò si iwà ti o lè hù
200630-110532_yor_874_elicit_6:ti o lè fi tẹ aiyé lọrùn
200630-110532_yor_874_elicit_7:yorùbá ni ẹni à ḿbá ra ọjà là ńwò a ki wó ariwo ọjà
200630-110532_yor_874_elicit_8:lára nkan ti itàn yi kọ wa ni pé ohun ani là ńlò ibi ti à ńlọ ni ká dojú
200630-110532_yor_874_elicit_9:kọ lai wo ariwo ọjà àti pé enia ni lati ni ọkàn tirẹ nítorí kò si ẹni ti ó lè
200630-110532_yor_874_elicit_10:tẹ aiyé lọrùn
200630-110532_yor_874_elicit_11:ẹ gbọ bi ògúná gbòngbò ninú àwọn ọgá ninú olórin ilẹ yorùbá àti ilẹ aláwọ dúdú – chief ebenezer fabiyì
200630-110532_yor_874_elicit_12:ti a mọ si olóyè adarí ti fi itàn yi kọrin
200630-110532_yor_874_elicit_13:àkàrà jẹ ikan ninu ounjẹ aládùn ilẹ yorùbá
200630-110532_yor_874_elicit_14:a lè fi àkàrà jẹ ẹko fi mu gaàrí tabi jẹ fún ìpanu
200630-110532_yor_874_elicit_15:ki ṣe gbogbo enia ló mọ àkàrà din awọn enia ma nfẹran ẹni ti ó ba mọ àkàrà din
200630-110532_yor_874_elicit_16:àti ọmọdé àti àgbà ló fẹrán àkàrà
200630-110532_yor_874_elicit_17:awọn ọmọde ma nkọrin bayi
200630-110532_yor_874_elicit_18:ki ṣe enia nikan ló fẹràn àkàrà àjàpá naa fẹràn àkàrà ṣùgbọn kò ri owó raa nítorí èyi ojú ni
200630-110532_yor_874_elicit_19:àjàpá fi nri àkàrà ètè rẹ ko baa
200630-110532_yor_874_elicit_20:àjàpá wá ronú ọgbọn ti ó lè dá lati pèsè àkàrà fún òhun àti idilé rẹ
200630-110532_yor_874_elicit_21:ó ronú bi wọn ti lè dá ẹrù ba ọmọ alákàrà ki ó lè sá fi igbá àkàrà rẹ silẹ
200630-110532_yor_874_elicit_22:ó gbé agọ wọ ìyàwó àti ọmọ rẹ fi pápá bora
200630-110532_yor_874_elicit_23:bi alákàrà ba ti kiri kọjá àjàpá a bẹ si iwájú ọmọ alákàrà wọn a ma ko orin bayi
200630-110532_yor_874_elicit_24:ẹrù ba alákàrà á da àkàrà dà nù
200630-110532_yor_874_elicit_25:àjàpá àti ẹbí rẹ á bẹrẹ si kó àkàrà
200630-110532_yor_874_elicit_26:yorùbá ni wọn mú olè lẹẹkan ó ni ohun ò wá ri tani fi ọnà han olè
200630-110532_yor_874_elicit_27:ọmọ alákàrà sunkún lọ si ilé inú ìyaalákàrà kò dùn si ọmọ rẹ nítorí o pàdánù àkàrà àti owó ti
200630-110532_yor_874_elicit_28:o yẹ ki ó pa
200630-110532_yor_874_elicit_29:kò gba ìtàn ọmọ rẹ gbọ nítorí náà ó gbé àkàrà fún ni ọjọ keji ati ọjọ kẹta ọmọ tún
200630-110532_yor_874_elicit_30:padà pẹlú ẹkún
200630-110532_yor_874_elicit_31:ohun fúnra rẹ tẹlé ọmọ rẹ iwin tún yọjú àwọn mejeeji sá eré padà si ìlú lai ranti gbé igbá
200630-110532_yor_874_elicit_32:àkàrà
200630-110532_yor_874_elicit_33:ìyá alákàrà gba ọdọ ọba àti àgbà ìlú lọ lati sọ ohun ti ojú wọn ri
200630-110532_yor_874_elicit_34:ọba pe awọn òrìṣà ìlú lati ṣe iwadi ohun ti ó fẹ ba ọrọ ìlú jẹ yi
200630-110532_yor_874_elicit_35:ninu gbogbo òrìsà ọsanyìn nikan ló gbà lati yanjú ọrọ yi
200630-110532_yor_874_elicit_36:ìyá alákàrà tungbe àkàrà fún ọmọ rẹ ṣùgbọn ohun àti ọsanyin tẹlé
200630-110532_yor_874_elicit_37:bi alákàrà ti bẹrẹ si polówó àjàpá tún jade gẹgẹ bi iṣe rẹ
200630-110532_yor_874_elicit_38:yorùbá ni ọjọ gbogbo ni ti olè ọjọ kan ni ti olóhun
200630-110532_yor_874_elicit_39:ìyá alákàrà àti ọmọ rẹ tún méré ṣùgbọn ọsanyin ti o fi ara pamọ dúró lati wo ohun ti ó
200630-110532_yor_874_elicit_40:fẹ ṣẹlẹ
200630-110532_yor_874_elicit_41:àjàpá àti àwon idile rẹ jade nwọn bọ ohun ti nwọn fi bora silẹ lati tún bẹrẹ si kó àkàrà
200630-110532_yor_874_elicit_42:orí ti àjàpá yọ jade lati jẹ àkàrà ọsanyin fọ igi ẹlẹgun mọ lórí awọn ẹbi rẹ sálọ
200630-110532_yor_874_elicit_43:ọsanyin gbé òkú àjàpá lọ si ọdọ ọba
200630-110532_yor_874_elicit_44:inú ará ìlú dùn nítorí àṣiri olè tú
200630-110532_yor_874_elicit_45:ọba pàṣẹ pe àjàpá ni ki nwọn bẹrẹ fi rúbọ si ọsanyin
200630-110532_yor_874_elicit_46:ẹkọ ìtàn yi ni pe ojúkòkòrò kò lérè bó pẹ bóyá àṣírí olè á tú
200630-110532_yor_874_elicit_47:ikú lèrè ẹṣẹ – àjàpá pàdánù ẹmí nítorí àkàrà
200630-110532_yor_874_elicit_48:gbé epo kaná
200625-215447_yor_874_elicit_0:ọrọ ìyànjù
200625-215447_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe
200625-215447_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ
200625-215447_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ
200625-215447_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà
200625-215447_yor_874_elicit_5:parẹ
200625-215447_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ
200625-215447_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè
200625-215447_yor_874_elicit_8:miran
200625-215447_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe
200625-215447_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ
200625-215447_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla
200625-215447_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu
200625-215447_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ
200625-215447_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki
200625-215447_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu
200625-215447_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di
200625-215447_yor_874_elicit_17:ounjẹ
200625-215447_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ
200625-215447_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ
200625-215447_yor_874_elicit_20:lọ
200625-215447_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan
200625-215447_yor_874_elicit_22:ati lalẹ
200625-215447_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji
200625-215447_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn
200625-215447_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá
200625-215447_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá
200625-215447_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì
200625-215447_yor_874_elicit_28:ni ilu nla
200625-215447_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi
200625-215447_yor_874_elicit_30:ounjẹ pamọ
200625-215447_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni
200625-215447_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn
200625-215447_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala
200625-215447_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn
200625-215447_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn
200625-215447_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba
200625-215447_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun
200625-215447_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ
200625-215447_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ
200625-215447_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkèòkun lọna kọna lai ni ase tabi
200625-215447_yor_874_elicit_41:iwe ìrìnà
200625-215447_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a
200625-215447_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire
200625-215447_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to
200625-215447_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkèòkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ
200625-215447_yor_874_elicit_46:ìrìnà
200625-215447_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun
200625-215447_yor_874_elicit_48:òfin
200625-215447_yor_874_elicit_49:lati pada si ile a di isoro nítorí ọpọ ninu wọn ti ta ile ati gbogbo ohun ìní lati lọ
200630-101743_yor_874_elicit_0:a ṣe akiyesi pe lẹhin ìdàpọ ọgọrun ọdún orilẹ èdè ko ṣe ikan
200630-101743_yor_874_elicit_1:yorùbá ni a kì í tóó báni gbé ká má tòó ọrọọ báni sọ gẹgẹbi òwe yi ki ṣe ki
200630-101743_yor_874_elicit_2:kó ọkẹ aimoye owó lati ṣe àjọyọ ìdàpọ ti ará ilú kò kópa ninu rẹ ló ṣe pàtàkì bi kò
200630-101743_yor_874_elicit_3:ṣé pé ki a tó ọrọ bára sọ
200630-101743_yor_874_elicit_4:yorùbá ni ọrọ la fi dá ilé ayé
200630-101743_yor_874_elicit_5:ẹkọ púpọ ni enia lè ri kọ ni irin àjò
200630-101743_yor_874_elicit_6:a lè rin irin àjò fún ìgbà díẹ tàbi pípẹ lati bẹ ilú náà wò tàbi lati lọ tẹdó si
200630-101743_yor_874_elicit_7:àjò
200630-101743_yor_874_elicit_8:gbogbo ọnà yi ni yorùbá ti lọ lati dé ìlúọba
200630-101743_yor_874_elicit_9:àṣepọ laarin ará ìlúọba àti yorùbá ti lè ni ọgọrun ọdún nítorí eyi kò si ibi ti enia dé ni
200630-101743_yor_874_elicit_10:ìlúọba ni pàtàkì àwọn olúìlú ti kò ri ẹni ti ó ńsọ èdè yorùbá tàbi gbé irú ilú bẹ
200630-101743_yor_874_elicit_11:a ṣe akiyesi pé lati bi ọdún mẹwa sẹhin àṣepọ laarin ọmọ yorùbá ni ìlúọba din kù
200630-101743_yor_874_elicit_12:ni ìgbà kan ri bi ọmọ yorùbá bá ri ara wọn a ki ara wọn
200630-101743_yor_874_elicit_13:òwe yorùbá ni ibi ti a ngbe la nse bi a bá dé ìlú adẹtẹ a di ìkúùkù àwọn ọnà
200630-101743_yor_874_elicit_14:ti a lè fi ṣe ibi ti a ngbe ki ka ìwé nípa àṣà àti iṣẹ ìlú ti a nlọ
200630-101743_yor_874_elicit_15:ninu ìwé tàbi ṣe iwadi lori ayélujára wiwa ibùgbé lọ si iléìjọsìn ọjà ọkọ wiwọ àti bẹẹbẹẹ lọ
200630-101743_yor_874_elicit_16:ẹ fi ojú sọnà fún àlàyé lori àwọn ọnà ti enia lè lò lati tètè fi idi kalẹ ni àjò
200630-101743_yor_874_elicit_17:yorùbá jẹ ẹyà ti ó wà ni ìwọoòrùn orilẹ èdè nàíjíríà
200630-101743_yor_874_elicit_18:bi yorùbá ti fẹràn igbádùn tó bẹ ni wọn fẹràn òwò ṣiṣe àti ẹkọ kikọ
200630-101743_yor_874_elicit_19:ọba olóyè ọlọrọ àti aláìní ilẹ yorùbá ló fẹràn àti rán ọmọ wọn lọ si iléiwé bi àwọn fúnra wọn
200630-101743_yor_874_elicit_20:kò ti ẹ lọ si iléiwé
200630-101743_yor_874_elicit_21:eleyi jẹ ki yorùbá pọ kà kiri àgbáyé pàtàkì ni àríwá nàíjíríà
200630-101743_yor_874_elicit_22:nibi ti ọpọlọpọ yorùbá ti fẹràn iwékikà ni ẹyà miràn ti fi ẹsin bojú lati ṣe àtakò iwé kikà pàtàkì
200630-101743_yor_874_elicit_23:àwọn ti o ni a ò fẹ iwé – boko haram
200630-101743_yor_874_elicit_24:àwọn ti ó ni àwọn kò fẹ lọ si iléiwé bẹrẹ si pa ọmọ àwọn ti ó fẹ lọ
200630-101743_yor_874_elicit_25:wọn kò dúró lóri ọmọ iléiwé nikan wọn ńpa enia bi ẹni pa ẹran ni ọjà oko ilú ọnà àti
200630-101743_yor_874_elicit_26:gbogbo ibi ni ọpọlọpọ ilú ni òkèọya pàtàkì ni ilú borno
200630-101743_yor_874_elicit_27:yorùbá ni bi onilé bá ti ńfi àpárí iṣu lọ àlejò ilé tó lọ
200630-101743_yor_874_elicit_28:ki ṣe àpárí iṣu nikan ni wọn fi ńlọ àjòjì ni òkèọya ikú òjiji ni
200630-101743_yor_874_elicit_29:àini ifọkàn balẹ kò lè jẹ ki àjò ò pé
200630-101743_yor_874_elicit_30:lati igbà ti ẹni ti ó so iná ajónirun mọra ti bẹrẹ si pa enia bi ẹni pẹran ni ilé
200630-101743_yor_874_elicit_31:ijọsin – pàtàkì ti onígbàgbọ ọjà áàarín ilú abúlé àti iléiwé ni àjò kò ti pé mọ
200630-101743_yor_874_elicit_32:ìròyìn kàn ni ọjọ kẹdogun oṣù kẹrin ọdún ẹgbàálemẹrìnlá pe wọn ti tún bẹrẹ si ji ọmọ iléiwé gbé –
200630-101743_yor_874_elicit_33:ó lé ni ọgọrun  ọmọ obinrin ti wọn fi ipá ji wọn gbé mẹrìnlá ni ó ri àyè sá
200630-101743_yor_874_elicit_34:mọ ajínigbé lọwọ òbi àwọn ti ó kù wà ninú ìrora
200630-101743_yor_874_elicit_35:a lè fi òwe yorùbá ti ó ni ẹni àjò ò pé kó múra ilé gba àwọn yorùbá ti ó
200630-101743_yor_874_elicit_36:wà ni òkèọya ni ìyànjú pé ki wọn bẹrẹ si múra ilé ki wọn ma ba pàdánù ẹmi ó sàn
200630-101743_yor_874_elicit_37:ki enia pàdánù owó ju ẹmi lọ
200630-101743_yor_874_elicit_38:ni aiyé àtijọ ẹsin àti kẹtẹkẹtẹ ló dàbi ọkọ igbàlódé ti wọn ńpè ni mọtò
200630-101743_yor_874_elicit_39:ẹni ti ó jẹ ọlọrọ ló lè ni ẹsin tàbi kẹtẹkẹtẹ
200630-101743_yor_874_elicit_40:ẹsẹ ni ọpọlọpọ fi ńrin irin àjò
200630-101743_yor_874_elicit_41:ìtàn yi dá lóri bàbá àti ọmọ rẹ ti wọn ńsin kẹtẹkẹtẹ
200630-101743_yor_874_elicit_42:wọn múra lati rin irin àjò
200630-101743_yor_874_elicit_43:gẹgẹ bi àṣà yorùbá lati bu ọwọ fún àgbà bàbá ló gun kẹtẹkẹtẹ ọmọ rẹ bẹrẹ si rin tẹlé kẹtẹkẹtẹ
200630-101743_yor_874_elicit_44:àwọn enia ti o ri wọn ni bàbá iwọ gun kẹtẹkẹtẹ ọmọ ńrin ni ilẹ
200630-101743_yor_874_elicit_45:nítorí ọrọ yi bàbá bọ silẹ ó gbé ọmọ rẹ gun kẹtẹkẹtẹ
200630-101743_yor_874_elicit_46:àwọn aiyé tún ri wọn ni bàbá ńrin nilẹ ọmọ ńgun kẹtẹkẹtẹ
200630-101743_yor_874_elicit_47:kẹtẹkẹtẹ wọn ti dàgbà ṣùgbọn tori ẹnu aiyé bàbá àti ọmọ bá mú kẹtẹkẹtẹ gùn
200630-101743_yor_874_elicit_48:wọn ko ti rin jinà nígbàtí àwọn ti ó ri wọn tún ni ẹ wo bàbá àti ọmọ tó fẹ
200629-230040_yor_874_elicit_0:àwọn ọmọ àti lati rán ọmọ lọ sí iléìwé gíga
200629-230040_yor_874_elicit_1:o yẹ ki ọmọ bọwọ fún irú àwọn òbí wọnyi
200629-230040_yor_874_elicit_2:ìyàtọ diẹ ló wà láàarín awọn ẹru igbéyàwó ti a kọ si ojú iwé yi lati idile si idile
200629-230040_yor_874_elicit_3:kò si àyè àti sin abo ewúrẹ fún awọn ti o ńgbé ìlú nla tàbi ìlú òyìnbó nítorí náà a
200629-230040_yor_874_elicit_4:lè fi owó dipò fún ìyá àgbà ni abúlé ki wọn ra abo ewúrẹ lati sin fún ìyàwó
200629-230040_yor_874_elicit_5:awọn ẹlẹsìn ìgbàlódé lè sọ wipé awọn ò fẹ ki wọn fi ataare àti obì ṣe àdúrà fún ọkọ ati
200629-230040_yor_874_elicit_6:ìyàwó
200629-230040_yor_874_elicit_7:a tún ṣe akiyesi wipé wọn ki tú àpóti ìyàwó mọ nítorí ni ayé àtijọ wọn yio ṣi àpóti ki
200629-230040_yor_874_elicit_8:gbogbo ẹbí ri awọn ohun ẹṣọ ti ọkọ ìyàwó ra fún ìyàwó rẹ eyi bo àṣírí ìnáwó lori awọn ohun
200629-230040_yor_874_elicit_9:ẹṣọ
200629-230040_yor_874_elicit_10:ẹbi tún lè wo ṣe fún ọkọ ìyàwó lati gba idaji oye iṣu tàbi ẹrù lati bo ni àṣiri
200629-230040_yor_874_elicit_11:erin jẹ ẹranko ti ọlọrun da lọlá pẹlu titobi rẹ ninu igbo
200629-230040_yor_874_elicit_12:yorùbá ni koríko ti erin bá ti tẹ àtẹgbé ni láyé oko ti erin bá wọ olóko bẹ wọ igbèsè
200629-230040_yor_874_elicit_13:tori ibajẹ ti o ma ṣẹlẹ si irú oko bẹ
200629-230040_yor_874_elicit_14:gbogbo ẹranko bọwọ fún erin nítorí kìnìún ọlọlà ijù kò lè pa erin
200629-230040_yor_874_elicit_15:bi erin ti tóbi tó ni ó gọ tó
200629-230040_yor_874_elicit_16:ni ọjọ kan gbogbo ẹranko pe ìpàdé lati pari ìjà fún kọlọkọlọ àti kìnìún
200629-230040_yor_874_elicit_17:kọlọkọlọ ni bi ohun ba pa ẹran kìnìún a fi ògbójú gba ẹran yi jẹ
200629-230040_yor_874_elicit_18:kàkà ki erin da ẹjọ pẹlú òye ṣe ló tún dá kun
200629-230040_yor_874_elicit_19:ìhàlẹ àti ìgbéraga ni àwùjọ yi bi awọn ẹranko yoku ninu
200629-230040_yor_874_elicit_20:o bi kọlọkọlọ ninu to bẹ gẹ ti kò lè fọhùn
200629-230040_yor_874_elicit_21:àjàpá nikan lo dide lati fún erin ni èsì ọrọ ṣùgbọn gbogbo ẹranko yoku bú si ẹrín nítorí wọn fi
200629-230040_yor_874_elicit_22:ojú di àjàpá
200629-230040_yor_874_elicit_23:dipo ki àjàpá panumọ ó pe erin níjà
200629-230040_yor_874_elicit_24:ni ọjọ ìjà erin kò múra nítorí ó mọ pé bi àjàpá ti kéré tó bi ohun bá gbé ẹsẹ
200629-230040_yor_874_elicit_25:le ọrun lèrọ
200629-230040_yor_874_elicit_26:àjàpa mọ pé ohun ko ni agbára nítorí eyi ó dá ọgbọn ti yio fi bá erin jà lai di
200629-230040_yor_874_elicit_27:èrò ọrun
200629-230040_yor_874_elicit_28:àjàpá ti pèsè agbè mẹta pẹlu ìgbẹ osùn àti ẹfun ti yio dà lé erin lóri lati dójú ti
200629-230040_yor_874_elicit_29:ó tọjú awọn agbè yi si ori igi nitosi ibi  ti wọn ti fẹ jà ó mọ pé pẹlú
200629-230040_yor_874_elicit_30:ibinu erin á jà dé idi ibi ti yio dà le lori
200629-230040_yor_874_elicit_31:awọn ẹranko péjọ lati wòran ijà láàarín àjàpá àti erin
200629-230040_yor_874_elicit_32:àjàpá mọ pe bi erin bá subú kò lè dide nígbàtí ti ijà bẹrẹ ẹhin ni àjàpá wà ti o
200629-230040_yor_874_elicit_33:ti nsọ òkò ọrọ si erin lati dá inú bi
200629-230040_yor_874_elicit_34:pẹlú ibinú ki ó tó yípadà dé ibi ti àjàpá wa àjàpá a ti kósi lábẹ eleyi dá awọn ẹranko
200629-230040_yor_874_elicit_35:lára yá
200629-230040_yor_874_elicit_36:yorùbá ni bi ìyà nla ba gbeni ṣánlẹ kékeré á gorí ẹni ni ikẹhin àjàpá bori erin pẹlú ọgbọn gbogbo
200629-230040_yor_874_elicit_37:ẹranko gbé àjàpá sókè pẹlú ìdùnnú gun ori ibi ti erin wó si
200629-230040_yor_874_elicit_38:òwe yorùbá ti ó ni bi ará ilé ẹni ba njẹ kòkòrò búburú ti a ò sọ fun hẹrẹhuru rẹ
200629-230040_yor_874_elicit_39:kò ni jẹ ki a sùn bá iṣẹlẹ ọrọ àti pèsè ina monamona yi mu
200629-230040_yor_874_elicit_40:pẹlu gbogbo owó ti ó ti wọlẹ lóri àti pèsè ina monamona ará ilé ẹni ti o ńjẹ kòkòrò búburú
200629-230040_yor_874_elicit_41:ti jẹrun
200629-230040_yor_874_elicit_42:ariwo yi pọ to bẹ gẹ ti àtisùn di ogun
200629-230040_yor_874_elicit_43:àti ọsán àti òru ni ariwo ẹrọiná kékèké yi ma ńdá sílẹ ṣùgbọn èyí tó burú jù ni herehuru ti
200629-230040_yor_874_elicit_44:òru
200629-230040_yor_874_elicit_45:ki ṣe omi eporọbi èédú nikan ni a fi lè ṣe ètò ina monamona
200629-230040_yor_874_elicit_46:a lè fi oòrùn atẹgùn àti pàntí ti ó pọ ni orílẹ èdè wa ni ẹkúnrẹrẹ pèsè iná mona
200629-230040_yor_874_elicit_47:ìlú ti kò ni oòrùn tó ilẹ aláwọdúdú ńfi oòrùn pèsè iná monamona
200629-230040_yor_874_elicit_48:ohun ìtìjú ni pé fún bi ọgbọn ọdún ó lé díẹ àwọn òṣèlú àti ará ìlu kò ri ará ilé
200625-221631_yor_874_elicit_0:oke okun
200625-221631_yor_874_elicit_1:bi iru ẹni bẹ ṣe npe si lòkèòkun  bẹni ìtìjú ati pada sile se npọ si
200625-221631_yor_874_elicit_2:a le ka si ounjẹ osan
200625-221631_yor_874_elicit_3:ọjọ gbogbo ni ti olè ọjọ kan ni tolóhun
200625-221631_yor_874_elicit_4:ní ọjọ ẹti ọjọ keji lelogun oṣu keji ọdún yi ẹrọ amóhùn máwòrán iluọba tu asiri ọmọkùnrin kan ti o
200625-221631_yor_874_elicit_5:ni iwe ijẹri irina ọmọ naijeria ni oruko ọtọtọ mẹta ti o fi nlu ìjọba ní jìbìtì gba iranlọwọ ti
200625-221631_yor_874_elicit_6:ko tọ si
200625-221631_yor_874_elicit_7:o ti gba owó rẹpẹtẹ ki wọn to ri mu
200625-221631_yor_874_elicit_8:ni ìlú ọba ìjọba pese ilé fún awọn abirùn ati aláìní ti o jẹ ọmọ onilu ati iranlọwọ miran lati
200625-221631_yor_874_elicit_9:mu ayé dẹrùn fún wọn
200625-221631_yor_874_elicit_10:àwọn àjòjì ti o fi èrú ati irọ gba àwọn iranlọwọ yi wọn a dẹ tún fi ma yangan titi
200625-221631_yor_874_elicit_11:ọjọ ti olóhun yio fi muwọn
200625-221631_yor_874_elicit_12:irú iwa burúkú bi ka fi èrú gba ohun ti ko tọ wọnyi mba orúkọ jẹ
200625-221631_yor_874_elicit_13:ẹ jẹ ki a fi owé yorùbá to wipe ọjọ gbogbo ni tolè ọjọ kan ni tolóhun se ikilo fun
200625-221631_yor_874_elicit_14:iru awọn oníjìbìtì bẹ ere jibiti nítorí bi o ti wu ko pẹ to ọjọ kan ọwọ òfin a ba
200625-221631_yor_874_elicit_15:iru àwọn bẹ
200625-221631_yor_874_elicit_16:nígbàtí wọn ba ri wọn mu wọn a ko ìtìjú ba orúkọ idile ati ìlú wọn
200625-221631_yor_874_elicit_17:ìròyìn ikú olóògbé chinua achebe ògúnná gbongbo ninu olukọwe ilẹ aláwọ dúdú àti àgbáyé kàn ni ọjọ ẹtì ọjọ kejì
200625-221631_yor_874_elicit_18:lélógún oṣu kẹta ọdún ẹgbẹrún méjì le mẹtàlá
200625-221631_yor_874_elicit_19:ọmọ ọdún méjì le lọgọrin ni olóògbé chinua achebe nígbà ti o pa ipòdà
200625-221631_yor_874_elicit_20:ìkan nínú ìwé ti olóògbé chinua achebe kọ nkan túká di kíkà fún àwọn ọmọ iléìwé lati ilẹ ènìà dúdú
200625-221631_yor_874_elicit_21:títí dé òkèòkun
200625-221631_yor_874_elicit_22:títí di àsìkò yi ìwé na ngbayi si ni nítorí wọn ti túmọ ìwé yi sí èdè oriṣiriṣi
200625-221631_yor_874_elicit_23:àdánù nla ni ikú olóògbé chinua achebe jẹ fún naijeria ìlú aláwọ dúdú àti gbogbo olùkọwé lagbaye
200625-221631_yor_874_elicit_24:olórí òṣèlú venezuela hugo chavez pa ipò dà ní ọjọ ìṣẹgun ọjọ karun oṣù kẹta ọdún ẹgbẹrún méjì lémẹtàlá
200625-221631_yor_874_elicit_25:nígbà ayé ologbe yi ó fa àríyànjiyàn bí ó ti fẹràn àwọn ìlú kan bẹ lo korira àwọn ìlú míràn
200625-221631_yor_874_elicit_26:lati ìgbà tí ìròyìn ikú rẹ ti kan bí ọpọlọpọ ni gbogbo àgbáyé ti nsọfọ bẹni àwọn kan nfi àibìkítà
200625-221631_yor_874_elicit_27:han
200625-221631_yor_874_elicit_28:eleyi fihan wípé ohun tí ó kọju sí ẹnìkan ló kẹhìn sí ẹlòmíran
200625-221631_yor_874_elicit_29:ìdábẹ jẹ ìkan nínú àṣà yorùbá tí ólòdì si ẹtọ àwọn obìnrin
200625-221631_yor_874_elicit_30:gẹgẹbí ìtàn ìdábẹ yorùbá ndabẹ fún obnrin ní àti ìkókó títí dé ọmọ ọdún kan  nwọn ní ìgbàgbọ wipe
200625-221631_yor_874_elicit_31:yio da ìṣekúṣe dúró lára obìnrin
200625-221631_yor_874_elicit_32:tiítí òde òní àṣà yorùbá ṣì nfi ìyàtọ sí àárín obìnrin ati ọkùnrin ní títọ àti ní àwùjọ
200625-221631_yor_874_elicit_33:gẹgẹbí olókìkí olórin jùjú ebenezer obey ti kọ lórin àwa ọkùnrin le láya mẹfà kò burú ọkùnrin kan ṣoṣo lọba
200625-221631_yor_874_elicit_34:olúwa mi yàn fún obìnrin
200625-221631_yor_874_elicit_35:wọn ṣe àlàyé àlébù tí àṣà burúkú yi jẹ fún àwọn obìnrin tí wọn bá dábẹ fún ara àlébù bi
200625-221631_yor_874_elicit_36:ọmọ lè kú ikú ẹjẹ dídà ìṣòro tí irú ẹni bẹ bá fẹ tọ ìsòro ní ìgbà ìbímọ àti bẹbẹ
200625-221631_yor_874_elicit_37:lọ
200625-221631_yor_874_elicit_38:ìjọba ti pèsè owó púpọ lati fi òpin sí àṣà ìdábẹ ní ìlúọba
200625-221631_yor_874_elicit_39:bí a ti nṣe àjọdún ọjọ áwọn obìnrin lagbaaye oṣe pàtàkì kí yorùbá ní ilé àti ní àjò di àṣà
200625-221631_yor_874_elicit_40:tí ó bùkún àwọn ọmọ mú kí a sì ju àṣà tí ó mú ìpalára dání dànù
200625-221631_yor_874_elicit_41:ẹkọ áti àbójútó lati ọdọ òbí ló lè dá ìṣekúṣe dúró ki ṣe ìdábẹ
200625-221631_yor_874_elicit_42:yorùbá nί bί a bá ránni nί iṣẹ ẹrú a fi tọmọ jẹ
200625-221631_yor_874_elicit_43:eleyi fi ìwà ìkà ọmọ enia sί ọmọ enia han
200625-221631_yor_874_elicit_44:ọlọpa south africa ṣi àṣẹ ti wọn nί lὸ wọn rán wọn niṣe ẹrú wọn o fi tọmọ jẹ
200625-221631_yor_874_elicit_45:bí a ti nṣe ní ilé wa ewọ ibòmíì
200625-221631_yor_874_elicit_46:a kì dàgbà jẹ òjó
200625-221631_yor_874_elicit_47:òjó dàda àìná táíwò kẹhinde ati bebe lo je orúkọ amu tọrun wa
200625-221631_yor_874_elicit_48:pípa orúkọ iléìwé gíga ni akoka ilu èkó da lẹhin aadọta ọdún dàbí ìgbà ti a sọ arúgbó lorukọ àmú
200630-003859_yor_874_elicit_0:ó fi apẹrẹ onígbàgbọ rere han nítorí ó dariji àwọn ti ó fi ìyà jẹ ohun àti àwọn enia rẹ
200630-003859_yor_874_elicit_1:tori ki ilú rẹ lè tòrò
200630-003859_yor_874_elicit_2:ẹyẹ bi ọkín ṣọwọn kò du lati kú si ori ipò lẹhin ọdún marun ó gbé ipò sílẹ ki ẹlòmíràn
200630-003859_yor_874_elicit_3:lè bọ si
200630-003859_yor_874_elicit_4:ọmọ ọdún marundinlọgọrun ni ki ó tó pa ipò dà bi o ti ẹ jẹ pé nelson mandele ti di
200630-003859_yor_874_elicit_5:arúgbó gbogbo àgbáyé ò fẹ ki ó kú nítorí ẹyẹ bi ọkín rẹ ṣọwọn
200630-003859_yor_874_elicit_6:bi àwọn òṣèlú ilẹ aláwọ dúdú yoku ba le kọgbọn lára ìgbà àti ikú nelson mandela ilẹ aláwọ dúdú á
200630-003859_yor_874_elicit_7:dára
200630-003859_yor_874_elicit_8:gbogbo àgbáyé ṣè dárò madiba nelson mandela
200630-003859_yor_874_elicit_9:gbogbo ọmọ yorùbá ni ó dìgbà ó dìgbóṣe ó dàrìnàkò ó dojú àlá ká tó tún ríra
200630-003859_yor_874_elicit_10:o bi ọmọ mẹta ti wọn jọ ngbe nítorí ìyàwó rẹ ti kú
200630-003859_yor_874_elicit_11:bi bàbá yi bá fẹ la ija yio sọ pé ẹ má jà a ò mọ ohun ti ọlọrun fi
200630-003859_yor_874_elicit_12:ohun ti ẹ ńjà lé lori ṣe nítorí náà bi eyi o ṣe omiran yio ṣe
200630-003859_yor_874_elicit_13:ni ọjọ kan ọmọ kú fún obinrin olùbágbélé bàbá beyioṣe
200630-003859_yor_874_elicit_14:bàbá tún dé ọdọ obinrin yi lati tu ninu o sọ fún pe bi eyi o ṣe omiran yio ṣe
200630-003859_yor_874_elicit_15:– ẹ pẹlẹ a o mọ ohun ti ọlọrun fi ṣe
200630-003859_yor_874_elicit_16:ọrọ ìtùnú yi bi ẹniti o ṣe ọfọ ọmọ ti ó kú ninu tó bẹ gẹ ti o fi gbèrò
200630-003859_yor_874_elicit_17:pe ohun yio dán ìgbàgbọ bàbá beyioṣe wo nípa wiwo ohun ti yio ṣe ti ọmọ ti rẹ náà bá
200630-003859_yor_874_elicit_18:kú
200630-003859_yor_874_elicit_19:ni òwúrọ ọjọ kan bàbá beyioṣe sọ fún àwọn ọmọ rẹ pé ohun fẹ ji dé ibikan
200630-003859_yor_874_elicit_20:ó ṣe ètò pé ki wọn mu ògì àti àkàrà ni òwúrọ ọjọ na
200630-003859_yor_874_elicit_21:àwọn ọmọ ji wọn lọ si àrò wọn po ògì lai mọ pe obinrin ti ọmọ rẹ ku ti bu
200630-003859_yor_874_elicit_22:májèlé si ògì yi
200630-003859_yor_874_elicit_23:àwọn ọmọ gbé ògì wọlé ṣùgbọn wọn dúró de ikan ninu wọn ti ó lọ ra àkàrà
200630-003859_yor_874_elicit_24:nígbàtí ẹni ti ó lọ ra àkàrà de ẹgbọn àgbà pin àkàrà ṣùgbọn ija bẹ silẹ nítorí ẹni ti o
200630-003859_yor_874_elicit_25:pin àkàrà ko pin daradara
200630-003859_yor_874_elicit_26:nibi ti wọn ti ńja ògì ti o jẹ ounjẹ àárọ àwọn ọmọ bàbá beyioṣe dànù
200630-003859_yor_874_elicit_27:ori igbe ògì ti ó dànù ni àwọn ọmọ wa nígbàtí bàbá beyioṣe wọlé
200630-003859_yor_874_elicit_28:gẹgẹ bi iṣe rẹ ó sọ fún àwọn ọmọ pé ẹ má jà bi eyi o ṣe omiran yio ṣe
200630-003859_yor_874_elicit_30:obinrin ti o fi májèlé si ògì ti o reti ki àwọn ọmọ bàbá beyioṣe ó kú ba jade nígbàtí
200630-003859_yor_874_elicit_31:ó gbọ ohun ti o sọ lati tu àwọn ọmọ rẹ ninu
200630-003859_yor_874_elicit_32:ó jẹwọ pe nitotọ onígbàgbọ ni bàbá beyioṣe nítorí ohun ti ohun ṣe ó wá tọrọ idariji
200630-003859_yor_874_elicit_33:bàbá beyioṣe dariji ó fún àwọn ọmọ lówó lati ra ounjẹ miran
200630-003859_yor_874_elicit_34:ọgá ninu olórin fẹlá anikulapokuti kọrin pé ọjọ wo la ma bọ o lóko ẹrú orin yi fa ìbèrè wípé
200630-003859_yor_874_elicit_35:ọjọ wo la ma bọ ninu òkùnkùn ni orílẹ èdè nàíjíríà
200630-003859_yor_874_elicit_36:bi eré bi àwàdà dákúdájí iná mọnàmọná bẹrẹ ni àsikò ìjọba sagari ni bi ọdún mẹtàlélọgbọn sẹhin
200630-003859_yor_874_elicit_37:ni àsikò yi ki ṣe pe iná ti ilú pèsè kò tó ṣùgbọn a ṣe akiyesi pé awọn òṣìṣẹ ni
200630-003859_yor_874_elicit_38:àsikò na lọ ńyọ nkan lára àpóti iná nítorí eyi ki ṣe gbogbo àdúgbò ni ki ni iná
200630-003859_yor_874_elicit_39:fún akiyesi iná iléiwé giga àti agbègbè rẹ awọn ilé iṣẹ bi ìlèṣẹ ọkọ òfúrufú ilé ìwòsàn àti bẹbẹ lọ
200630-003859_yor_874_elicit_40:ki lọ
200630-003859_yor_874_elicit_41:bi eniyan ba yọ ilẹ dà ohun burúkú a ma yọni ṣe nígbàtí awọn òṣìṣẹ oníṣẹ ibi kò ri ẹni
200630-003859_yor_874_elicit_43:pẹlu gbogbo owó ti wọn ti na lati tú ọrọ iná mọnàmọná ṣe ó burú si lai ya iléiṣẹ àti
200630-003859_yor_874_elicit_44:ibi kankan sílẹ ninu òkùnkùn
200630-003859_yor_874_elicit_45:yorùbá ni ohun tó yẹ ni lo yẹ ni òkùnkùn o yẹ ọmọ eniyan nítorí òkùnkùn ti iléiṣẹ mọnàmọná fa
200630-003859_yor_874_elicit_46:fún ará ilú ọpọlọpọ iléiṣẹ ti kò kúrò ni nàíjíríà eleyi din ìpèsè iṣẹ kù kò si iná lati tọjú
200630-003859_yor_874_elicit_47:ounjẹ eleyi jẹ ki ounjẹ wọn si ìnáwó lori ẹrọ iná mọnàmọná pẹlú ariwo ki jẹ ki eniyan sùn bẹni
200630-003859_yor_874_elicit_48:kò jẹ ki eniyan tabi iléiṣẹ fi owó pamọ
200626-001537_yor_874_elicit_0:orúkọ ẹyà ara ṣe pàtàkì lati mọ nípa kíkọ èdè nítorí ó ma nwà nínú ọrọ
200626-001537_yor_874_elicit_1:mí mọ awọn orúkọ wọnyi á tún jẹ ki èdè yorùbá yé àwọn ti ó ni ìfẹ lati kọ èdè
200626-001537_yor_874_elicit_2:a lérò wípé àwòrán àti pípè tí ó wà ni abala àwọn ojú ìwé wọnyi yio wúlò
200626-001537_yor_874_elicit_3:ọmùtí gbàgbé ìṣẹ fún ìgbaì diẹ ni nítorí bí ọmùtí bá jí tán ìṣẹ rẹ kò tán
200626-001537_yor_874_elicit_4:bí ìjọba ẹbí àti ará ti ṣe ìkìlọ tó nípa ọtí àmunpara bi o ti ngba etí ọtun wọlé lo
200626-001537_yor_874_elicit_6:ìrònú pẹlú nkan ti ó nfa ọtí àmun jù ṣùgbọn ọtí kò lè pa ìrònú rẹ àfi ki ó dá
200626-001537_yor_874_elicit_7:kun nítorí bi ọtí bá dá lójú ọmùtí ìrònú á padà
200626-001537_yor_874_elicit_8:ohun gbogbo níwọntúnwọnsìn ọtí àmunpara kò yẹ ọmọ ènìà
200626-001537_yor_874_elicit_9:ẹ bá wa gbé ọrọ yi yẹwò
200626-001537_yor_874_elicit_10:àwọn ilé ìdájọ àgbà ni ìlú amerika ṣe ìdájọ wípé ìgbéyàwó ko di dandan kó jẹ laarin ọkùnrin àti obinrin
200626-001537_yor_874_elicit_11:bi wọn ti salaiye oro na si wọn ni kò dára ki àwọn aṣòfin ti a mọ si congress sọ
200626-001537_yor_874_elicit_12:wípé ìgbéyàwó lati jẹ laarin ọkùnrin àti obìnrin ni kan ṣoṣo
200626-001537_yor_874_elicit_13:àkíyèsí ti wọn ṣe ni wípé ìdí ti àwọn aṣòfin ṣe sọ bẹẹ ni pé wọn o fẹràn àwọn ti
200626-001537_yor_874_elicit_14:o nṣe ìgbéyàwó ọkùnrin si ọkùnrin tabi obìnrin si obìnrin
200626-001537_yor_874_elicit_15:ẹ jẹ ki a yẹ ọrọ yi wo bó yá a fẹràn ẹ tàbi a o fẹràn ẹ ṣe àṣà
200626-001537_yor_874_elicit_16:àdáyébá yorùbá kankan wa bi òwe tàbí nkan bẹẹ ti ó sọ ìdí ti a ṣe n fun àwọn ti
200626-001537_yor_874_elicit_17:ó bá ṣe ìgbéyàwó ni ọpọlọpọ ẹtọ ti a n fun wọn
200626-001537_yor_874_elicit_18:ẹ jọwọ ẹyin ará yorùbá blog ẹ bá wa da si
200626-001537_yor_874_elicit_19:ẹ sọ ìdí ti aṣe n fun àwọn ti ó bá ṣe ìgbéyàwó ni oriṣiriṣi ẹtọ ẹbùn lọjọ ìgbéyàwó àti
200626-001537_yor_874_elicit_20:àyẹsí fún àwọn tó bá wà ni ilé ọkọ
200626-001537_yor_874_elicit_21:ìdájọ yi ṣe pàtàkì bi o ti ẹ jẹ wípé amerika lo yi òfin padà pe ìgbéyàwó ki ṣe laarin
200626-001537_yor_874_elicit_22:ọkùnrin àti obìnrin mọ lọjọ òní ni ọjọ kan yorùbá orílẹ èdè nàíjíríà àti gbogbo ilẹ aláwọ dúdú yio ṣe
200626-001537_yor_874_elicit_23:ipinu ọrọ yi
200626-001537_yor_874_elicit_24:àìní ìtẹlọrùn ló bí gbogbo ìwà burúkú bi  irọ pípa olè jíjà àgbèrè ojúkòkòrò àti bẹẹbẹẹ lọ
200626-001537_yor_874_elicit_25:ọpọlọpọ òṣèlú ilẹ nàíjíríà á fi ọnà ẹrú wá ipò nítorí àti kó owó ìlú jẹ wọn ki wúlò fún
200626-001537_yor_874_elicit_26:ìlú ṣùgbọn fún ara wọn
200626-001537_yor_874_elicit_27:ilú á dára si ti àwọn ènia bá lè mú òwe yorùbá tí ó wípé ìtẹlọrùn ni baba ìwà yí
200626-001537_yor_874_elicit_28:lò
200626-001537_yor_874_elicit_29:lẹhin ọdún mẹrindinlọgbọn wa rí fún ìṣekúṣe si àwọn obìnrin kékèké fún ogún ọdún ó lé
200626-001537_yor_874_elicit_30:ìwà burúkú kò mọ àgbà tàbí àwọ nítorí náà o yẹ ka kíyèsára pàtàkì àwọn òbí
200626-001537_yor_874_elicit_31:yorùbá ni wọn mú olè lẹkan ó ni òhun ò wá rí tani fi ọnà han olè
200626-001537_yor_874_elicit_32:nígbàtí wọn kọkọ fi ẹsùn ẹṣẹ yi kan stuart hall ó ni kò si nkan tó jọ bẹẹ ṣùgbọn pẹlú
200626-001537_yor_874_elicit_33:àtilẹhin òfin fún àwọn ọmọ obìnrin mẹtala yi pé kò si ẹni tó kọjá òfin ó jẹwọ ni iléẹjọ
200626-001537_yor_874_elicit_34:ajá àwọn obìnrin mẹtala yi lẹni lẹhin nítorí lai si ìjọba ọlọpa àti àwọn amòfin lẹhin wọn kò si bi
200626-001537_yor_874_elicit_35:wọn ti lè dojú kọ stuart hall fún ẹṣẹ ti o ti kọjá fún ọdún mẹrindinlọgbọn sẹhin
200626-001537_yor_874_elicit_36:ajá wọn ti pa ọbọ nítorí adájọ ti sọ stuart hall si ẹwọn oṣù mẹdogún
200626-001537_yor_874_elicit_38:jọ lati ṣe eré lẹhin iṣẹ oojọ bàbá àti ìyá wọn
200626-001537_yor_874_elicit_39:pàtàkì ni igba ọgbẹlẹ nígbàtí iṣẹ oko din kù
200626-001537_yor_874_elicit_40:àwọn ọmọdé kunrin mẹta bẹrẹ si ṣe eré ìdárayá leti òkun lai bikità ohun ti ó nlọ ni àyíká
200626-001537_yor_874_elicit_41:ọmọ kini lérí pé ohun lè gun igi ọpẹ pẹlu ọwọ lásán ekeji ni ohun lè wẹ òkun yi já
200626-001537_yor_874_elicit_43:àjàpá gbọ gbogbo ìlérí àwọn mẹta yi ṣe ó gbé ìròyìn lọ fún ọba pé ohun ti ri àwọn ti
200626-001537_yor_874_elicit_44:ó lè ṣe nkan ti ẹni kan kò ṣerí
200626-001537_yor_874_elicit_46:ọba ṣe ohun ti ó bá fẹ fún ohun ti ìròyìn ti ohun mú wá kò bá ṣẹ
200626-001537_yor_874_elicit_48:ṣe
200625-223759_yor_874_elicit_0:tọrun wa
200625-223759_yor_874_elicit_1:apẹrẹ ẹni ti ki ṣe ibeji ko le pa orúkọ da si orúkọ àmú tọrun wa
200625-223759_yor_874_elicit_2:a dupẹ lọwọ olórí ìlú goodluck jonathan to gbọ igbe awọn ènìyàn lati da orúkọ iléìwé gíga ti o wa
200625-223759_yor_874_elicit_3:ni akoko ti ilu èkó pada gẹgẹbi olukọagba jerry gana ti kọ si ìwé ìròyìn ni ọjọ ẹti oṣù keji
200625-223759_yor_874_elicit_4:ẹgbaa le mẹtala
200625-223759_yor_874_elicit_6:ọmọ ọdún mẹtadinladọrun ni nígbàtí ó dágbére fún ayé ni oṣù kẹrin ọjọ kẹjọ ọdún ẹgbẹrúnméjìlémẹtàlá
200625-223759_yor_874_elicit_8:aláìní ọmọdé arúgbó òṣèlú ọba àti ìjòyè á kú tí àsìkò bá tó nítorí náà ẹni to sunkun sunkun fún
200625-223759_yor_874_elicit_9:ara rẹ ẹni tó mbinu mbinu ara rẹ nítorí ẹni tó kú ti lọ
200625-223759_yor_874_elicit_10:ojúọjọ dára ètò ìsìnkú náà lọ dédé láìsí ìdíwọ
200625-223759_yor_874_elicit_11:ìgbéyàwó ìbíle ní ilẹ yorùbá jẹ àsìkò ti ẹbí ọkọ àti ìyàwó ma nparapọ
200625-223759_yor_874_elicit_12:a lè ṣe gbogbo ètò ìgbeyàwó ìbílẹ ni ọjọ kan tàbí ọjọ púpọ fún àpẹrẹ mọmínmọẹ lọjọkan ati idana lọjọ
200625-223759_yor_874_elicit_13:keji tàbi ọjọ miran
200625-223759_yor_874_elicit_15:nṣe ayẹyẹ ìgbéyàwó ṣùgbọn láyé òde òní àyè ọtọ bi ilé ìlú pápá ìṣeré ilé àlejò àti bẹẹbẹẹ lọ ni
200625-223759_yor_874_elicit_16:wọn nlo
200625-223759_yor_874_elicit_17:àṣà gbígba àyè ọtọ tógbòde bẹrẹ nítorí àwọn adigun jalè àti àwọn ènìyàn burúkú míràn ti o ma ndarapọ pẹlú
200625-223759_yor_874_elicit_18:àwọn àlejò tí a pè sí ibi ìyàwó lati ṣe iṣẹ ibi
200625-223759_yor_874_elicit_19:owó púpọ ni ọpọlọpọ ma nfi gba àyè ibi ṣíṣe ìyàwó
200625-223759_yor_874_elicit_20:bí òbí ba ti lọlá tó ni wọn ma náwó tó nítorí ìdùnnú ni fún òbí pé a tọmọ wọn
200625-223759_yor_874_elicit_21:gbẹkọ wọn fẹ di òmìnira lati bẹrẹ ẹbí tíwọn ṣùgbọn àṣejù ati àṣehàn ti wa wọpọ jù
200625-223759_yor_874_elicit_22:nítorí ìnáwó ìgbéyàwó ilé ayẹyẹ pọju ilé ìkàwé lọ láyé òde òní
200625-223759_yor_874_elicit_23:kí ṣe bi a ti náwó tó níbi ìgbéyàwó lo nmu àṣeyorí ba ọkọ àti ìyàwó ọpọlọpọ ntuka láìpẹ lẹhin
200625-223759_yor_874_elicit_24:ariwo rẹpẹtẹ yi
200625-223759_yor_874_elicit_25:yorùbá ni a ki fọlá jẹ iyọ nínú ìṣẹ layika ni ilẹ aláwọdúdú ó yẹ ki a ṣe ayẹyẹ ìgbéyàwó
200625-223759_yor_874_elicit_26:níwọntúnwọnsìn
200625-223759_yor_874_elicit_27:ẹ fojú sọnà fún ètò ìgbéyàwó ibilè
200625-223759_yor_874_elicit_28:àṣà àtọwọdọwọ ọwọ ni a fi njẹ ọpọlọpọ oúnjẹ yorùbá nítorí kò si ṣíbí tó dára tó ọwọ lati fi
200625-223759_yor_874_elicit_29:jẹ oúnjẹ òkèlè bi iyán èyí jẹ kó ṣe pàtàkì lati fọ ọwọ mejeji lẹhìn oúnjẹ
200625-223759_yor_874_elicit_30:fífọ ọwọ kan kòlè mọ bi ka fọ ọwọ mejeji
200625-223759_yor_874_elicit_31:ọrọ ọtún wẹ òsì òsì wẹ ọtún lọwọ fi nmọ wúlò lati gba àwọn ènìà níyànjú wípé àgbájọwọ láàarín ẹbí
200625-223759_yor_874_elicit_32:ọrẹ àti ará ìlú lérè
200625-223759_yor_874_elicit_33:yorùbá ni àgbájọ ọwọ la fi nsọya ajẹjẹ ọwọ kan ko gbe ẹrú dórí ọmọ yorùbá nílélóko ẹ jẹkí a
200625-223759_yor_874_elicit_34:parapọ tún ílú ṣe
200625-223759_yor_874_elicit_35:òkìkí ikú ìyáàfin margaret thatcher obìnrin àkọkọ lati dé ipò olórí òṣelú ìlúọba kàn ní oṣù kẹrin ọjọ kẹjọ ọdún
200625-223759_yor_874_elicit_36:ẹgbẹrúnméjìlémẹtàlá
200625-223759_yor_874_elicit_37:orin yi ba ìgbà ayé olóògbé ìyáàfin margaret thatcher mu
200625-223759_yor_874_elicit_38:gẹgẹbí obìnrin àkọkọ tó di olórí òṣèlú ìlúọba ó ṣe ìwọn tó lèṣe nítorí ìfẹ tí ó ní sí ìlù
200625-223759_yor_874_elicit_39:rẹ
200625-223759_yor_874_elicit_40:ọrọ tó wọpọ ni lẹhìn ọkùnrin tó ṣorire obìnrin wa nbe ṣùgbọn wíwo ìgbésí ayé àwọn ogbójú obìnrin bi olóògbé
200625-223759_yor_874_elicit_41:fúrnmiláyọ ransome kútì àti olóògbé margaret thatcher fihàn wípé lẹhìn obìnrin tó bá ṣe orire ọkùnrin wa nbẹ ọkọ wọn
200625-223759_yor_874_elicit_42:dúró tìwọn gbọingbọin èyí fi ọkàn àwọn aṣájú nínú àwọn obìnrin àgbáyé yi balẹ lati tọjú àwọn ọmọ pẹlú iṣẹ
200625-223759_yor_874_elicit_43:òṣèlú tí obìnrin kò wọpọ lásìkò tiwọn
200625-223759_yor_874_elicit_44:sùn re o ìyáàfin thatcher
200625-223759_yor_874_elicit_45:yorùbá ní bí ewé bá pẹ lára ọṣẹ á dọṣẹọrọ yí bá ẹgbẹ yorùbá ni ìlúọba mu pàtàkì àwọn ti
200625-223759_yor_874_elicit_46:o ngbe ni olú ìlúọba
200625-223759_yor_874_elicit_47:títí di bi ọgbọn ọdún sẹhin àti rí oúnjẹ yorùbá rà ṣọwọn
200625-223759_yor_874_elicit_48:ní àpẹrẹ àti ri adìẹ tó gbó rà lásìkò yi à fi tí irú ẹni bẹẹ bá lọ si òpópó
200630-095103_yor_874_elicit_0:ọpọlọpọ obinrin ti o ni ohun ẹṣọ bi wúrà àti fàdákà ni alábagbe ma ńdarapọ mọ olè lati wá gbé
200630-095103_yor_874_elicit_1:ohun ẹṣọ yi fún tita lati di olówó ojiji
200630-095103_yor_874_elicit_2:àpẹrẹ pàtàkì miran ni àwọn òṣìṣẹ iléowó ilé iṣẹ ijọba àti bẹẹbẹẹ lọ ti wọn darapọ lati ja ilé iṣẹ
200630-095103_yor_874_elicit_3:wọn
200630-095103_yor_874_elicit_4:ọpọ igbà ni àṣiri ọmọ ẹbi tàbi alábagbe tó darapọ mọ olè gbọmọgbọmọ òṣìṣẹ àti awọn oni iṣẹ ibi tókù
200630-095103_yor_874_elicit_5:ma ńtú ninu ìjẹwọ awọn oníṣẹ ibi wọnyi nígbàtí ọwọ ọlọpa bá tẹ wọn
200630-095103_yor_874_elicit_6:nítorí eyi ó yẹ ki a ma ṣọra
200630-095103_yor_874_elicit_7:ni igba kan ri àmọtékùn ni àwọ dúdú ti ó jọlọ ṣùgbọn ni ọjọ kan àmọtékùn wá oúnjẹ òòjọ rẹ
200630-095103_yor_874_elicit_9:ó dé ahéré kan ó ṣe akiyesi pe obinrin kan ńwẹ inú rẹ dùn púpọ pé òhún ti ri oúnje
200630-095103_yor_874_elicit_10:o lúgọ de asiko ti yi o ri àyè pa obinrin yi fún oúnjẹ
200630-095103_yor_874_elicit_11:yorùbá ni ọpá tó wà lọwọ ẹni la fi npa ejò
200630-095103_yor_874_elicit_12:nígbàtí obinrin yi ri àmọtékùn pẹlú ìbẹrù ó fi igbe ta ó ju kàrìnkàn ti ó fi ńwẹ pẹlú ọṣẹ
200630-095103_yor_874_elicit_13:híhó inú rẹ lù
200630-095103_yor_874_elicit_14:àmọtékùn fi eré si ṣùgbọn gbogbo ọṣẹ ti ó wà ninu kànrìnkàn ti ta àbàwọn si ara rẹ lati ori
200630-095103_yor_874_elicit_15:dé ẹsẹ rẹ eleyi ló sọ àmọtékùn di alámì tótòtó lára titi di ọjọ oni
200630-095103_yor_874_elicit_16:yorùbá ma nlo àwọn àròsọ itàn wọnyi lati kọ àwọn ọmọdé ni ẹkọ
200630-095103_yor_874_elicit_17:yorùbá ni ẹni ti ó bá dákẹ ti ara rẹ á ba dákẹ nítorí eyi ẹkọ pàtàkì ti a ri
200630-095103_yor_874_elicit_18:ninu itàn àròsọ yi ni pé kò yẹ ki enia fi ìbẹrù dúró lai ṣe nkankan ti ewu bá dojú
200630-095103_yor_874_elicit_19:kọni ṣùgbọn ki á lo ohun kóhun ti ó bá wà ni àrọwótó lati fi gbèjà ara ẹni
200630-095103_yor_874_elicit_20:kòkòrò jẹ ohun ẹdá kékeré tó ni ìyẹ ti ó lè fò òmíràn kò ni iyẹ ṣugbọn wọn ni ẹsẹ
200630-095103_yor_874_elicit_21:mẹfa
200630-095103_yor_874_elicit_22:ẹ ṣe àyẹwò àpẹrẹ àwòrán àti pi pè ni ojú ewé wọnyi
200630-095103_yor_874_elicit_23:ọpọlọpọ ọmọ yorùbá ti bẹrẹ si tijú lati jẹ orúkọ ti òbí fi èdè yorùbá sọ wọn
200630-095103_yor_874_elicit_24:èwo ni ká kọ bayọ ni bayor fẹmi ni phemmy tọlani ni thorlani – kilo njẹ bẹẹ
200630-095103_yor_874_elicit_25:nígbàtí ẹni to ni orúkọ bá ńbàjẹ bawo ni àjòji ṣe lè pe orúkọ na dada
200630-095103_yor_874_elicit_26:lẹhin ọdún pipẹ itumọ orúkọ ti wọn ba jẹ yi a sọnù
200630-095103_yor_874_elicit_27:ẹni ti kò bámọ itàn ara rẹ wọn á pe lorúkọ ti ki ṣe tirẹ á si dáhùn
200630-095103_yor_874_elicit_28:á gbọ ti igbà òwò burúkú òwò ẹrú ti ilú tó lágbára ra àwọn enia bi ẹni ra ohun ini
200630-095103_yor_874_elicit_29:ni àsikò yi bi wọn bà kó enia lẹrú olówó rẹ á fun lórúkọ nítorí ko ma ba ranti ibi
200630-095103_yor_874_elicit_30:ti ó ti ḿbọ
200630-095103_yor_874_elicit_31:eleyi jẹ ki ó ṣòro fún ẹrú lati mọ ibi ti wọn ti wa lẹhin ti òwò ẹrú pari
200630-095103_yor_874_elicit_32:òwe yorùbá ni ilé làńwò kátó sọmọ lórúkọ
200630-095103_yor_874_elicit_33:ẹ jọwọ ẹ maṣe jẹki ẹyà àti èdè yorùbá parẹ
200630-095103_yor_874_elicit_34:orúkọ ẹni ni ifihàn ẹni ao ni parẹ máyé o
200630-095103_yor_874_elicit_35:ẹgẹ fi ara jọ iṣu nítorí àwọn mejeeji jẹ oúnjẹ ti ó wọpọ ni ilẹ yorùbá ti wọn ńkọ ebè
200630-095103_yor_874_elicit_36:fún lati gbin
200630-095103_yor_874_elicit_37:wọn ma nwa wọn lati inú ebè ti wọn bá ti gbó wọn ni eèpo ti wọn ma ḿbẹ
200630-095103_yor_874_elicit_38:gbaguda ni wọn fi ńṣe gaàrí bẹni wọn lè ló fún oriṣiriṣi oúnjẹ miran bi wọn ti lè lo iṣu
200630-095103_yor_874_elicit_39:ṣùgbọn oúnjẹ bi iyán ati àmàlà mú iṣu gbayì ju ẹgẹ lọ
200630-095103_yor_874_elicit_40:fún ẹkọ yi ohun ti a lè fi iṣu ṣe yàtọ si iyán àti àmàlà ni a fẹ sọ
200630-095103_yor_874_elicit_41:a lè fi iṣu din dùndú tàbi se lati fi jẹ ẹwà ẹfọ rirò ata tàbi fi se àṣáró
200630-095103_yor_874_elicit_42:ìjọba ìlúọba kò bere lọwọ ará ilú ki wọn tó ṣe ìdàpọ yi wọn ṣe fún irọrùn ọrọ ajé ilú
200630-095103_yor_874_elicit_43:ti wọn ni
200630-095103_yor_874_elicit_44:yorùbá ni à jọ jẹ kò dùn bi ẹni kan kò ri
200630-095103_yor_874_elicit_45:nitòótọ ijọba iluọba ti fún orilẹ èdè nàíjíríà ni ominira ṣùgbọn èrè idàpọ ti ará ilú kò kópa ninu rẹ
200630-095103_yor_874_elicit_46:kò tán
200630-095103_yor_874_elicit_47:gẹgẹbi olóyè ọbafẹmi awolọwọ ti sọ nígbàtí wọn ńṣe àdéhùn fún ominira pe ominira ki ṣe ni ti orúkọ ilú
200630-095103_yor_874_elicit_48:lásán ṣùgbọn ominira fún ará ilú
200629-232814_yor_874_elicit_0:ti ó ńjẹ kòkòrò búburú báwí
200629-232814_yor_874_elicit_1:yorùbá ka ọmọ si ọlá àti iyì ti yio tọjú ìyá àti bàbá lọjọ alẹ
200629-232814_yor_874_elicit_2:eyi han ni orúkọ ti yorùbá nsọ ọmọ bi ọmọlọlá ọmọniyì ọmọlẹyẹ ọmọyẹmi ọlọmọlà ọlọmọlólayé ọmọdunni ọmọwunmi ọmọgbemi ọmọdára àti
200629-232814_yor_874_elicit_3:bẹẹbẹẹ lọ
200629-232814_yor_874_elicit_4:a o tun ṣe akiyesi ni àṣà yorùbá pe bi obinrin ba wọ ilé ọkọ wọn ki pe ni orúkọ
200629-232814_yor_874_elicit_5:ti ìyá ati bàbá sọ wọn a fun ni orúkọ ni ilé ọkọ
200629-232814_yor_874_elicit_6:nígbàtí ó bá ṣẹṣẹ wọlé wọn a pe ni ìyàwó ṣùgbọn bi ó bá ti bímọ a di ìyá orúkọ
200629-232814_yor_874_elicit_7:àkọbí bi ó bá bi ibeji tabi ibẹta a di ìyá ibeji tàbi ìyá ibẹta
200629-232814_yor_874_elicit_8:bàbá ọmọ a di bàbá orúkọ ọmọ àkọbí bàbá ibeji tàbi bàbá ìbẹta
200629-232814_yor_874_elicit_9:nítorí idi eyi ìgbéyàwó ti kò bá si ọmọ ma nfa irònú púpọ
200629-232814_yor_874_elicit_10:ni abúlé kan ni aye atijọ ọkọ ati ìyàwó yi kò bímọ fún ọpọlọpọ ọdún lẹhin ìgbéyàwó
200629-232814_yor_874_elicit_11:nítorí àti bímọ wọn lọ si ilé aláwo wọn lọ si ilé oníṣègùn lati ṣe aajo ṣùgbọn wọn o ri
200629-232814_yor_874_elicit_12:ọmọ bi
200629-232814_yor_874_elicit_13:aladugbo wọn gbà wọn niyanju ki wọn lọ si ọdọ olóriawo ni ìlú keji
200629-232814_yor_874_elicit_14:ọkọ àti ìyàwó tọ olóriawo yi lọ lati wa idi ohun ti wọn lè ṣe lati bímọ
200629-232814_yor_874_elicit_15:olóriawo ṣe iwadi lọdọ ifa pẹlú ọpẹlẹ rẹ o ṣe àlàyé pe ko si ọmọ mọ lọdọ òrìṣà ṣùgbọn nígbàtí
200629-232814_yor_874_elicit_16:ẹbẹ pọ o ni ọmọ kan lo ku lọdọ òrìṣàomi ṣùgbọn ti ohun bá gba ọmọ yi fún wọn kò
200629-232814_yor_874_elicit_17:ni bá wọn kalẹ nítorí ti o ba lọ si odò ki ó tó bi ọmọ ni ilé ọkọ yio
200629-232814_yor_874_elicit_19:ààntére lọ fọ abọ lódò
200629-232814_yor_874_elicit_20:ìyàwó lóyún ó bi obinrin wọn sọ ni ààntéré eyi ti ó tumọ si ọmọ omi
200629-232814_yor_874_elicit_21:gbogbo ẹbi àti ará bá wọn yọ ni ọjọ ìsọmọ lórúkọ
200629-232814_yor_874_elicit_22:ni ọjọ kan ààntéré bẹ awọn òbí rẹ pé ohun fẹ sáré lọ fọ abọ awọn òbí rẹ kọ
200629-232814_yor_874_elicit_23:nígbàtí ẹbẹ pọ wọn gbà nítorí o ti dàgbà tó lati wọ iléọkọ wọn ti gbàgbé ewọ ti olóriawo sọ
200629-232814_yor_874_elicit_24:fún wọn pe o ni lati wọ ile ọkọ ki o to bímọ
200629-232814_yor_874_elicit_25:ààntéré dé odò òrìṣàomi ri ọmọ rẹ o fi iji nla fa ààntéré wọ inú omi lai padà
200629-232814_yor_874_elicit_26:ìyá àti bàbá ààntéré reti ki ó padà lati odò ṣùgbọn kò dé wọn ké dé ilé ọba ọba pàṣẹ
200629-232814_yor_874_elicit_27:ki ọmọdé àti àgbà ìlú wa ààntéré lọ
200629-232814_yor_874_elicit_28:nigba ti wọn dé idi odò wọn bẹrẹ si gbọ orin ti ààntéré nkọ ṣùgbọn wọn ò ri
200629-232814_yor_874_elicit_29:abinibi wọn
200629-232814_yor_874_elicit_30:àwa òbí lati yi ìhà ti a kọ si èdè yorùbá padá ti a kò bá fẹ ki o pòórá
200629-232814_yor_874_elicit_31:òwe yorùbá kan tilẹ sọ wípé onígbá io npe igbá rẹ ni pankara ti a fi nbaa fi kolẹ
200629-232814_yor_874_elicit_33:mọ
200629-232814_yor_874_elicit_34:ti wọn yio si dìmú
200629-232814_yor_874_elicit_35:ṣugbọn kini a nfi lélẹ
200629-232814_yor_874_elicit_36:ẹkọ àjòjì eyi yi ni èdè gẹẹsi
200629-232814_yor_874_elicit_37:àwa òbí papa ti a rò
200629-232814_yor_874_elicit_38:pé a ti lajú ju pé kaa máà fi èdè abínibí wa maa ba àwọn ọmọ sọrọ nílé lọ
200629-232814_yor_874_elicit_39:àti kàwé a si
200629-232814_yor_874_elicit_40:ti bọ si ipele tó ga ju èyi ti a bi wa si lọ nítorí na èdè wa di ohun
200629-232814_yor_874_elicit_41:ìtìjú àti àbùkù ti kò yẹ
200629-232814_yor_874_elicit_42:ipò ti a wà
200629-232814_yor_874_elicit_43:ẹ jẹ ki a kọ ọgbọn lára àwọn ìgbò hausa òyìnbó china àti indiaki a si fi won ṣe àwòkọṣe
200629-232814_yor_874_elicit_44:kò si ibi ti àwọn wọnyi wà yálà nílé tabi lóko èdè wọn ni wọn maa ba awọn ọmọ sọ
200629-232814_yor_874_elicit_45:àwọn òyìnbó gbé èdè wọn ni arugẹ ni ó mú ki idaji gbogbo enia ni àgbáyé ki ó maa lo
200629-232814_yor_874_elicit_46:èdè wọn
200629-232814_yor_874_elicit_47:àwọn ará ìlú china ẹwẹ kò fi èdè wọn ṣeré rárá tó bẹẹ ti odindi ìlú america  àti àwọn
200629-232814_yor_874_elicit_48:kan ni ilẹ adúláwọ ti bẹrẹ si kọ awọn ọmọ iléìwé wọn  ni mandarin ẹyà èdè china
200625-232021_yor_874_elicit_1:ìkan nínú àwọn ọmọ obinrin yi bí ọmọ ti o ti pe ọdún mẹfa sínú àtìmọle yi
200625-232021_yor_874_elicit_2:ìbànújẹ tí kò lafi we ni ki ọmọ sọnu
200625-232021_yor_874_elicit_3:gẹgẹbi ọrọ yorùbá ọmọkú san ju ọmọ sọnu lọ pàtàkì lára ìyá ọmọ ìrònú ọmọ sọnu pa ìya ikan nínú
200625-232021_yor_874_elicit_4:àwọn obinrin mẹta yi o ṣeni laanu wípé kò rí ọjọ ayọ ìtúsílẹ nínú ìdè tí ariel castro fi àwọn
200625-232021_yor_874_elicit_5:obinrin yi si
200625-232021_yor_874_elicit_6:ìyanu ni wípé wọn jade laaye nítorí ọpọlọpọ lo nsọnu ti wọn ki ri òkú tàbí aaye wọn
200625-232021_yor_874_elicit_7:ìròyìn pé àwọn ọlọpa tú àwọn obinrin mẹta yi silẹ lati ilé ẹni tó gbé wọn dè jade ni ọjọ
200625-232021_yor_874_elicit_8:ajé oṣù karun ọjọ kẹfa ọdún ẹgbẹrúnméjìlemẹtala
200625-232021_yor_874_elicit_9:òwe yorùbá yi wúlò lati juwe òye àgbàlagbà lati wo ẹhìn fún ẹkọ nínú ìrírí tó ti kọjá lati yanjú
200625-232021_yor_874_elicit_10:ọràn tó ṣòro nígbàtí ọmọdé tí kò rí irú ìṣòro bẹẹ lati kọ ọgbọn má nwo iwájú
200625-232021_yor_874_elicit_11:ọrọ yorùbá miran ni ẹni tó jìn sí kòtò kọ ará yókù lọgbọn
200625-232021_yor_874_elicit_12:nitotọ ọrọ miran sọ wípé ìṣòro ni olùkọ tó dára jù ṣùgbọn dí dúró kí ìṣòro jẹ olukọ fún ni
200625-232021_yor_874_elicit_13:lè fa ewu iyebíye nítorí náà ó dára ká kọ ọgbọn lati ọdọ àgbà
200625-232021_yor_874_elicit_14:ọlọgbọn ma nlo ọgbọn ọlọgbọn lati yẹra fún ìṣubú
200625-232021_yor_874_elicit_15:ní àsìkò ẹrọ ayélujára yi òwe bí ọmọdé bá ṣubú á wo iwájú bí àgbà bá ṣubú á wo ẹhìn
200625-232021_yor_874_elicit_16:ṣi wúlò fún àwọn ọmọdé tí ó lè ṣe àṣàyàn lati fi etí si àgbà kọ ẹkọ tàbí ka àkọsílẹ
200625-232021_yor_874_elicit_17:ìrírí àgbà nínú ìwé tàbí lórí ayélujára lati yẹra fún àṣìṣe kọ ibi tí agbára àti àilera àgbà wà fún
200625-232021_yor_874_elicit_18:lílò lọjọ iwájú
200625-232021_yor_874_elicit_19:ọrọ yorùbá sọ wípé ọwọ ọmọde ko to pẹpẹ tagbalagba ko wọ kèrègbè èyí tí a lè túmọ sí wípé
200625-232021_yor_874_elicit_20:ọmọdé kò ga to pẹpẹ láti mú nkan tí wọn gbé si orí pẹpẹ bẹni ọwọ àgbàlagbà ti tóbi jù
200625-232021_yor_874_elicit_21:lati wọ inú akèrègbè lati mu nkan nítorí náà àgbà lèlo ìrànlọwọ ọmọdé
200625-232021_yor_874_elicit_22:ní ayé oníkálukú ló ní ohun tí wọn lè ṣe
200625-232021_yor_874_elicit_23:àwọn nkan wa ti àgbàlagbà lè ṣe bẹẹni ọpọlọpọ nkan wa ti ọmọdé lè ṣe
200625-232021_yor_874_elicit_24:láyé òde òní ọmọdé le gbójúlé àgbàlagbà ṣùgbọn ọpọlọpọ àgbàlagbà gbójúlé ọmọdé láti kọ lílò ẹrọ ayélujára
200625-232021_yor_874_elicit_25:òwe yi fi èrè ifọwọsowọpọ laarin ọmọdé àti àgbà han nítorí kò sẹni tí kò wúlò
200625-232021_yor_874_elicit_26:ọmọ ìyá méjì ki réwèlè yorùbá ma nlo ọrọ yi nígbàtí ọmọ ìyá méjì ba ko àgbákó tó la ikú
200625-232021_yor_874_elicit_27:lọ
200625-232021_yor_874_elicit_28:irú ìsẹlẹ tó kó ìpayà ba gbogbo ènìà bayi ki ṣe ijamba lásán ṣùgbọn àwọn ìyá méjì tsarnev ni wọn
200625-232021_yor_874_elicit_29:tọka si fún iṣẹ ibi tó ṣẹlẹ ni oṣù kẹrin ọjọ kẹdogun nibi ere ọlọnajijin tí wọn sá ni boston
200625-232021_yor_874_elicit_30:kikọ ọmọ lati ṣe ọmọlúàbí jẹ ohun ti àwọn òbí ayé àtijọ ndù ju ọpọlọpọ òbí ayé òde òní tó
200625-232021_yor_874_elicit_31:ndu owó lati kó ọrọ jọ ju wípé ká kọ ọmọ lọ
200625-232021_yor_874_elicit_32:kíka ọrọ ìfojúkojú nínú ìwé ìròyìn fihàn wípé ẹkọ ti ìyá àti bàbá bá kọ ọmọ ni kékeré wúlò fún
200625-232021_yor_874_elicit_33:ẹbí àti ará lọjọ iwájú
200625-232021_yor_874_elicit_34:ẹkọ ti gómìnà fáṣọlá gbà lọwọ òbí wúlò fún ẹbí ará àti ìlú èkó
200625-232021_yor_874_elicit_35:bí orí bá pẹ nílẹ á dire bi o tiẹ jẹ wípé gómìnà fáṣọlá kò fẹ ṣe iṣẹ òṣèlú orí
200625-232021_yor_874_elicit_36:darí rẹ síbẹ
200625-232021_yor_874_elicit_37:òwe yorùbá ni orí olókìkí kò jẹ asán wọn nkigbe ẹ nílé wọn nkigbe ẹ logùn nitòótọ gómìnà fáṣọlá gbìyànjú
200625-232021_yor_874_elicit_38:fún ìlú èkó ṣùgbọn omi pọ ju ọkà lọ
200625-232021_yor_874_elicit_39:gómnà ẹ kú orire adọọta ọjọ ìbí orire naa dalẹ ẹmí ọlá á gùn lati ṣe ọpọlọpọ ọjọ ìbí láyé
200625-232021_yor_874_elicit_40:o àṣẹ
200625-232021_yor_874_elicit_41:èkó ò ní bàjẹ o
200625-232021_yor_874_elicit_42:ni ọjọ ẹti oṣù kẹfa ọjọ keje ọdún ẹgbẹrunméjìlemẹtala adájọ ṣe ìdájọ ẹwọn gbére fún ọpẹmipọ jaji ọmọ ọdún méjìdínlógún
200625-232021_yor_874_elicit_43:fún dídó fàdíya
200625-232021_yor_874_elicit_44:laipẹ yi michael adébọlájọ ati michael adébọwálé wá si iléẹjọ fún ẹsùn apànìyàn
200625-232021_yor_874_elicit_45:ìròyìn burúkú yi ko ti lọ lẹ nígbàtí ìròyìn ìdájọ ẹwọn gbére fún ọpẹmipọ jaji tún jade
200625-232021_yor_874_elicit_46:kíló nṣẹlẹ yorùbá ni àgbà kì wá lọjà ki orí ọmọ tuntun wọ
200625-232021_yor_874_elicit_47:àsìkoì tó ki àgbàgbà yorùbá ni ìlúọba parapọ lati ṣe iwadi ohun tó fa àwọn ọmọ tíwọn bẹrẹ si hùwà
200625-232021_yor_874_elicit_48:burúkú wọnyi láàarín àwon ọdọ
200630-115031_yor_874_elicit_0:ẹlẹdẹ fi ibinu gbé ọlọ àti ẹgúsí sọnù si ẹrọfọ ti ó wá ni ìtòsí lai mọ pé àjàpá ni
200630-115031_yor_874_elicit_1:ọlọ yi
200630-115031_yor_874_elicit_2:yáníbo fi igbe ta titi ọkọ rẹ fi wọlé
200630-115031_yor_874_elicit_3:àjàpá yọ ara rẹ kúrò ninú ẹrọfọ ó nu ara rẹ ó ṣe bi ẹni pé ohun kò ri ẹlẹdẹ
200630-115031_yor_874_elicit_4:nígbàtí ó délé
200630-115031_yor_874_elicit_5:ó bèrè ohun ti ó fa igbe ti yáníbo ńké
200630-115031_yor_874_elicit_6:yáníbo ṣe àlàyé
200630-115031_yor_874_elicit_9:nítorí náà ó ni lati wá ọlọ yi jade ki ohun tó lè san owó ti ohun yá
200630-115031_yor_874_elicit_10:ẹlẹdẹ wọnú ẹrọfọ lati wá ọlọ idile àjàpá
200630-115031_yor_874_elicit_11:lati igbà yi ni ẹlẹdẹ ti bẹrẹ si fi imú tú ẹrọfọ titi di ọjọ oni
200630-115031_yor_874_elicit_12:ni àṣà yorùbá ni ayé àtijọ ọjọ keje ni wọn ńsọmọ obinrin ni orúkọ ọjọ kẹsan ni ti ọmọ ọkùnrin
200630-115031_yor_874_elicit_13:ṣùgbọn ni ayé òde òni ọjọ kẹjọ ni wọn sọ gbogbo ọmọ lórúkọ
200630-115031_yor_874_elicit_14:yorùbá ki sọmọ lórúkọ ni ọjọ ti wọn bi ṣùgbọn yorùbá ti ó bá bimọ si òkèòkun lè fún iléigbẹbi
200630-115031_yor_874_elicit_15:lórúkọ ọmọ gẹgẹ bi àṣà òkèòkun ki wọn tó sọmọ lórúkọ
200630-115031_yor_874_elicit_16:òwe yorùbá ni ilé làńwò ki a tó sọmọ lórúkọ nítorí eyi bàbá àti ìyá yio ronú orúkọ ti ó
200630-115031_yor_874_elicit_17:dara ti wọn yio sọ ọmọ ni ọjọ ikómọ
200630-115031_yor_874_elicit_18:orúkọ yorùbá lé ni ẹgbẹgbẹrun àwọn orúkọ yi yio jade ni ipasẹ akiyesi iṣẹlẹ ti o ṣẹlẹ ni àsikò ti
200630-115031_yor_874_elicit_19:ọmọ wa ni ninú oyún ọjọ ibi ọmọ orúkọ ti ó bá idilé tabi ẹsin àtijọ àti ẹsin igbàlódé mu
200630-115031_yor_874_elicit_20:a o ṣe àyẹwò àwọn orúkọ igbalode àti àwọn orúkọ ibilẹ ti ó ti fẹ ma parẹ
200630-115031_yor_874_elicit_21:a o bẹrẹ pẹlu orukọ ti o wọpọ ni idile ọlá ọba olóyè àti akinkanjú ni àwùjọ ni ayé òde
200630-115031_yor_874_elicit_22:òni
200630-115031_yor_874_elicit_23:ọlá ninú orúkọ yorùbá ki ṣe owó àti ohun ini nikan yorùbá ka ilera si  ọlà
200630-115031_yor_874_elicit_24:ọmọ bibi ni ewu púpọ nítorí eyi ni yorùbá fi ma nki ìyá ọmọ kú ewu
200630-115031_yor_874_elicit_25:ni ọjọ ìsọmọ lórúkọ tàbi ìkómọ bàbá ìyá ẹbi àti ọrẹ òbí ọmọ tuntun á fi ìdùnnú hàn nípa ṣíṣe
200630-115031_yor_874_elicit_26:ọpẹ pàtàkì fún ọlọrun
200630-115031_yor_874_elicit_27:ẹ ṣe àyẹwò àwọn orúkọ wọnyi ti òbí lò lati fi ẹmi ìmoore hàn
200630-115031_yor_874_elicit_28:òwe yi fi ara han ni itan ìyàwó aṣojúọba ti a ò pè ni tinumi pẹlú ọmọ rẹ kan ṣoṣo
200630-115031_yor_874_elicit_29:ọkùnrin ti a mọ si mofẹ
200630-115031_yor_874_elicit_30:mofẹ dàgbà lati fẹ obinrin
200630-115031_yor_874_elicit_31:ó yan obinrin ti à ńpè ni àyànfẹ ni ìyàwó àfẹsọnà
200630-115031_yor_874_elicit_33:pé ọmọ ohun kò ni fẹ àyànfẹ
200630-115031_yor_874_elicit_34:wọn bẹrẹ idi ti kò ṣe fẹ ki ọmọ ohun fẹ ẹni ti ó múwá tinumi kò ri àlàyé ṣe
200630-115031_yor_874_elicit_35:ju pé ohun kò fẹ ki ọmọ ohun fẹ àtọhún rin wa – ọmọ ti kò ni iran
200630-115031_yor_874_elicit_36:ọmọ rẹ naa fi àáké kòri pé ẹni ti ohun ma fẹ ni àyànfẹ
200630-115031_yor_874_elicit_37:tinumi sọ àfẹsọnà ọmọ rẹ di orogún gbogbo ibi ti ó bá ti pàdé àyànfẹ ni ibi àjoṣe ẹbi ni
200630-115031_yor_874_elicit_38:ó ti ḿbajà pé ki ó dẹhin lẹhin ọmọ ohun
200630-115031_yor_874_elicit_39:àyànfẹ lé ọmọ rẹ titi ṣùgbọn ó kọ lati dẹhin
200630-115031_yor_874_elicit_40:lẹhin ọdún marun ti mofẹ àti àyànfẹ ti ńṣe ọrẹ iwé jade pé wọn gbé bàbá mofẹ
200630-115031_yor_874_elicit_41:gẹgẹ bi aṣojúọba lọ si òkèòkun
200630-115031_yor_874_elicit_42:bàbá ṣètò bi ọmọ àti ìyàwó ti ma tẹlé ohun
200630-115031_yor_874_elicit_43:ọmọ kọ pé ohun kò lọ pẹlú òbi ohun ti àfẹsọnà ohun kò bá ni tẹlé àwọn lọ
200630-115031_yor_874_elicit_44:bàbá gbà pé ọmọ ohun ti tó fẹ ìyàwó wọn ṣe ètò igbéyàwó fún mofẹ àti àfẹsọnà rẹ
200630-115031_yor_874_elicit_45:lẹhin ti mofẹ àti àyànfẹ ṣe ìyàwó tán wọn tẹlé bàbá àti ìyá wọn lọ si òkèokun lati má jọ
200630-115031_yor_874_elicit_46:gbé
200630-115031_yor_874_elicit_47:àrùn ara tinumi aya aṣojúọba bẹrẹ si han nítorí ó sọ ìyàwó ọmọ rẹ di orogún
200630-115031_yor_874_elicit_48:nígbàtí ọkọ rẹ ri àlébù yi ó pinu lati wa orogún fun tinumi nítorí ai ni orogún ni ó ṣe
200629-205402_yor_874_elicit_0:yorùbá ni ẹnu àìmẹnu ètè àìmétè ló nmú ọràn bá ẹrẹkẹ
200629-205402_yor_874_elicit_1:ìbẹrù ba àwọn ọmọ yi ẹbí wọn bẹ ọba pe eré ọmọdé lásán ni àwọn ọmọ yi fi sọ gbogbo
200629-205402_yor_874_elicit_3:àwọn ọmọde mẹta yi bẹrẹ si kọ orin arò bayi
200629-205402_yor_874_elicit_4:èyi ti ó ni ohun lè gun ọpẹ dé ìdí ọpẹ pẹlú ẹkún
200629-205402_yor_874_elicit_5:ariwo sọ inú ará ìlú dùn
200629-205402_yor_874_elicit_6:nígbàtí ọmọdé keji ti o ni ohun lè wẹ òkun ja gbọ ariwo ìdùn nú yi eleyi ki láyà
200629-205402_yor_874_elicit_7:bi ti ẹni àkọkọ ọmọdé keji ti ó ni ohun lè wẹ òkun já o wẹ dé odi keji nibiti
200629-205402_yor_874_elicit_8:wọn ti fi ijó àti ayọ pàdé rẹ
200629-205402_yor_874_elicit_9:eleyi ló fún ọmọdé kẹta ni ìgboiyà pe ohun na lè ṣe ohun ti ohun ti ṣe ìlérí rẹ
200629-205402_yor_874_elicit_11:ariwo sọ ṣùgbọn ìtìjú bo àjàpá
200629-205402_yor_874_elicit_12:ìwà àti ìṣe ọdọ ìgbàlódé kò fi àṣà àti èdè yorùbá hàn rárá
200629-205402_yor_874_elicit_13:aṣọ àlòkù ti gbòde dipò aṣọ ìbílẹ
200629-205402_yor_874_elicit_14:ọpọlọpọ aṣọ àgbàwọ yi kò wà fún ara àti lilò ni ilẹ aláwọdúdú
200629-205402_yor_874_elicit_15:ọdọ miran a wọ asọ àti bàtà òtútù ninu ooru
200629-205402_yor_874_elicit_16:ọpọ olùṣọàgùntàn àti oníhìnrere ki wọ aṣọ ìbílẹ wọn a di bi ìrẹ pẹlú aṣọ òtútù
200629-205402_yor_874_elicit_17:èdè ẹnu wọn kò jọ òyìnbó kò jọ yorùbá nítorí àti fi ipá sọ èdè gẹẹsi
200629-205402_yor_874_elicit_18:òwe yorùbá ti ó ni ṣòkòtò àgbàwọ bi kò ṣoni lẹsẹ á fúnni nítan
200629-205402_yor_874_elicit_19:bi a bá wo òwe yi àti tun ṣòkòtò àgbàwọ ṣe lati báni mu ni ìnáwó púpọ tàbi ki ó
200629-205402_yor_874_elicit_20:má yẹni
200629-205402_yor_874_elicit_21:bi a bá fi òwe yi ṣe akiyesi aṣọ àlòkù ti wọn kó wọ ìlú npa ọrọ ilẹ wa
200629-205402_yor_874_elicit_22:àwọn ti ó ránaṣọ àti àwọn ti ó hun aṣọ ìbílẹ ko ri iṣẹ ṣe tó nítorí aṣọ àlòkù ti
200629-205402_yor_874_elicit_23:àwọn ọdọ kó owó lé
200629-205402_yor_874_elicit_24:a lè fi òwe yi bá àwọn ti ó nwọ aṣọalaṣọ àti àwọn ti ó fẹ gbàgbé èdè wọn nítorí
200629-205402_yor_874_elicit_26:òwe yi tún bá àwọn òṣèlú ti ó nlo àṣà òṣèlú ti òkèòkun lai wo bi wọn ti lè tunṣe
200629-205402_yor_874_elicit_27:lati bá ìlú wọn mu
200629-205402_yor_874_elicit_28:atunse aṣọ àlòku ju àti rán aṣọ ni titun lọ
200629-205402_yor_874_elicit_29:ki òṣèlú bá àwọn ará ìlú jíròrò lati ṣe òfin àti àṣà àti dari ìlú dára ju pé ki á
200629-205402_yor_874_elicit_30:gba àṣà aláṣà lọ
200629-205402_yor_874_elicit_32:tàbi gba ojú owó fún iṣẹ ti wọn ṣe
200629-205402_yor_874_elicit_33:òṣìṣẹ ti ó ṣiṣẹ fún ọpọlọpọ àkókò lórí owó kékeré kò lè bọ ninu ìṣẹ  nítorí ọlọrọ kò
200629-205402_yor_874_elicit_34:ni ìtìjú lati jẹ òógùn òṣìṣẹ
200629-205402_yor_874_elicit_35:ọpọ òṣìṣẹ a fi ìtìjú gé ara wọn kúrú nípa àti bèrè ẹtọ wọn
200629-205402_yor_874_elicit_36:òṣìṣẹ míràn a ṣe iṣẹ ọfẹ fún ọlọrọ tàbi ki wọn fúnra wọn gé owó ise wọn kúru lati ri
200629-205402_yor_874_elicit_37:ojú rere ọlọrọ nípa èyi wọn á pa owó fún ọlọrọ ni ìparí ọdún
200629-205402_yor_874_elicit_38:ọrọ yorùbá ti o ni ọdájú ló bi owó ìtìjú ló bi igbèsè ṣe ló lati ba oloro tàbi o
200629-205402_yor_874_elicit_39:ni iléiṣẹ ti á lo gbobo ọnà lati ma gba ẹgbẹòṣìṣẹ láyè
200629-205402_yor_874_elicit_40:ọlọrọ kò ni ìtìjú lati lo òṣìṣẹ fún owó kékeré
200629-205402_yor_874_elicit_41:a lè lo ọrọ yi lati gba òṣìṣẹ ni ìyànjú ki wọn má tara wọn ni ọpọ nípa bi bèrè
200629-205402_yor_874_elicit_42:owó ti ó yẹ fún iṣẹ ti wọn ṣe àti pé ki òṣìṣẹ gbìyànju lati kọ iṣẹ mọ iṣẹ lati
200629-205402_yor_874_elicit_43:wà ni ipò àti bèrè ojú owó
200629-205402_yor_874_elicit_44:ọpọ ẹranko ti ó ni ìwo lóri ma nlo lati fi gbèjà ara wọn ti ewu bá dojú kọ wọn
200629-205402_yor_874_elicit_45:ni ìdà  ìwo igbin wà fún lati fura ninú ewu nítorí náà bi igbin bá rò pé ewu wa
200629-205402_yor_874_elicit_46:ni àyíká igbin àti ìwo rẹ a kó wọ karaun fún àbò
200629-205402_yor_874_elicit_47:fún ẹranko àti igbin ìwo ti ó le ẹranko àti ìwo rírọ igbin wà fún iṣẹ kan naa mejeeji wà
200629-205402_yor_874_elicit_48:fún àbò ṣùgbọn fún iwúlò ọtọtọ
200625-235253_yor_874_elicit_0:ọpọlọpọ yorùbá ló nṣe dáradára ní ilé àti àjò tí a kò gbọ ìròyìn wọn
200625-235253_yor_874_elicit_1:yorùbá ni ẹni jalè ló bọmọ jẹ ìròyìn iṣẹ rere ki tàn bi irú ìròyìn iṣẹ ibi ti michael adébọlájọ
200625-235253_yor_874_elicit_2:àti michael adébọwálé tó kárí ayé
200625-235253_yor_874_elicit_3:ó yẹ ki ìjọba àti gbogbo yorùbá pa ẹnu pọ lati bá oníṣẹ ibi wi nítorí gẹgẹbí òwe yorùbá ẹrú
200625-235253_yor_874_elicit_4:kan ló mú ni bu igba ẹrú
200625-235253_yor_874_elicit_5:àṣà ilẹ yorùbá títí di àsìkò yi ọpọlọpọ ọkùnrin ma nni ìyàwó púpọ wọn si ma mbi ọmọ púpọ wíwọ
200625-235253_yor_874_elicit_6:irú aṣọ kan naa fun ṣíṣe ma nfi ẹbi han
200625-235253_yor_874_elicit_7:aṣọ ẹbí bẹrẹ nípa ki ọkọ àti ìyàwó dá irú aṣọ kan nigba ìgbéyàwó àti wíwọ irú aṣọ kan naa
200625-235253_yor_874_elicit_8:lẹhin ìgbéyàwó lati fi han wípé wọn ti di ara kan
200625-235253_yor_874_elicit_9:bàbá ma nra aṣọ  irú kan naa fun àwọn ọmọ nítorí ó dín ìnáwó kù láti ra irú aṣọ
200625-235253_yor_874_elicit_10:kan naa fún ọmọ púpọ nípa ríra ìgàn aṣọ ju ríra ni ọpá
200625-235253_yor_874_elicit_11:aṣọ ẹbí tún wa fún ẹbí àti ọmọ oloku ìyàwó ṣíṣe ẹgbẹ ìlú àti bẹẹbẹẹ lọ
200625-235253_yor_874_elicit_12:nígbàtí wèrè ko ti wọ àṣà aṣọ ẹbí ẹnití o ṣe ìyàwó ṣe òkú sọ ọmọ lórúkọ àti ṣiṣe yoku
200625-235253_yor_874_elicit_13:ma npe aṣọ ni
200625-235253_yor_874_elicit_14:kò kan dandan ki ènìá ra aṣọ tuntun fún gbogbo ṣíṣe fún àpẹrẹ aṣọ funfun ni wọn ma sọ wípé
200625-235253_yor_874_elicit_15:ki àwọn ẹbí àti ọrẹ wọ fún òkú ṣíṣe aṣọ ibilẹ bi aṣọ òfi àti àdìrẹ fún ìgbéyàwó
200625-235253_yor_874_elicit_16:ẹbí ìyàwó le sọ wípé ki ẹgbẹ wọ aṣọ aláwọ ewé lati ba ohun yọ ayọ ìgbéyàwó ki ẹbí ọkọ
200625-235253_yor_874_elicit_17:ni ki àwọn ẹgbẹ wọ àdìrẹ ti wọn  ti ra tẹlẹ fún ìgbéyàwó
200625-235253_yor_874_elicit_18:lati bi ogoji ọdun sẹhin lẹhin ti ìlú ti bẹrẹ si naa owó epo àṣejù ti wọ àṣà aṣọ ẹbí
200625-235253_yor_874_elicit_19:rírà
200625-235253_yor_874_elicit_20:àṣà aṣọ ẹbí ti káári ìlú kọjá ile yorùbá si gbogbo nàíjíríà
200625-235253_yor_874_elicit_21:ọpọlọpọ a ma jẹ gbèsè nítorí àti ra aṣọ ẹbí pàtàkì ni ìlúọba ti àwọn miran ti nṣiṣẹ àṣekú lati
200625-235253_yor_874_elicit_22:kó irú owó bẹẹ si aṣọ ẹbí àwọn miran á kó owó oúnjẹ àti owó ilé ìwé lórí aṣọ ẹbí
200625-235253_yor_874_elicit_23:ìlú ńbàjẹ si kò síná kò sómi ìṣẹ pọ aṣọ ẹbí ko le mu ìṣẹ kúrò tàbi sọ ẹnití o
200625-235253_yor_874_elicit_24:jẹ gbèsè láti ra aṣọ ẹbí di ènìyàn nla nítorí aṣọ nla kọ lènìyàn nla – yorùbá ni ilé lóko
200625-235253_yor_874_elicit_25:ẹ dín wèrè aṣọ ẹbí kù
200625-235253_yor_874_elicit_26:ọrọ yorùbá ní ẹni tó lórí kò ní fìlà ẹni tó ní fìlà kò lórí
200625-235253_yor_874_elicit_27:tani eni ẹni tó lórí ti kò ní fila
200625-235253_yor_874_elicit_28:enití gbogbo àyè wà fún lati ṣe nkan nla bi ka kọ ẹkọ ìjìnlẹ lati pèsè àyè àti ohun améyédẹrùn
200625-235253_yor_874_elicit_29:fún ìlú àti ará ìlú tí kò ló àyè yi
200625-235253_yor_874_elicit_30:tani ẹni tí ó ni fìlà tí kò lórí
200625-235253_yor_874_elicit_31:eni tí ìlú tàbí òbí ti pèsè àyè àti gbogbo ohun améyédẹrùn fún láti lè kọ ẹkọ ìjìnlẹ ṣùgbọn tó
200625-235253_yor_874_elicit_32:kọ láti kọ ẹkọ tàbi kó kọ iṣẹ ọwọ
200625-235253_yor_874_elicit_33:kò sí ẹni tó le ni fìlà lai lórí nítorí ọlọrun dá orí fún gbogbo ẹdá alàyè ṣùgbọn ènìà lè
200625-235253_yor_874_elicit_34:lóri kó má ni fìlà tí ó jẹ àtọwọdá ọmọ ènìà
200625-235253_yor_874_elicit_36:fún àpẹrẹ ai lo orí lati pèse ohun améyédẹrùn ló fa sún kẹrẹ fà kẹrẹ ọkọ ni ìlú èkó nítorí
200625-235253_yor_874_elicit_37:bi èkó bá lo ọkọ ojú omi ọkọ ojúirin pẹlú ọkọ orí ilẹ lati kó ènìà àti ẹru lati ibìkan
200625-235253_yor_874_elicit_38:dé ibìkejì sún kẹrẹ fà kẹrẹ ọkọ á dín kù gidigidi àti wípé a dín ìyà àti àsìkò ti àwọn
200625-235253_yor_874_elicit_39:èrò nlo lójú ọnà lójojúmọ kù
200625-235253_yor_874_elicit_40:ẹfi ojú sọna lọsọsẹ fún kíkọ nípa àwọn nkan wọnyi lédè yorùbá àti ìtumọ lédè gẹẹsì ìmúlò òwe kíkọ èdè
200625-235253_yor_874_elicit_41:ìtàn àti ìròyìn tí a lè fi kọgbọn ẹgbẹ àti oúnjẹ yorùbá ni ìlú london new york chicago orlando àti
200625-235253_yor_874_elicit_42:bẹẹbẹẹ lọ
200625-235253_yor_874_elicit_43:ẹ bá wa sowọpọ láti ri pé èdè wa kò kú nípa kíkọ àti kíkà èdè yorùbá lórí ẹrọ ayélujára
200625-235253_yor_874_elicit_44:ẹ ṣé púpọ ilé àti èdè yorùbà kò ní parun o lágbára èdùmàrè àṣẹ
200625-235253_yor_874_elicit_45:òwe yorùbá ni ire kì í dé ká má gbọ ohun gudugudu igbe ayọ ti o ti jáde ni gbogbo
200625-235253_yor_874_elicit_46:àgbáyé kọjá gudugudu lati àná
200625-235253_yor_874_elicit_47:àwọn ológun ti yin ọkànlélógún sókè lati ki ọmọ titun  káàbọ si ayé
200625-235253_yor_874_elicit_48:a kí bàbá àti ìyá ọmọ àti gbogbo ẹbí pé wọn kú oríire
200630-121116_yor_874_elicit_0:sọ aya ọmọ rẹ di orogún
200630-121116_yor_874_elicit_1:gẹgẹ bi a ti mọ igbéyàwó ibilẹ kò ni ki ọkùnrin ma fẹ ìyàwó keji
200630-121116_yor_874_elicit_2:ó jẹ èrè iwà burúkú àti ìgbéraga
200630-121116_yor_874_elicit_3:ọkùnrin kan pẹlú ìyàwó púpọ wọpọ ni ilẹ yorùbá
200630-121116_yor_874_elicit_4:àwọn obinrin ti ó bá fẹ ọkọ kan naa ni à ńpè ni orogún
200630-121116_yor_874_elicit_5:ìwà oriṣiriṣi ni ó ma ńhàn ni ilé olórogún àrùn ìyàwó ti ó ńjalè purọ ṣe àgbèrè aláisàn ti ó
200630-121116_yor_874_elicit_6:ńṣe òfófó àti bẹẹbẹẹ lọ  lè má hàn bi ó bá jẹ obinrin kan pẹlú ọkọ rẹ ni ó
200630-121116_yor_874_elicit_7:ńgbe gẹgẹ bi ti ayé ode oni
200630-121116_yor_874_elicit_8:bi ìyàwó bá ti pé méjì mẹta bi àrùn yi bá hàn si ìyàwó keji èébú dé pàtàkì ni àsikò
200630-121116_yor_874_elicit_9:ijà
200630-121116_yor_874_elicit_10:ni ẹsin ibilẹ oye ìyàwó ti ọkùnrin lè fẹ ko niye pàtàkì ọba olóyè ọlọrọ àti akikanjú ni àwùjọ
200630-121116_yor_874_elicit_11:bi àwọn ti ó ni ipò giga tabi òkìkí ni àwùjọ kò fẹ fẹ ìyàwó púpọ ará ilú á fi
200630-121116_yor_874_elicit_12:obinrin ta wọn lọrẹ
200630-121116_yor_874_elicit_13:ẹsin igbàlódé pàtàkì ẹsin igbàgbọ ti din àṣà ikóbinrinjọ kù
200630-121116_yor_874_elicit_14:òfin ẹlẹsin igbàgbọ ni ọkọ kan àti aya kan
200630-121116_yor_874_elicit_15:bi o ti jẹ pé ẹsin musulumi gbà ki  ọkùnrin lè fẹ ìyàwó titi dé mẹrin ọpọlọpọ ọkùnrin musulumi
200630-121116_yor_874_elicit_16:igbàlódé ńsá fún kikó ìyàwó jọ
200630-121116_yor_874_elicit_17:fẹlá kúti fẹ ìyàwó mẹtadinlọgbọn ni ọjọ kan
200630-121116_yor_874_elicit_18:yorùbá ni òriṣà òkè jẹ ki npé méjì obinrin kò dé nú
200630-121116_yor_874_elicit_19:inú obinrin ti wọn fẹ ìyàwó tẹlé kò lè dùn dé inú nítorí eyi kò lè fi gbogbo ọkàn rẹ
200630-121116_yor_874_elicit_20:tán ọkọ rẹ mọ owú jijẹ á bẹrẹ
200630-121116_yor_874_elicit_21:ìyàwó kékeré lè dé ilé ri àbùkù ọkọ ti iyálé mú mọra
200630-121116_yor_874_elicit_22:ọpọlọpọ ilé olórogún kiki ijà àti ariwo laarin àwọn ìyàwó àti àwọn ọmọ naa
200630-121116_yor_874_elicit_23:diẹ ninú ọkùnrin ti ó fẹ ìyàwó púpọ ló ni igbádùn
200630-121116_yor_874_elicit_24:ọpọlọpọ ọkùnrin ti ó kó obinrin jọ ni ó ńsọ ẹmi wọn nù ni ọjọ ai pẹ nítorí ai ni
200630-121116_yor_874_elicit_25:ifọkànbalẹ àti àìsàn ti bi bá obinrin púpọ lò pọ lè fà
200630-121116_yor_874_elicit_26:nítorí eyi ọkùnrin ti ó bá fẹ kó ìyàwó jọ nilati múra gidigidi fun ohun ti ó ma gbẹhìn àṣà
200630-121116_yor_874_elicit_27:yi
200630-121116_yor_874_elicit_28:yorùbá ni ọmọ ẹni kò lè burú titi ká fi fún ẹkùn pa jẹ ki ṣe bi ti obinrin sudan
200630-121116_yor_874_elicit_29:– mariam yahia ibrahim ti wọn gbé si ẹwọn pẹlú oyún lati dúró de idájọ ikú lẹhin ọmọ bibi nítorí
200630-121116_yor_874_elicit_30:ẹsìn
200630-121116_yor_874_elicit_31:ohun pẹlú ọmọ ti ó ti bi tẹlẹ ni wọn gbé jù si ẹwọn fún ẹsùn pé kò yẹ ki
200630-121116_yor_874_elicit_32:ó fẹ ìgbàgbọ lábẹ òfin sharia
200630-121116_yor_874_elicit_33:lábẹ òfin yi ọkùnrin ìmàle lè fẹ obinrin ni ẹsìn miran ṣùgbọn obinrin wọn kò ni ẹtọ lati fẹ ẹni
200630-121116_yor_874_elicit_34:ti ó bá ṣe ẹsìn miran
200630-121116_yor_874_elicit_35:kò si bi ẹni ti ó fa ọmọ rẹ silẹ nítorí ó fẹ ẹlẹsìn miran ti lè sọ pé ohun
200630-121116_yor_874_elicit_36:ni òtitọ ninú gbàwìn ìkà
200630-121116_yor_874_elicit_37:bawo ni enia ṣe lè pa ẹnikeji nítorí ẹsìn
200630-121116_yor_874_elicit_38:ìkà ti wà ninú irú àwọn bayi ki wọn to gba ẹsìn wọn kan fi ẹsìn bojú ṣe ìkà ni
200630-121116_yor_874_elicit_39:àjà ni wọn fi ḿbọ ògún ki ṣe enia
200630-121116_yor_874_elicit_40:yorùbá ni a ki fi ọmọ ọrẹ bọ ọrẹ òwe yi túmọ si pe abòriṣà yorùbá kò jẹ fa ọmọ
200630-121116_yor_874_elicit_41:rẹ silẹ fún ikú nítorí ó yà kúrò ninú ẹsin ibilẹ
200630-121116_yor_874_elicit_42:ìròyìn jade pé mariam yahia ibrahim ti bi ọmọ si ẹwọn a ri ninú ẹbi rẹ ti o ke pe
200630-121116_yor_874_elicit_43:ki won fi ikú siso pá ti ó bá kọ pé ohun kó padá si ẹsìn ìmàle
200630-121116_yor_874_elicit_44:gbogbo àgbáyé ḿbẹ àwọn òṣèlú sudan ki wọn tú obinrin àti àwọn ọmọ rẹ silẹ nítorí irú ẹjọ oró yi
200630-121116_yor_874_elicit_45:kò tọnà ni ayé òde òni
200630-121116_yor_874_elicit_46:ọpọ ti ó ni ipò ni àwùjọ ni ó fi iwà ikà ba ipò wọn jẹ
200630-121116_yor_874_elicit_47:ìròyìn bi olóògbé jimmy savile ti fi iwà burúkú ba iṣẹ ribiribi ti ó ṣe nípa pi pa owó fún
200630-121116_yor_874_elicit_48:ọrẹàánú ni ó ńlọ lọwọlọwọ
200630-001255_yor_874_elicit_0:nkankan lọ ti ayé bá parẹ nitotọ
200630-001255_yor_874_elicit_1:èkó jẹ olú ìlú nàíjíríà fún ọpọlọpọ ọdún ki wọn tó sọ abuja di olú ìlú nàíjíríà ṣùgbọn èkó ṣi
200630-001255_yor_874_elicit_2:jẹ olú ìlú fún iṣẹ ọrọ gbogbo nàíjíríà
200630-001255_yor_874_elicit_3:nítorí eyi gbogbo ẹyà nàíjíríà àti àwọn ará ìlú miran titi dé òkèòkun ló wà ni èkó
200630-001255_yor_874_elicit_4:yorùbá ni èdè ti wọn nsọ ni ìgboro èkó ṣùgbọn ọpọlọpọ gbọ èdè gẹẹsi pàtàkì àwọn ti ki ṣé ọmọ
200630-001255_yor_874_elicit_5:yorùbá
200630-001255_yor_874_elicit_6:ẹ wo díẹ ni àwọn ìṣe àti ọrọ ni ìgboro èkó
200630-001255_yor_874_elicit_7:gẹgẹbi àpè júwe ẹranko a fàyà fà jẹ ẹranko ti ó ni àwọ omiran ni oro omiran ni ikarawun wọn
200630-001255_yor_874_elicit_8:si ńyé ẹyin
200630-001255_yor_874_elicit_9:fún àpẹrẹ irú àwọn ẹran wọnyi ni ejò àjàpá alangba àti bẹẹbẹẹ lọ
200630-001255_yor_874_elicit_10:ẹ wo àwòrán àti pipe irú àwọn ẹranko wọnyi ni ojú ewé yi
200630-001255_yor_874_elicit_11:ni asiko ọdún pàtàkì asiko ọdún iranti ọjọ ibi jésù bi oúnjẹ ti pọ tó fún ọpọlọpọ ti o wa
200630-001255_yor_874_elicit_12:ni òkèokun àti àwọn díẹ ni ilẹ aláwọ dúdú bẹẹ ni o ṣọwọn tó fún ọpọlọpọ ni àgbáyé
200630-001255_yor_874_elicit_13:òwe yorùbá ni ọkánjúwàá bu òkèlè ojú rẹ à lami
200630-001255_yor_874_elicit_14:bi enia ò bá ni ọkánjúwà á mọ irú òkèlè ti ó lè gba ọnà ọfun rẹ ṣùgbọn ọkánjúwa á
200630-001255_yor_874_elicit_15:bu  lai ronu pe òkèlè ti ó ju ọnà ọfun lọ á fa ẹkún
200630-001255_yor_874_elicit_16:òwe yi bá àwọn ti ó ṣe jura wọn lọ tàbi ki ó jẹ igbèsè lati ra ẹbùn oúnjẹ ti
200630-001255_yor_874_elicit_17:wọn ò ni jẹ tán aṣọ bàtà àti oriṣiriṣi ti wọn ri ni ìpolówó lai mọ pé ọdún á ré
200630-001255_yor_874_elicit_18:kọjá
200630-001255_yor_874_elicit_19:lẹhin ọdún ọpọ a fi igbèsè bẹrẹ ọdún titun  eyi a fa ìrora àti ọrọ ti ó ṣòro si
200630-001255_yor_874_elicit_20:ayé irú ẹni bẹẹ
200630-001255_yor_874_elicit_21:yorùbá ni ájẹ ìwẹhìn ló ba ẹlẹdẹ jẹ nítorí eyi ìkìlọ fún ẹyin ti ẹ ni ìfẹ àti gbé èdè
200630-001255_yor_874_elicit_22:àti àṣà yorùbá lárugẹ pe ki ẹ ṣe ohun gbogbo ni ìwọntúnwọnsì
200630-001255_yor_874_elicit_23:ẹ kú ọdún o ọdún titun ti o ḿbọ lọnà á ya abo fún gbogbo wa
200630-001255_yor_874_elicit_24:lati ọjọ ti aláyé ti dá ayé ni yorùbá ti ni ìgbàgbọ ninu ki a gba àdúrà nítorí pe ohun
200630-001255_yor_874_elicit_25:gbogbo fẹ àdúrà ohun ti o dára fẹ àdúrà ki ó bà lé dára si eyi ti kò dára na
200630-001255_yor_874_elicit_26:fẹ àdúrà ki ó bà lé yanjú
200630-001255_yor_874_elicit_27:bi àwọn ìgbàgbọ tàbi iléàdúrà aláṣọ funfun ti ńlo àbẹlà gba àdúrà a ni yorùbá ma ńlo àwọn ohun ọgbin
200630-001255_yor_874_elicit_28:bi orógbó obì atare àti oyin nibi ètò ìgbéyàwó ìsọmọ lórúkọ ìṣílé àjọdún àti bẹẹbẹẹ lọ
200630-001255_yor_874_elicit_29:ẹ jẹ ki a ṣe akiyesi bi yorùbá ti ńlo wọn fún àdúrà ọpọlọpọ ìgbà ni a ki mọ ẹni
200630-001255_yor_874_elicit_30:ti o gbin igi orógbó nítorí igi rẹ lè pé igba ọdún nítorí eyi yorùbá ma ńlo lati gbàdúrà nibi
200630-001255_yor_874_elicit_31:ṣiṣe fún ẹmi gigun pe wa gbó wa tọ
200630-001255_yor_874_elicit_32:obì wulo fún ọrọ ajé
200630-001255_yor_874_elicit_33:yorùbá ni ọdọdún la nri orógbó ọdọdún la nri obì lori atẹ nítorí eyi wọn a lo fún àdúrà pe
200630-001255_yor_874_elicit_34:obì a bi iku àti pé ẹni na a ṣe àmọdún
200630-001255_yor_874_elicit_35:ọmọ pọ ninu atare nítorí eyi wọn a fi gba àdúrà pàtàkì fún ẹni ti o nṣe ìgbéyàwó pe ilé
200630-001255_yor_874_elicit_36:wọn á kún fún ọmọ tàbi nibi ìsọmọ lórúkọ pe bi wọn ṣe bi ọmọ na ilé tirẹ na á
200630-001255_yor_874_elicit_37:kún fún ọmọ
200630-001255_yor_874_elicit_38:òwe yorùbá ni dídùn là ḿbá láfárá oyin nítorí eyi wọn a lo oyin lati gba àdúrà nibi ìgbéyàwó ìsọmọ
200630-001255_yor_874_elicit_39:lórúkọ àti ṣiṣe yoku pe ayé ẹni ti o nṣe nkan á dùn bi oyin
200630-001255_yor_874_elicit_40:òwe yorùbá ti o ni ká tó ri erin ó digbó ká tó ri ẹfọn ó dọdàn ká tó ri
200630-001255_yor_874_elicit_41:ẹyẹ bi ọkin ó di gbére fihan pé ki ṣe ilẹ aláwọ dúdú nikan ni irú nelson mandela ti ṣe
200630-001255_yor_874_elicit_42:ọwọn ṣugbọn gbogbo àgbáyé
200630-001255_yor_874_elicit_43:melo ninu olori òṣèlú àti àwọn òṣèlú ilẹ aláwọ dúdú ló lè ṣe bi nelson mandela
200630-001255_yor_874_elicit_44:bi wọn dé ipò giga wọn ki fẹ kúrò wọn a paniyan wọn a jalè wọn a ta enia wọn
200630-001255_yor_874_elicit_45:àti oriṣiriṣi iwa burúkú miran lati di ipò na mu
200630-001255_yor_874_elicit_46:nelson mandela ṣe ẹwọn fún ọdún mẹtadinlọgbọn nítorí ó gbìyànjú lati tú àwọn enia rẹ sílẹ ni oko ẹrú
200630-001255_yor_874_elicit_48:kò lo ipò yi lati gbẹsan iṣẹ ibi ti àwọn aláwọ funfun ṣe si tàbi ijiya rẹ ni ẹwọn