\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{norouzi}
\citation{norouzi}
\citation{bert}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{HinSal06}
\citation{Vincent08extractingand}
\citation{kingma2013autoencoding}
\citation{NIPS2017_7210}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bert}
\citation{Vaswani2017}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{bert}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{DBLP:journals/corr/abs-1904-03240,chung2020improved}
\citation{Baevski,Schneider2019,morgane}
\citation{pascual2019,ravanelli2020multitask}
\citation{song2019speechxlnet,Liu_2020,wang2020unsupervised}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Autoregressive predictive coding (APC)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Autoregressive predictive coding (APC)}{8}{Autoregressive predictive coding (APC)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{DBLP:journals/corr/abs-1904-03240}
\citation{chung2020improved}
\citation{chung2020improved}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{DBLP:journals/corr/abs-1904-05862}
\citation{DBLP:journals/corr/abs-1904-05862}
\@writefile{toc}{\beamer@sectionintoc {3}{Contrastive predictive coding (CPC)}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contrastive predictive coding (CPC)}{12}{Contrastive predictive coding (CPC)}{0}}}
\newlabel{fig:unsup}{{2}{12}{Contrastive predictive coding (CPC)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unsup}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{DBLP:journals/corr/abs-1904-05862}
\newlabel{fig:unsup}{{3}{13}{Contrastive predictive coding (CPC)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unsup}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{DBLP:journals/corr/abs-1904-05862}
\newlabel{fig:results}{{4}{14}{Contrastive predictive coding (CPC)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{DBLP:journals/corr/abs-1904-05862}
\newlabel{fig:results}{{5}{15}{Contrastive predictive coding (CPC)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pascual2019}
\citation{ravanelli2020multitask}
\@writefile{toc}{\beamer@sectionintoc {4}{Multiple self-supervised tasks}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multiple self-supervised tasks}{17}{Multiple self-supervised tasks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{pascual2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{syncnet2018}
\citation{pascual2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{pascual2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{ravanelli2020multitask}
\citation{ravanelli2020multitask}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{ravanelli2020multitask}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{DBLP:journals/corr/abs-1901-08810}
\@writefile{toc}{\beamer@sectionintoc {5}{Encoder-decoder with bottleneck}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Encoder-decoder with bottleneck}{24}{Encoder-decoder with bottleneck}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{DBLP:journals/corr/abs-1901-08810}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{DBLP:journals/corr/abs-1901-08810}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{song2019speechxlnet}
\citation{Liu_2020}
\citation{wang2020unsupervised}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond left-to-right (masked reconstruction)}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond left-to-right (masked reconstruction)}{28}{Beyond left-to-right (masked reconstruction)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{song2019speechxlnet}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{song2019speechxlnet}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Liu_2020}
\citation{Liu_2020}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Liu_2020}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{wang2020unsupervised}
\citation{Park_2019}
\citation{wang2020unsupervised}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{wang2020unsupervised}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{khurana2020convolutional}
\citation{krishnan2016structured}
\@writefile{toc}{\beamer@sectionintoc {7}{Probabilistic Latent Variable Models (LVMs)}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Probabilistic Latent Variable Models (LVMs)}{35}{Probabilistic Latent Variable Models (LVMs)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Exemple of application for translation of un-transcribed speech}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Exemple of application for translation of un-transcribed speech}{36}{Exemple of application for translation of un-transcribed speech}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{khurana2020convolutional}
\@writefile{toc}{\beamer@sectionintoc {9}{Takeaways}{38}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Takeaways}{38}{Takeaways}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{apalike}
\bibdata{laurent,mybib,refs}
\bibcite{Baevski}{{1}{2019}{{Baevski et~al.}}{{}}}
\bibcite{norouzi}{{2}{2020}{{Chen et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-08810}{{3}{2019}{{Chorowski et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1904-03240}{{4}{2019}{{Chung et~al.}}{{}}}
\bibcite{chung2020improved}{{5}{2020}{{Chung and Glass}}{{}}}
\bibcite{bert}{{6}{2018}{{Devlin et~al.}}{{}}}
\bibcite{HinSal06}{{7}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{morgane}{{8}{2019}{{Kahn et~al.}}{{}}}
\bibcite{khurana2020convolutional}{{9}{2020}{{Khurana et~al.}}{{}}}
\bibcite{kingma2013autoencoding}{{10}{2013}{{Kingma and Welling}}{{}}}
\bibcite{krishnan2016structured}{{11}{2016}{{Krishnan et~al.}}{{}}}
\bibcite{Liu_2020}{{12}{2020}{{Liu et~al.}}{{}}}
\bibcite{Park_2019}{{13}{2019}{{Park et~al.}}{{}}}
\bibcite{pascual2019}{{14}{2019}{{Pascual et~al.}}{{}}}
\bibcite{syncnet2018}{{15}{2018}{{Ravanelli and Bengio}}{{}}}
\bibcite{ravanelli2020multitask}{{16}{2020}{{Ravanelli et~al.}}{{}}}
\bibcite{Schneider2019}{{17}{2019a}{{Schneider et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1904-05862}{{18}{2019b}{{Schneider et~al.}}{{}}}
\bibcite{song2019speechxlnet}{{19}{2019}{{Song et~al.}}{{}}}
\bibcite{NIPS2017_7210}{{20}{2017}{{van~den Oord et~al.}}{{}}}
\bibcite{Vaswani2017}{{21}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{Vincent08extractingand}{{22}{2008}{{Vincent et~al.}}{{}}}
\bibcite{wang2020unsupervised}{{23}{2020}{{Wang et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{40}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
