<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="MainTitle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#4B7A98</item>
        <item name="android:textSize">63sp</item>
        <item name="android:gravity">center</item> 
    </style>

    <style name="SecondTitle">
        <item name="android:textSize">33sp</item>
        <!--  <item name="android:textColor">#E53935</item> -->
        <item name="android:textColor">#A7C8D9</item>
        <!--  <item name="android:textAlignment">center</item> -->
    </style>
   
    <style name="TextButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textColor">#6FA9C8</item>
        <!--  <item name="android:textAlignment">center</item> -->
    </style>
        
    <style name="TextviewMetadata1">
        <item name="android:textSize">30sp</item>
      	<item name="android:textColor">#E53935</item>
        <!--  <item name="android:textAlignment">center</item> -->
        <item name="android:layout_marginBottom">20dp</item>
    </style>
    
    <style name="TextviewMetadata2">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#A7C8D9</item>
        <item name="android:textStyle">bold</item>
       <!-- <item name="android:layout_width">100dp</item> -->
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="TextviewSelectedLanguage">
        <item name="android:textSize">20sp</item>
		<item name="android:layout_marginLeft">20dp</item>
		<item name="android:layout_marginRight">20dp</item>
    </style>
    
    <style name="respeak_remindInfoRecord_TextviewMetadata1">
        <item name="android:textSize">16sp</item>
      	<item name="android:textColor">#E53935</item>
        <!--  <item name="android:textAlignment">center</item> -->
        <item name="android:layout_marginBottom">18dp</item>
    </style>
    
    <style name="respeak_remindInfoRecord_TextviewMetadata2">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#A7C8D9</item>
       <!-- <item name="android:layout_width">100dp</item> -->
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="respeak_TextviewMetadata1">
        <item name="android:textSize">22sp</item>
      	<item name="android:textColor">#E53935</item>
        <!--  <item name="android:textAlignment">center</item> -->
        <item name="android:layout_marginBottom">18dp</item>
    </style>
    
    <style name="respeak_TextviewMetadata2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#A7C8D9</item>
        <item name="android:textStyle">bold</item>
       <!-- <item name="android:layout_width">100dp</item> -->
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="ButtonChooseLanguage">
    	<item name="android:textSize">18sp</item>
    </style>
    
    <style name="respeak_TextViewSelectedLang">
    	<item name="android:layout_weight">1</item>
		<item name="android:ems">10</item>
		<item name="android:textSize">14sp</item>
    </style>
    
       
</resources>