<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin" >
	    	
	    <!-- Back button
	    <GridLayout
	       	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="left">
			<Button
				android:id="@+id/btn_goBack"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:drawableLeft="@drawable/ic_undo_black_24dp"
				android:onClick="onBackPressed"
				android:text="@string/goBack"
				android:textColor="#D32F2F"
				android:layout_marginBottom="20dp" 
				android:layout_marginTop="20dp" />
		</GridLayout>
		-->
	    <TableLayout
			    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" > 
		    
			    <TextView
			        style="@style/MainTitle" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/check_variant_mode"
		            android:layout_marginBottom="20dp"
		            android:layout_marginTop="40dp"/>
			    <View
			       android:layout_width="match_parent"
			       android:layout_height="0.2dp"
			       android:id="@+id/separator"
			       android:visibility="visible"
			       android:background="@android:color/darker_gray"
			       android:layout_marginBottom="35dp"/> 
			       
			    <TextView
		        android:id="@+id/maintextView2"
		        style="@style/SecondTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/please_read_the_bold_line_and_check_the_box_if_the_word_is_a_variant"
		        android:layout_marginBottom="25dp" />
		</TableLayout>
		
	    <TextView
		        android:id="@+id/tv_verif_lexeme"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingBottom="20dp"
		        android:text="TextView"
		        android:textSize="30sp"
		        android:textStyle="bold"
		        android:typeface="serif" 
		        android:layout_marginTop="20dp"
	        	android:layout_marginBottom="20dp"/>

	    <LinearLayout
	        android:id="@+id/ll_variant"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:textSize="25sp" >
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
			android:layout_marginTop="20dp" >
			    
		    <ImageButton
	            android:id="@+id/btn_next"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="3"
	            android:onClick="onNextClick"
	            android:src="@drawable/arrow_circle_o_right" />
		</LinearLayout>
		
		<ImageButton
	        android:id="@+id/btn_validate"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:onClick="onValidate"
	        android:src="@drawable/ok_32" 
	        android:layout_marginTop="40dp"/>
		
        <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" 
               android:layout_marginTop="40dp" >
               
               <TextView
                   android:id="@+id/check_line_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0" 
                   />
        
               <TextView
                   android:id="@+id/check_total_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" / " />               
               
               <view class="org.getalp.ligaikuma.lig_aikuma.ui.InterleavedSeekBar"
                       style="@android:style/Widget.ProgressBar.Horizontal"
                       android:id="@+id/seek_check_progression"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:maxHeight="3dp" />
       </LinearLayout>
	    
	
	</LinearLayout>
	
	
</ScrollView>