<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	/>

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <ProgressBar
	        android:id="@+id/cloudProgress"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="gone" />

	    <TextView
	        android:id="@+id/userIdView"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="right|bottom"
	        android:textSize="20sp"
	        android:text="" />
	    
	</LinearLayout>

</LinearLayout>
