<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin" >
	
	<!-- Back button -->
    <GridLayout
       	android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="left">
		<Button
			android:id="@+id/btn_goBack"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:drawableLeft="@drawable/ic_undo_black_24dp"
			android:onClick="onBackPressed"
			android:text="@string/goBack"
			android:textColor="#D32F2F"
			android:layout_marginBottom="20dp" 
			android:layout_marginTop="20dp" />
	</GridLayout>
	
    <TableLayout
		android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"> 
	    
		    <TextView
				android:id="@+id/respeak_metadata_title"
		        style="@style/MainTitle" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/respeaking_metadata"
	            android:layout_marginBottom="20dp"/>
		    <View
		       android:layout_width="match_parent"
		       android:layout_height="0.2dp"
		       android:id="@+id/separator"
		       android:visibility="visible"
		       android:background="@android:color/darker_gray"
		       android:layout_marginBottom="30dp"/> 
		    
		</TableLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
	            <LinearLayout
	                android:id="@+id/remind_record_metadata"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="@dimen/activity_horizontal_margin" 
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/tv_secondLanguage"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/recording_metadata"
	                    android:textSize="20sp"
	                    android:textStyle="bold"/>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="@dimen/metadata_layout_vert_margin"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@+id/textView3"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/spoken_languages" 
	                        style="@style/respeak_remindInfoRecord_TextviewMetadata1" />
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/tv_spokenLanguages"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/respeak_meta_record_lang" 
	                            android:textColor="#6FA9C8"
	                            android:textSize="13sp" />
	
	                        <TextView
	                            android:id="@+id/record_edit_recording_lang"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/textView4"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/metadata_mother_tongue" 
	                            style="@style/respeak_remindInfoRecord_TextviewMetadata2" />
	
	                        <TextView
	                            android:id="@+id/record_edit_mother_tongue"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/textView6"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/respeak_meta_extra_lang"
	                            style="@style/respeak_remindInfoRecord_TextviewMetadata2" />
	
	                        <TextView
	                            android:id="@+id/record_edit_extra_lang"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView"/>
	                    </LinearLayout>
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="@dimen/metadata_layout_vert_margin"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@+id/textView5"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/respeak_meta_spkr_info" 
	                        style="@style/respeak_remindInfoRecord_TextviewMetadata1"	/>
	                   
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/textView7"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/speaker_name"
	                            android:textColor="#6FA9C8" />
	
	                        <TextView
	                            android:id="@+id/record_edit_spkr_name"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/textView8"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/age" 
	                            android:textColor="#A7C8D9"/>
	
	                        <TextView
	                            android:id="@+id/record_edit_spkr_age"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/textView9"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/gender"
	                            android:textColor="#A7C8D9"/>
	
	                        <TextView
	                            android:id="@+id/record_edit_spkr_gender"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent" >
	
	                        <TextView
	                            android:id="@+id/textView10"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/region_origin" 
	                            android:textColor="#A7C8D9"/>
	
	                        <TextView
	                            android:id="@+id/record_edit_spkr_region_orig"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="TextView" />
	                    </LinearLayout>
	                </LinearLayout>
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/respeak_metadata"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="@dimen/activity_horizontal_margin" 
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/textView11"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/respeaking_metadata"
	                    android:textSize="30sp"
	                    android:textStyle="bold"/>

					<Button
						android:id="@+id/btn_importProfil"
						android:layout_width="250dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="20dp"
						android:layout_marginTop="20dp"
						android:layout_weight="0.09"
						android:drawableLeft="@drawable/ic_profil"
						android:onClick="onImportPressed"
						android:text="@string/import_speaker_profile"
						android:textColor="#D32F2F"/>

	                <LinearLayout
	                    android:id="@+id/respeak_layout_spokenLanguages"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="@dimen/metadata_layout_vert_margin"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@+id/textView12"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/spoken_languages" 
	                        style="@style/respeak_TextviewMetadata1" />
	
	                    <LinearLayout
	                        android:id="@+id/respeak_layout_languages"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" 
	                        android:orientation="vertical">
							
	                        <LinearLayout
		                        android:id="@+id/respeak_layout_langRespeaking"
		                        android:layout_width="match_parent"
		                        android:layout_height="wrap_content" >
	                        
		                        <TextView
		                            android:id="@+id/respeak_tv_langRespeaking"
		                            android:layout_width="289dp"
		                            android:layout_height="wrap_content"
		                            android:text="@string/respeaking_lang"
		                            android:textColor="#6FA9C8"
		            				style="@style/respeak_TextviewMetadata2" />
		
		                        <TextView
		                            android:id="@+id/respeak_tv_selectedlangRespeaking"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            style="@style/respeak_TextViewSelectedLang"/>
		
		                        <Button
		                            android:id="@+id/respeak_btn_langRespeaking"
		                            style="@style/ButtonChooseLanguage"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            android:onClick="onPickLanguage"
		                            android:text="@string/select_from_list" />
		                    </LinearLayout>
	
		                    <LinearLayout
		                        android:id="@+id/respeak_layout_mothertongue"
		                        android:layout_width="match_parent"
		                        android:layout_height="wrap_content" >
		
		                        <TextView
		                            android:id="@+id/respeak_tv_mothertongue"
		                            android:layout_width="294dp"
		                            android:layout_height="wrap_content"
		                            android:text="@string/metadata_mother_tongue" 
		                            style="@style/respeak_TextviewMetadata2"/>
		
		                        <TextView
		                            android:id="@+id/respeak_tv_selectedmotherTongue"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            style="@style/respeak_TextViewSelectedLang"/>
		
		                        <Button
		                            android:id="@+id/respeak_btn_mothertongue"
		                            style="@style/ButtonChooseLanguage"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            android:onClick="onPickLanguage"
		                            android:text="@string/select_from_list" />
		                    </LinearLayout>
		
		                    <LinearLayout
		                        android:id="@+id/respeak_layout_secondlanguage"
		                        android:layout_width="match_parent"
		                        android:layout_height="wrap_content" >
		
		                        <TextView
		                            android:id="@+id/respeak_tv_secondlanguage"
		                            android:layout_width="301dp"
		                            android:layout_height="wrap_content"
		                            android:text="@string/second_language" 
		                            style="@style/respeak_TextviewMetadata2"/>
		
		                        <TextView
		                            android:id="@+id/respeak_tv_selectedsecondlanguage"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            style="@style/respeak_TextViewSelectedLang"/>
		
		                        <Button
		                            android:id="@+id/respeak_btn_secondlanguage"
		                            style="@style/ButtonChooseLanguage"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content"
		                            android:onClick="onPickLanguage"
		                            android:text="@string/select_from_list" />
		                    </LinearLayout>
	                    </LinearLayout>
						<LinearLayout 
						    android:id="@+id/respeak_layout_btnMoreLessLanguage"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        android:layout_gravity="center"
					        android:layout_marginTop="15dp"
					        android:layout_marginBottom="45dp" >
			                    <Button
			                        android:id="@+id/respeak_btn_addMoreLang"
			                        style="?android:attr/buttonStyleSmall"
			                        android:layout_width="wrap_content"
			                        android:layout_height="40dp"
			                        android:layout_gravity="center_horizontal"
			                        android:onClick="onAddMoreLanguagesField"
			                        android:text="@string/more_languages" 
			                        android:textSize="15sp"
						            android:textStyle="bold"
						            android:textColor="#388E3C" />
			                    
			                    <Button
			                        android:id="@+id/respeak_btn_addLessLang"
			                        style="?android:attr/buttonStyleSmall"
			                        android:layout_width="wrap_content"
			                        android:layout_height="40dp"
			                        android:layout_gravity="center_horizontal"
			                        android:onClick="onDelLanguagesField"
			                        android:text="@string/less_languages"
			                        android:textSize="15sp"
			            			android:textColor="#B71C1C" />
	                    </LinearLayout>
	                </LinearLayout>
	
	                <LinearLayout
	                    android:id="@+id/layout_respeak_speakerInfo"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@+id/textView16"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/speaker_info" 
	                        style="@style/respeak_TextviewMetadata1" />
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/textView17"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/speaker_name" 
	                            style="@style/respeak_TextviewMetadata2"
	                            android:textColor="#6FA9C8"
	                            android:textStyle="bold"/>
	
	                        <EditText
	                            android:id="@+id/respeak_edit_spkr_name"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:ems="10"
	                            android:inputType="textPersonName" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/TextView01"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/region_origin" 
	                            style="@style/respeak_TextviewMetadata2"/>
	
	                        <EditText
	                            android:id="@+id/respeak_edit_spkr_region"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:ems="10" />
	                    </LinearLayout>
	
	                    <LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content" >
	
	                        <TextView
	                            android:id="@+id/TextView02"
	                            android:layout_width="200dp"
	                            android:layout_height="wrap_content"
	                            android:text="@string/age" 
	                            style="@style/respeak_TextviewMetadata2"/>
	
	                        <EditText
	                            android:id="@+id/respeak_edit_spkr_age"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"
	                            android:ems="10" 
	                            android:inputType="number"/>
	                    </LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingTop="8dp">

							<TextView
								android:id="@+id/textView18"
								style="@style/respeak_TextviewMetadata2"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:text="@string/gender"/>

							<RadioGroup
								android:id="@+id/respeak_edit_gender"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<RadioButton
									android:id="@+id/radio_gender_male"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/male"
									android:textSize="15sp"/>

								<RadioButton
									android:id="@+id/radio_gender_female"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/female"
									android:textSize="15sp"/>

								<RadioButton
									android:id="@+id/radio_gender_unspecified"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:checked="true"
									android:text="@string/unspecified_tab"
									android:textSize="15sp"/>
							</RadioGroup>
						</LinearLayout>
	                </LinearLayout>
	            </LinearLayout>

				<LinearLayout
					android:id="@+id/layout_note"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="@dimen/activity_horizontal_margin"
					android:orientation="vertical"
					android:weightSum="1">

					<TextView
						android:id="@+id/textView13"
						style="@style/TextviewMetadata1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:paddingTop="10dp"
						android:text="@string/note"/>

					<EditText
						android:id="@+id/meta_edit_note_respeak"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:ems="10"
						android:inputType="textMultiLine"
						android:layout_weight="3.78"/>
				</LinearLayout>

	            <Button
	                android:id="@+id/button5"
	                style="?android:attr/buttonStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:onClick="onOkButtonClick"
	                android:text="Ok" 
	                android:textSize="18sp"
	        		android:textStyle="bold"
	       			android:layout_marginTop="20dp"
	        		android:textColor="#388E3C"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>