<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:weightSum="1">

<LinearLayout
    android:id="@+id/select_item_nav"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.00"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:id="@+id/img_fold_file"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.17"
        app:srcCompat="@drawable/folder_close_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>

<CheckBox
    android:id="@+id/select_file"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_weight="0.05"
    android:scaleX="2"
    android:scaleY="2"/>

</LinearLayout>